<!DOCTYPE html >
<html id="a.wbbPWb8T0cor..uaKx6BO_IfEe-16051670" data-origid="16051670" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>a.wbbPWb8T0cor..uaKx6BO_IfEe-16051670</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">hZimp7, a novel PIAS-like protein, enhances androgen receptor-mediated transcription and interacts with SWI/SNF-like BAF complexes.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Members of the PIAS (protein inhibitor of activated signal transducer and activator of transcription) family are negative regulators of the Janus family of tyrosine kinase (JAK)-signal transducer and activator of transcription pathway. Recently, PIAS proteins have been shown to interact with multiple signaling pathways in various cellular processes, and it has been demonstrated that PIAS and PIAS-like proteins interact with nuclear hormone receptors. In this study, we have identified a novel human PIAS-like protein, provisionally termed hZimp7, which shares a high degree of sequence similarity with hZimp10 (human zinc finger-containing, Miz1, PIAS-like protein on chromosome 10). hZimp7 (human zinc finger-containing, Miz1, PIAS-like protein on chromosome 7) possesses a molecular mass of approximately 100 kDa and contains a conserved Miz (msx-interacting zinc finger) domain, a nuclear translocation signal sequence, and a C-terminal transactivation domain. Northern blot analysis revealed that hZimp7 is predominantly expressed in testis, heart, brain, prostate, and ovary. Moreover, immunohistochemical staining of prostate tissues revealed that endogenous hZimp7 protein localizes to the nuclei of prostate epithelial cells and costains with the androgen receptor (AR). Further analysis of hZimp7 subcellular localization revealed that hZimp7 and the AR colocalize within the nucleus and form a protein complex at replication foci. Transient transfection experiments showed that hZimp7 augments the transcriptional activity of the AR and other nuclear hormone receptors. In contrast, reduction of endogenous hZimp7 protein expression by RNA interference decreased AR-mediated transcription. Finally, we determined that hZimp7 physically associates with Brg1 and BAF57, components of the ATP-dependent mammalian SWI/SNF-like BAF chromatin-remodeling complexes. The above data illustrate a potential role for hZimp7 in modulation of AR and/or other nuclear receptor-mediated transcription, possibly through alteration of chromatin structure by SWI/SNF-like BAF complexes.</p>
        </div>
      </section>
    </article>
  </body>
</html>
