<!DOCTYPE html >
<html id="a0BUiflXATxZoMS4igpoVGwLVNB4-10400640" data-origid="10400640" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>a0BUiflXATxZoMS4igpoVGwLVNB4-10400640</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">The linkage of Kennedy's neuron disease to ARA24, the first identified androgen receptor polyglutamine region-associated coactivator.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Although the linkage of polyglutamine (poly-Q) repeat expansion in the androgen receptor (AR) to Kennedy's disease (X-linked spinal and bulbar muscular atrophy) was a major step forward, the detailed molecular mechanism of how the change in poly-Q length contributes to the disease remains unclear. Here we report the identification of a nuclear G-protein, Ras-related nuclear protein/ARA24, as the first AR coactivator that can bind differentially with different lengths of poly-Q within AR. In the yeast and mammalian reciprocal interacting assays, our data suggested the interaction of AR N-terminal domain with ARA24 diminishes as the poly-Q length increases. The coactivation of ARA24 also diminishes with the poly-Q expansion within AR. Deletion of the acidic hexapeptide (DEDDDL) at the C terminus of ARA24 further enhances its AR coactivation. Together, our data suggest that poor interaction and weaker coactivation of ARA24 to the longer poly-Q AR in the X-linked spinal and bulbar muscular atrophied AR could contribute to the weaker transactivation of AR. The consequence of poor interaction and weak coactivation may eventually lead to the partial androgen insensitivity during the development of Kennedy's disease.</p>
        </div>
      </section>
    </article>
  </body>
</html>
