<!DOCTYPE html >
<html id="a1.n3v.IB1xPdmijuwDXoIHfTTsi-15467742" data-origid="15467742" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>a1.n3v.IB1xPdmijuwDXoIHfTTsi-15467742</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Transcriptional repression of MMP-1 by p21SNFT and reduced in vitro invasiveness of hepatocarcinoma cells.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">p21SNFT (21 kDa small nuclear factor isolated from T cells) is a human basic leucine zipper transcription factor that can repress AP-1-mediated transcription. We show here that overexpression of p21SNFT in HepG2 cells leads to repression of matrix metalloproteinase-1 by 70-80%. p21SNFT interacted with Jun at the matrix metalloproteinase-1 promoter -88 Ets/AP-1 enhancer element, where Jun is known to activate transcription via interaction with Fos and Ets proteins. When p21SNFT/Jun dimers bound the element in the presence of Ets, DNA was protected differently than when Fos was paired with Jun. The data suggest a difference in overall conformation between p21SNFT-containing and Fos-containing complexes that may be involved in the repression of matrix metalloproteinase-1 by p21SNFT. Overexpression of p21SNFT led to a reduction in invasiveness of HepG2 cells through type I collagen and reconstituted basement membrane, an effect similar to that obtained via direct immunodepletion of matrix metalloproteinase-1. The results indicate that the mechanism of repression of matrix metalloproteinase-1 by p21SNFT may be exploited in inhibiting pathological matrix remodeling during cancer progression in vivo.</p>
        </div>
      </section>
    </article>
  </body>
</html>
