<!DOCTYPE html >
<html id="a1cllOrKIiyVkOXGSTVb6QNhajuG-12554772" data-origid="12554772" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>a1cllOrKIiyVkOXGSTVb6QNhajuG-12554772</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Isoform-selective interactions between estrogen receptors and steroid receptor coactivators promoted by estradiol and ErbB-2 signaling in living cells.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Estrogen receptor (ER)alpha and -beta interact with a variety of coactivator proteins, most notably members of the steroid receptor coactivator (SRC) family, and these interactions have been shown to be regulated by estrogenic ligands and growth factor signaling. Here, using fluorescence resonance energy transfer (FRET), the selectivity of different stimulants on ERalpha and -beta interactions with coactivator receptor interaction domains (RIDs) were examined in living cells. We first show that ERalpha and ERbeta homo- and heterodimers form in vivo independently of the presence of 17beta-estradiol (E2) or antiestrogens. We then demonstrate that E2 enhances interactions between ERalpha and the RIDs of SRC-1 and SRC-3, whereas the interaction between ERalpha with the SRC-2 RID is ligand independent. The transcriptionally inactive mutant ERalphaL539A showed no interaction with all three SRC RIDs. Similarly, treatment with the antagonists 4-hydroxytamoxifen and EM-652 abolished all interactions between ERalpha and the SRC RIDs. FRET data also demonstrate that, in contrast to ERalpha, ERbeta interacts with all three SRC RIDs in a ligand-independent manner. However, these interactions were further enhanced or stabilized by E2, whereas the antiestrogen EM-652 abolished all interactions. In the presence of both ERalpha and ERbeta, E2 treatment led to the recruitment of SRC RIDs to the nuclei. Finally, expression of the oncogenic activated ErbB-2/Neu protein specifically enhanced ERalpha but not ERbeta interactions with SRC RIDs to an extent similar to E2-stimulated interactions. In summary, using FRET, we demonstrated preferential interactions between ER isoforms and coactivators upon hormonal treatment and activation of a growth factor signal transduction pathway in living cells.</p>
        </div>
      </section>
    </article>
  </body>
</html>
