<!DOCTYPE html >
<html id="a20sWiOipnoKKm7Zs0QxiAX6.PwS-17587566" data-origid="17587566" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>a20sWiOipnoKKm7Zs0QxiAX6.PwS-17587566</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">PRMT2, a member of the protein arginine methyltransferase family, is a coactivator of the androgen receptor.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The basal transcriptional activity of nuclear receptors (NRs) is regulated by interactions with additional comodulator proteins (coactivator/corepressor). Here, we describe a new androgen receptor (AR)-associated coactivator, PRMT2, which belongs to the arginine methyltransferase protein family. To search for AR-interacting proteins a fragment of the AR was used in a library screen exploiting the yeast two-hybrid technique and identifying the C-terminal region of PRMT2. We demonstrated that PRMT2 acts as a strong coactivator of the AR, had modest or none influence on transcriptional activation mediated by other NRs. Interestingly, PRMT2 interaction with the estrogen receptor (ER) was strongly dependent on the cellular background, thus, suggesting the involvement of additional, differentially expressed coregulators. We also demonstrated synergistic interaction of PRMT2 with other known nuclear receptor coactivators, such as GRIP1/TIF-2. Potentiation of AR-mediated transactivation by PRMT2 alone and in synergism with GRIP1 was prevented by a competitive inhibitor of methyltransferase activity. The PRMT2 expression profile overlaps with the distribution of AR, with strongest PRMT2 abundance in androgen target tissues. Immunofluorescence experiments showed that the intracellular localization of PRMT2 depends on the presence of the cognate receptor ligand. Under androgen-free conditions, both AR and PRMT2 are confined to the cytoplasm, whereas in the presence of androgens both proteins colocalize and translocate into the nucleus. Treatment with the AR antagonist hydroxyflutamide results in nuclear translocation of the AR, but not the coactivator PRMT2. Thus, it appears that the ligand-dependent AR conformation is essential for the recruitment and nuclear translocation of PMRT2 which acts as AR-coactivator, presumably by arginine methylation.</p>
        </div>
      </section>
    </article>
  </body>
</html>
