<!DOCTYPE html >
<html id="a2aKlboUaHgFouRxMR.7UCYIr8hq-9407100" data-origid="9407100" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>a2aKlboUaHgFouRxMR.7UCYIr8hq-9407100</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">The Cbl phosphotyrosine-binding domain selects a D(N/D)XpY motif and binds to the Tyr292 negative regulatory phosphorylation site of ZAP-70.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The Cbl protooncogene product has emerged as a novel negative regulator of receptor and non-receptor tyrosine kinases through currently undefined mechanisms. Therefore, determining how Cbl physically interacts with tyrosine kinases is of substantial interest. We recently identified a phosphotyrosine binding (PTB) domain residing within the N-terminal transforming region of Cbl (Cbl-N), which mediated direct binding to ZAP-70 tyrosine kinase. Here, we have screened a degenerate phosphopeptide library and show that the Cbl-PTB domain selects a D(N/D)XpY motif, reminiscent of but distinct from the NPXpY motif recognized by the PTB domains of Shc and IRS-1/2. A phosphopeptide predicted by this motif and corresponding to the in vivo negative regulatory phosphorylation site of ZAP-70 (Tyr(P)292) specifically inhibited binding of ZAP-70 to Cbl-N. A ZAP-70/Y292F mutant failed to bind to Cbl-N, whereas a D290A mutant resulted in a 64% decrease in binding, confirming the importance of the Tyr(P) and Y-2 residues in Cbl-PTB domain recognition. Finally the ZAP-70/Y292F mutant also failed to associate with Cbl-N or full-length Cbl in vivo. These results identify a potential Cbl-PTB domain-dependent role for Cbl in the negative regulation of ZAP-70 and predict potential Cbl-PTB domain binding sites on other protein tyrosine kinases known to interact with Cbl.</p>
        </div>
      </section>
    </article>
  </body>
</html>
