<!DOCTYPE html >
<html id="a2ghRJ9TFxChOq8bXwCQs7gZQ68G-17085477" data-origid="17085477" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>a2ghRJ9TFxChOq8bXwCQs7gZQ68G-17085477</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">ZNF366 is an estrogen receptor corepressor that acts through CtBP and histone deacetylases.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The regulation of gene expression by estrogen receptor-alpha (ERalpha) requires the coordinated and temporal recruitment of diverse sets of transcriptional co-regulator complexes, which mediate nucleosome remodelling and histone modification. Using ERalpha as bait in a yeast two-hybrid screen, we have identified a novel ERalpha-interacting protein, ZNF366, which is a potent corepressor of ERalpha activity. The interaction between ZNF366 and ERalpha has been confirmed in vitro and in vivo, and is mediated by the zinc finger domains of the two proteins. Further, we show that ZNF366 acts as a corepressor by interacting with other known ERalpha corepressors, namely RIP140 and CtBP, to inhibit expression of estrogen-responsive genes in vivo. Together, our results indicate that ZNF366 may play an important role in regulating the expression of genes in response to estrogen.</p>
        </div>
      </section>
    </article>
  </body>
</html>
