<!DOCTYPE html >
<html id="a3GtMJl26BrqqJXHzVq0J8Od.Q9i-9616112" data-origid="9616112" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>a3GtMJl26BrqqJXHzVq0J8Od.Q9i-9616112</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Role of the CLOCK protein in the mammalian circadian mechanism.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The mouse Clock gene encodes a bHLH-PAS protein that regulates circadian rhythms and is related to transcription factors that act as heterodimers. Potential partners of CLOCK were isolated in a two-hybrid screen, and one, BMAL1, was coexpressed with CLOCK and PER1 at known circadian clock sites in brain and retina. CLOCK-BMAL1 heterodimers activated transcription from E-box elements, a type of transcription factor-binding site, found adjacent to the mouse per1 gene and from an identical E-box known to be important for per gene expression in Drosophila. Mutant CLOCK from the dominant-negative Clock allele and BMAL1 formed heterodimers that bound DNA but failed to activate transcription. Thus, CLOCK-BMAL1 heterodimers appear to drive the positive component of per transcriptional oscillations, which are thought to underlie circadian rhythmicity.</p>
        </div>
      </section>
    </article>
  </body>
</html>
