<!DOCTYPE html >
<html id="a4nwZbOMKm1V5vEt7dCUNhubDBdi-8954125" data-origid="8954125" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>a4nwZbOMKm1V5vEt7dCUNhubDBdi-8954125</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">IFP 35 forms complexes with B-ATF, a member of the AP1 family of transcription factors.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Multicellular organisms achieve the spatial and temporal regulation of genes during growth and development through the differential expression of transcription factors that associate in various combinations. In this paper, we report the physical association of B-ATF, a member of the AP1 family of basic leucine zipper transcription factors, with IFP 35, a leucine zipper protein that is translocated to the nucleus following the treatment of cells with interferons and for which no binding partners previously have been described. Our data suggest that the formation of B-ATF:IFP 35 heterodimers is an interferon-inducible event in specialized cell types expressing both proteins and that changes in AP1 mediated gene transcription likely play a role in the response of these cells to interferons.</p>
        </div>
      </section>
    </article>
  </body>
</html>
