<!DOCTYPE html >
<html id="a4qeTlnlCnAoInDR9Eh_IY0BQ9MK-17765680" data-origid="17765680" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>a4qeTlnlCnAoInDR9Eh_IY0BQ9MK-17765680</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Transcriptional induction of mammalian ER quality control proteins is mediated by single or combined action of ATF6alpha and XBP1.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Metazoans express three unfolded protein response transducers (IRE1, PERK, and ATF6) ubiquitously to cope with endoplasmic reticulum (ER) stress. ATF6 is an ER membrane-bound transcription factor activated by ER stress-induced proteolysis and has been duplicated in mammals. Here, we generated ATF6alpha- and ATF6beta-knockout mice, which developed normally, and then found that their double knockout caused embryonic lethality. Analysis of mouse embryonic fibroblasts (MEFs) deficient in ATF6alpha or ATF6beta revealed that ATF6alpha is solely responsible for transcriptional induction of ER chaperones and that ATF6alpha heterodimerizes with XBP1 for the induction of ER-associated degradation components. ATF6alpha(-/-) MEFs are sensitive to ER stress. Unaltered responses observed in ATF6beta(-/-) MEFs indicate that ATF6beta is not a negative regulator of ATF6alpha. These results demonstrate that ATF6alpha functions as a critical regulator of ER quality control proteins in mammalian cells, in marked contrast to worm and fly cells in which IRE1 is responsible.</p>
        </div>
      </section>
    </article>
  </body>
</html>
