<!DOCTYPE html >
<html id="a4SlCNPHszTVJFdP6pG3auKAnm58-15735663" data-origid="15735663" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>a4SlCNPHszTVJFdP6pG3auKAnm58-15735663</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">A functional interaction between ATF7 and TAF12 that is modulated by TAF4.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The ATF7 proteins, which are members of the cyclic AMP responsive binding protein (CREB)/activating transcription factor (ATF) family of transcription factors, display quite versatile properties: they can interact with the adenovirus E1a oncoprotein, mediating part of its transcriptional activity; they heterodimerize with the Jun, Fos or related transcription factors, likely modulating their DNA-binding specificity; they also recruit to the promoter a stress-induced protein kinase (JNK2). In the present study, we investigate the functional relationships of ATF7 with hsTAF12 (formerly hsTAF(II)20/15), which has originally been identified as a component of the general transcription factor TFIID. We show that overexpression of hsTAF12 potentiates ATF7-induced transcriptional activation through direct interaction with ATF7, suggesting that TAF12 is a functional partner of ATF7. In support of this conclusion, chromatin immunoprecipitation experiments confirm the interaction of ATF7 with TAF12 on an ATF7-responsive promoter, in the absence of any artificial overexpression of both proteins. We also show that the TAF12-dependent transcriptional activation is competitively inhibited by TAF4. Although both TAF12 isoforms (TAF12-1 and -2, formerly TAF(II)20 and TAF(II)15) interact with the ATF7 activation region through their histone-fold domain, only the largest, hsTAF12-1, mediates transcriptional activation through its N-terminal region.</p>
        </div>
      </section>
    </article>
  </body>
</html>
