<!DOCTYPE html >
<html id="a664suW_ViEPZ7pfHfgHs.zY6TJ8-20164180" data-origid="20164180" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>a664suW_ViEPZ7pfHfgHs.zY6TJ8-20164180</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">A novel LZAP-binding protein, NLBP, inhibits cell invasion.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">LXXLL/leucine zipper-containing alternative reading frame (ARF)-binding protein (LZAP) was recently shown to function as a tumor suppressor through inhibition of the NF-kappaB signaling pathway. LZAP is also known as a negative regulator of cell invasion, and its expression was demonstrated to be reduced in several tumor tissues. However, the molecular mechanism of the negative effect of LZAP on cell invasion is unclear. In this study, we identify NLBP as a novel LZAP-binding protein using tandem affinity purification. We demonstrate the negative effects of NLBP on cell invasion and the NF-kappaB signaling pathway. NLBP expression was not detected in hepatocellular carcinoma cells with strong invasive activity, whereas its expression was detected in a hepatocellular carcinoma cell line with no invasive activity. We also demonstrate that these two proteins mutually affect the stability of each other by inhibiting ubiquitination of the other protein. Based on these results, we suggest that NLBP may act as a novel tumor suppressor by inhibiting cell invasion, blocking NF-kappaB signaling, and increasing stability of the LZAP protein.</p>
        </div>
      </section>
    </article>
  </body>
</html>
