<!DOCTYPE html >
<html id="a7sMu_tDAXS74shZFVkBWzwzp1MK-9119228" data-origid="9119228" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>a7sMu_tDAXS74shZFVkBWzwzp1MK-9119228</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">ALY, a context-dependent coactivator of LEF-1 and AML-1, is required for TCRalpha enhancer function.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">LEF-1 is a transcription factor that participates in the regulation of the T-cell receptor alpha (TCR alpha) enhancer by facilitating the assembly of multiple proteins into a higher order nucleoprotein complex. The function of LEF-1 is dependent, in part, on the HMG domain that induces a sharp bend in the DNA helix, and on an activation domain that stimulates transcription only in a specific context of other enhancer-binding proteins. With the aim of gaining insight into the function of context-dependent activation domains, we cloned ALY, a novel LEF-1-interacting protein. ALY is a ubiquitously expressed, nuclear protein that specifically associates with the activation domains of LEF-1 and AML-1 (CBF alpha2, PEBP2 alpha(B), which is another protein component of the TCR alpha enhancer complex. In addition, ALY can increase DNA binding by both LEF-1 and AML proteins. Overexpression of ALY stimulates the activity of the TCR alpha enhancer complex reconstituted in transfected nonlymphoid HeLa cells, whereas down-regulation of ALY by anti-sense oligonucleotides virtually eliminates TCR alpha enhancer activity in T cells. Similar to LEF-1, ALY can stimulate transcription in the context of the TCR alpha enhancer but apparently not when tethered to DNA through an heterologous DNA-binding domain. We propose that ALY mediates context-dependent transcriptional activation by facilitating the functional collaboration of multiple proteins in the TCR alpha enhancer complex.</p>
        </div>
      </section>
    </article>
  </body>
</html>
