<!DOCTYPE html >
<html id="a91J1.cSpoXeU32T_gZPYt.YUCKi-12628924" data-origid="12628924" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>a91J1.cSpoXeU32T_gZPYt.YUCKi-12628924</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Transcriptional activation of the NF-kappaB p65 subunit by mitogen- and stress-activated protein kinase-1 (MSK1).</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Nuclear factor kappaB (NF-kappaB) is one of the key regulators of transcription of a variety of genes involved in immune and inflammatory responses. NF-kappaB activity has long been thought to be regulated mainly by IkappaB family members, which keep the transcription factor complex in an inactive form in the cytoplasm by masking the nuclear localization signal. Nowadays, the importance of additional mechanisms controlling the nuclear transcription potential of NF-kappaB is generally accepted. We show that the mitogen-activated protein kinase inhibitors SB203580 and PD98059 or U0126, as well as a potent mitogen- and stress- activated protein kinase-1 (MSK1) inhibitor H89, counteract tumor necrosis factor (TNF)-mediated stimulation of p65 transactivation capacity. Mutational analysis of p65 revealed Ser276 as a target for phosphorylation and transactivation in response to TNF. Moreover, we identified MSK1 as a nuclear kinase for p65, since MSK1 associates with p65 in a stimulus-dependent way and phosphorylates p65 at Ser276. This effect represents, together with phosphorylation of nucleosome components such as histone H3, an essential step leading to selective transcriptional activation of NF-kappaB-dependent gene expression.</p>
        </div>
      </section>
    </article>
  </body>
</html>
