<!DOCTYPE html >
<html id="a949uznNCPpWDLL6zZci_OLyhjUK-9627117" data-origid="9627117" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>a949uznNCPpWDLL6zZci_OLyhjUK-9627117</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Characterization of Brx, a novel Dbl family member that modulates estrogen receptor action.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Regulation of gene activation by the estrogen receptor (ER) is complex and involves co-regulatory proteins, oncoproteins (such as Fos and Jun), and phosphorylation signaling pathways. Here we report the cloning and initial characterization of a novel protein, Brx, that contains a region of identity to the oncogenic Rho-guanine nucleotide exchange (Rho-GEF) protein Lbc, and a unique region capable of binding to nuclear hormone receptors, including the ER. Western and immunohistochemistry studies showed Brx to be expressed in estrogen-responsive reproductive tissues, including breast ductal epithelium. Brx bound specifically to the ER via an interaction that required distinct regions of ER and Brx. Furthermore, overexpression of Brx in transfection experiments using an estrogen-responsive reporter revealed that Brx augmented gene activation by the ER in an element-specific and ligand-dependent manner. Moreover, activation of ER by Brx could be specifically inhibited by a dominant-negative mutant of Cdc42Hs, but not by dominant negative mutants of RhoA or Rac1. Taken together, these data suggest that Brx represents a novel modular protein that may integrate cytoplasmic signaling pathways involving Rho family GTPases and nuclear hormone receptors.</p>
        </div>
      </section>
    </article>
  </body>
</html>
