<!DOCTYPE html >
<html id="a9e7qwxksPTv36gCZkVULlByRIEG-10374881" data-origid="10374881" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>a9e7qwxksPTv36gCZkVULlByRIEG-10374881</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">APS, an adaptor protein containing Pleckstrin homology (PH) and Src homology-2 (SH2) domains inhibits the JAK-STAT pathway in collaboration with c-Cbl.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">We cloned a novel adaptor protein, APS (adaptor molecule containing Pleckstrin homology (PH) and Src Homology-2 (SH2) domains), which was tyrosine phosphorylated in response to c-kit or B cell receptor stimulation. Here, we report that APS was tyrosine phosphorylated by Janus kinase-2 (JAK2) at its C-terminal tyrosine residue and interacted with c-Cbl. Forced expression of APS in an erythropoietin (EPO)-dependent hematopoietic cell line resulted in reduced activation of STAT5 but not cell proliferation in response to EPO. APS bound to the phosphorylated tyrosine residue, Y343 of the erythropoietin receptor cytoplasmic domain. Co-expression of APS and c-Cbl, but not expression of either alone inhibited EPO-dependent STAT5 activation in 293 cells. This required the C-terminal phosphorylation site, as well as PH and SH2 domains of APS. Therefore, one of the major functions of APS is in recruitment of c-Cbl into the receptor/JAK complex, thereby inhibiting JAK signaling activity.</p>
        </div>
      </section>
    </article>
  </body>
</html>
