<!DOCTYPE html >
<html id="a9ph7QZ.3JTbanuRCHuIHDQmF4B4-12435267" data-origid="12435267" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>a9ph7QZ.3JTbanuRCHuIHDQmF4B4-12435267</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Fgr but not Syk tyrosine kinase is a target for beta 2 integrin-induced c-Cbl-mediated ubiquitination in adherent human neutrophils.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">An early and critical event in beta(2) integrin signalling during neutrophil adhesion is activation of Src tyrosine kinases and Syk. In the present study, we report Src kinase-dependent beta(2) integrin-induced tyrosine phosphorylation of Cbl occurring in parallel with increased Cbl-associated tyrosine kinase activity. These events concurred with activation of Fgr and, surprisingly, also with dissociation of this Src tyrosine kinase from Cbl. Moreover, the presence of the Src kinase inhibitor PP1 in an in vitro assay had only a limited effect on the Cbl-associated kinase activity. These results suggest that an additional active Src-dependent tyrosine kinase associates with Cbl. The following observations imply that Syk is such a kinase: (i) beta(2) integrins activated Syk in a Src-dependent manner, (ii) Syk was associated with Cbl much longer than Fgr was, and (iii) the Syk inhibitor piceatannol (3,4,3',5'-tetrahydroxy- trans -stilbene) abolished the Cbl-associated kinase activity in an in vitro assay. Effects of the mentioned interactions between these two kinases and Cbl may be related to the finding that Cbl is a ubiquitin E3 ligase. Indeed, we detected beta(2) integrin-induced ubiquitination of Fgr that, similar to the phosphorylation of Cbl, was abolished in cells pretreated with PP1. However, the ubiquitination of Fgr did not cause any apparent degradation of the protein. In contrast with Fgr, Syk was not modified by the E3 ligase. Thus Cbl appears to be essential in beta(2) integrin signalling, first by serving as a matrix for a subsequent agonist-induced signalling interaction between Fgr and Syk, and then by mediating ubiquitination of Fgr which possibly affects its interaction with Cbl.</p>
        </div>
      </section>
    </article>
  </body>
</html>
