<!DOCTYPE html >
<html id="a_rTG1EsuNcOuIKVlsIEZX0bj2Gu-9267036" data-origid="9267036" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>a_rTG1EsuNcOuIKVlsIEZX0bj2Gu-9267036</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Nuclear receptor coactivator ACTR is a novel histone acetyltransferase and forms a multimeric activation complex with P/CAF and CBP/p300.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">We report here the identification of a novel cofactor, ACTR, that directly binds nuclear receptors and stimulates their transcriptional activities in a hormone-dependent fashion. ACTR also recruits two other nuclear factors, CBP and P/CAF, and thus plays a central role in creating a multisubunit coactivator complex. In addition, and unexpectedly, we show that purified ACTR is a potent histone acetyltransferase and appears to define a distinct evolutionary branch to this recently described family. Thus, hormonal activation by nuclear receptors involves the mutual recruitment of at least three classes of histone acetyltransferases that may act cooperatively as an enzymatic unit to reverse the effects of histone deacetylase shown to be part of the nuclear receptor corepressor complex.</p>
        </div>
      </section>
    </article>
  </body>
</html>
