<!DOCTYPE html >
<html id="aA0U6v9fAaun.U3oAgoLAr_d0Fy8-20699359" data-origid="20699359" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aA0U6v9fAaun.U3oAgoLAr_d0Fy8-20699359</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Casein kinase 1 regulates human hypoxia-inducible factor HIF-1.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Hypoxia-inducible factor 1 (HIF-1), a transcriptional activator that mediates cellular response to hypoxia and a promising target of anticancer therapy, is essential for adaptation to low oxygen conditions, embryogenesis and tumor progression. HIF-1 is a heterodimer of HIF-1alpha, expression of which is controlled by oxygen levels as well as by various oxygen-independent mechanisms, and HIF-1beta (or ARNT), which is constitutively expressed. In this work, we investigate the phosphorylation of the N-terminal heterodimerization (PAS) domain of HIF-1alpha and identify Ser247 as a major site of in vitro modification by casein kinase 1delta (CK1delta). Mutation of this site to alanine, surprisingly, enhanced the transcriptional activity of HIF-1alpha, a result phenocopied by inhibition or small interfering RNA (siRNA)-mediated silencing of CK1delta under hypoxic conditions. Conversely, overexpression of CK1delta or phosphomimetic mutation of Ser247 to aspartate inhibited HIF-1alpha activity without affecting its stability or nuclear accumulation. Immunoprecipitation and in vitro binding experiments suggest that CK1-dependent phosphorylation of HIF-1alpha at Ser247 impairs its association with ARNT, a notion also supported by modeling the structure of the complex between HIF-1alpha and ARNT PAS-B domains. We suggest that modification of HIF-1alpha by CK1 represents a novel mechanism that controls the activity of HIF-1 during hypoxia by regulating the interaction between its two subunits.</p>
        </div>
      </section>
    </article>
  </body>
</html>
