<!DOCTYPE html >
<html id="aACSfWjvTbnolJRqEnqgu6eBXMpi-20547752" data-origid="20547752" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aACSfWjvTbnolJRqEnqgu6eBXMpi-20547752</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Zinc finger protein Gfi1 controls the endotoxin-mediated Toll-like receptor inflammatory response by antagonizing NF-kappaB p65.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Endotoxin (bacterial lipopolysaccharide [LPS]) causes fatal septic shock via the Toll-like receptor 4 (TLR-4) protein present on innate immunity effector cells, which activates nuclear factor kappa B (NF-kappaB), inducing proinflammatory cytokines, including tumor necrosis factor alpha (TNF-alpha). An early step in this process involves nuclear sequestration of the p65-RelA NF-kappaB subunit, enabling transcriptional activation of target inflammatory cytokine genes. Here, we analyzed the role of the nuclear zinc finger protein Gfi1 in the TLR response using primary bone marrow-derived macrophages. We show that upon LPS stimulation, expression of Gfi1 is induced with kinetics similar to those of nuclear translocation of p65 and that Gfi1 interacts with p65 and inhibits p65-mediated transcriptional transactivation by interfering with p65 binding to target gene promoter DNA. Gfi1-deficient macrophages show abnormally high mRNA levels of the TNF-alpha gene and many other p65 target genes and a higher rate of TNF promoter occupancy by p65 than wild-type cells after LPS stimulation, suggesting that Gfi1 functions as an antagonist of NF-kappaB activity at the level of promoter binding. Our findings identify a new function of Gfi1 as a general negative regulator of the endotoxin-initiated innate immune responses, including septic shock and possibly other severe inflammatory diseases.</p>
        </div>
      </section>
    </article>
  </body>
</html>
