<!DOCTYPE html >
<html id="aAgfDKhsdC99GEjSWOT9zqdMn7S0-22799562" data-origid="22799562" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aAgfDKhsdC99GEjSWOT9zqdMn7S0-22799562</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Structure of the Alk1 extracellular domain and characterization of its bone morphogenetic protein (BMP) binding properties.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Bone morphogenetic proteins (BMPs) are secreted signaling proteins - they transduce their signals by assembling complexes comprised of one of three known type II receptors and one of four known type I receptors. BMP-9 binds and signals through the type I receptor Alk1, but not other Alks, while BMP-2, -4, and -7 bind and signal through Alk3, and the close homologue Alk6, but not Alk1. The present results, which include the determination of the Alk1 structure using NMR and identification of residues important for binding using SPR, show that the b-strand framework of Alk1 is highly similar to Alk3, yet there are significant differences in loops shown previously to be important for binding. The most pronounced difference is in the N-terminal portion of the b4-b5 loop, which is structurally ordered and includes a similarly placed but shorter helix in Alk1 compared to Alk3. The altered conformation of the b4-b5 loop, and to lesser extent b1-b2 loop, cause clashes when Alk1 is positioned onto BMP-9 in the manner that Alk3 is positioned onto BMP-2. This necessitates an alternative manner of binding, which is supported by a model of the BMP-9/Alk1 complex constructed using the program RosettaDock. The model shows that Alk1 is positioned similar to Alk3 but is rotated by 40 deg. The alternate positioning allows Alk1 to bind BMP-9 through a large hydrophobic interface, consistent with mutational analysis that identified several residues in the central portion of the b4-b5 loop that contribute significantly to binding and are nonconservatively substituted relative to the corresponding residues in Alk3.</p>
        </div>
      </section>
    </article>
  </body>
</html>
