<!DOCTYPE html >
<html id="aBX9Q0VPEAnKyrZ2_nIaZLA.lvf8-12586840" data-origid="12586840" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aBX9Q0VPEAnKyrZ2_nIaZLA.lvf8-12586840</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Physical and functional interactions among AP-2 transcription factors, p300/CREB-binding protein, and CITED2.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The transcriptional co-activators and histone acetyltransferases p300/CREB-binding protein (CBP) interact with CITED2, a transcription factor AP-2 (TFAP2) co-activator. p300/CBP, CITED2, and TFAP2A are essential for normal neural tube and cardiac development. Here we show that p300 and CBP co-activate TFAP2A in the presence of CITED2. TFAP2A transcriptional activity was modestly impaired in p300(+/-) and CBP(+/-) mouse embryonic fibroblasts; this was rescued by ectopic expression of p300/CBP. p300, TFAP2A, and endogenous CITED2 could be co-immunoprecipitated from transfected U2-OS cells indicating that they can interact physically in vivo. CITED2 interacted with the dimerization domain of TFAP2C, which is highly conserved in TFAP2A/B. In mammalian two-hybrid experiments, full-length p300 and TFAP2A interacted only when CITED2 was co-transfected. N-terminal residues of TFAP2A, containing the transactivation domain, are both necessary and sufficient for interaction with p300, and this interaction was independent of CITED2. Consistent with this, N-terminal residues of TFAP2A were required for p300- and CITED2-dependent co-activation. A histone acetyltransferase-deficient p300 mutant (D1399Y) did not co-activate TFAP2A and did not affect the expression or cellular localization of TFAP2A or CITED2. In mammalian two-hybrid experiments p300D1399Y failed to interact with TFAP2A, explaining, at least in part, its failure to function as a co-activator. Our results suggest a model wherein interactions among TFAP2A, CITED2, and p300/CBP are necessary for TFAP2A-mediated transcriptional activation and for normal neural tube and cardiac development.</p>
        </div>
      </section>
    </article>
  </body>
</html>
