<!DOCTYPE html >
<html id="abY52k4vm.62bE_BfFuYqWjf.Z58-10725330" data-origid="10725330" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>abY52k4vm.62bE_BfFuYqWjf.Z58-10725330</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Ubinuclein, a novel nuclear protein interacting with cellular and viral transcription factors.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The major target tissues for Epstein-Barr virus (EBV) infection are B lymphocytes and epithelial cells of the oropharyngeal zone. The product of the EBV BZLF1 early gene, EB1, a member of the basic leucine-zipper family of transcription factors, interacts with both viral and cellular promoters and transcription factors, modulating the reactivation of latent EBV infection. Here, we characterize a novel cellular protein interacting with the basic domains of EB1 and c-Jun, and competing of their binding to the AP1 consensus site. The transcript is present in a wide variety of human adult, fetal, and tumor tissues, and the protein is detected in the nuclei throughout the human epidermis and as either grainy or punctuate nuclear staining in the cultured keratinocytes. The overexpression of tagged cDNA constructs in keratinocytes revealed that the NH(2) terminus is essential for the nuclear localization, while the central domain is responsible for the interaction with EB1 and for the phenotype of transfected keratinocytes similar to terminal differentiation. The gene was identified in tail-to-tail orientation with the periplakin gene (PPL) in human chromosome 16p13.3 and in a syntenic region in mouse chromosome 16. We designated this novel ubiquitously expressed nuclear protein as ubinuclein and the corresponding gene as UBN1.</p>
        </div>
      </section>
    </article>
  </body>
</html>
