<!DOCTYPE html >
<html id="abZmCyh7SvHdricVNv3AoPkDZR9m-10196196" data-origid="10196196" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>abZmCyh7SvHdricVNv3AoPkDZR9m-10196196</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">SPI-B activates transcription via a unique proline, serine, and threonine domain and exhibits DNA binding affinity differences from PU.1.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">SPI-B is a B lymphocyte-specific Ets transcription factor that shares a high degree of similarity with PU.1/SPI-1. In direct contrast to PU.1(-/-) mice that die in utero and lack monocytes, neutrophils, B cells, and T cells, Spi-B-/- mice are viable and exhibit a severe B cell proliferation defect. Since PU.1 is expressed at wild type levels in Spi-B-/- B cells, the mutant mice provide genetic evidence that SPI-B and PU.1 have at least some non-redundant roles in B lymphocytes. To begin to understand the molecular basis for these defects, we delineated functional domains of SPI-B for comparison to those of PU.1. By using a heterologous co-transfection system, we identified two independent transactivation domains in the N terminus of SPI-B. Interestingly, only one of these domains (amino acids 31-61), a proline/serine/threonine-rich region, unique among Ets proteins, is necessary for transactivation of the immunoglobulin lambda light chain enhancer. This transactivation motif is in marked contrast to PU.1, which contains acidic and glutamine-rich domains. In addition, we describe a functional PU.1 site within the c-FES promoter which SPI-B fails to bind efficiently and transactivate. Finally, we show that SPI-B interacts with the PU.1 cofactors Pip, TBP, c-Jun and with lower affinity to nuclear factor interleukin-6beta and retinoblastoma. Taken together, these data suggest that SPI-B binds DNA with a different affinity for certain sites than PU.1 and harbors different transactivation domains. We conclude that SPI-B may activate unique target genes in B lymphocytes and interact with unique, although currently unidentified, cofactors.</p>
        </div>
      </section>
    </article>
  </body>
</html>
