<!DOCTYPE html >
<html id="acFoBZStlzvXLO4eP2kCb3BoLk1y-17494760" data-origid="17494760" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>acFoBZStlzvXLO4eP2kCb3BoLk1y-17494760</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Activated Cdc42-associated kinase Ack1 promotes prostate cancer progression via androgen receptor tyrosine phosphorylation.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Activation of the androgen receptor (AR) may play a role in androgen-independent progression of prostate cancer. Multiple mechanisms of AR activation, including stimulation by tyrosine kinases, have been postulated. We and others have recently shown involvement of activated Cdc42-associated tyrosine kinase Ack1 in advanced human prostate cancer. Here we provide the molecular basis for interplay between Ack1 and AR in prostate cancer cells. Activated Ack1 promoted androgen-independent growth of LNCaP and LAPC-4 prostate xenograft tumors, AR recruitment to the androgen-responsive enhancer, and androgen-inducible gene expression in the absence of androgen. Heregulin-stimulated HER2 activation induced Ack1 activation and AR tyrosine phosphorylation. Ack1 knockdown inhibited heregulin-dependent AR tyrosine phosphorylation, AR reporter activity, androgen-stimulated gene expression, and AR recruitment. Ack1 was recruited to the androgen-responsive enhancers after androgen and heregulin stimulation. In 8 of 18 primary androgen-independent prostate tumor samples, tyrosine-phosphorylated AR protein was detected and correlated with the detection of tyrosine-phosphorylated Ack1. Neither was elevated in androgen-dependent tumors or benign prostate samples. Activated Ack1 phosphorylated AR protein at Tyr-267 and Tyr-363, both located within the transactivation domain. Mutation of Tyr-267 completely abrogated and mutation of Tyr-363 reduced Ack1-induced AR reporter activation and recruitment of AR to the androgen-responsive enhancer. Expression of AR point mutants inhibited Ack1-driven xenograft tumor growth. Thus, Ack1 activated by surface signals or oncogenic mechanisms may directly enhance AR transcriptional function and promote androgen-independent progression of prostate cancer. Targeting the Ack1 kinase may be a potential therapeutic strategy in prostate cancer.</p>
        </div>
      </section>
    </article>
  </body>
</html>
