<!DOCTYPE html >
<html id="acp6vSCMElKiczfdvyohQ9eSow_C-17875724" data-origid="17875724" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>acp6vSCMElKiczfdvyohQ9eSow_C-17875724</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Protein kinase Cepsilon interacts with signal transducers and activators of transcription 3 (Stat3), phosphorylates Stat3Ser727, and regulates its constitutive activation in prostate cancer.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Prostate cancer is the most common type of cancer in men and ranks second only to lung cancer in cancer-related deaths. The management of locally advanced prostate cancer is difficult because the cancer often becomes hormone insensitive and unresponsive to current chemotherapeutic agents. Knowledge about the regulatory molecules involved in the transformation to androgen-independent prostate cancer is essential for the rational design of agents to prevent and treat prostate cancer. Protein kinase Cepsilon (PKCepsilon), a member of the novel PKC subfamily, is linked to the development of androgen-independent prostate cancer. PKCepsilon expression levels, as determined by immunohistochemistry of human prostate cancer tissue microarrays, correlated with the aggressiveness of prostate cancer. The mechanism by which PKCepsilon mediates progression to prostate cancer remains elusive. We present here for the first time that signal transducers and activators of transcription 3 (Stat3), which is constitutively activated in a wide variety of human cancers, including prostate cancer, interacts with PKCepsilon. The interaction of PKCepsilon with Stat3 was observed in human prostate cancer, human prostate cancer cell lines (LNCaP, DU145, PC3, and CW22rv1), and prostate cancer that developed in transgenic adenocarcinoma of mouse prostate mice. In reciprocal immunoprecipitation/blotting experiments, prostatic Stat3 coimmunoprecipitated with PKCepsilon. Localization of PKCepsilon with Stat3 was confirmed by double immunofluorescence staining. The interaction of PKCepsilon with Stat3 was PKCepsilon isoform specific. Inhibition of PKCepsilon protein expression in DU145 cells using specific PKCepsilon small interfering RNA (a) inhibited Stat3Ser727 phosphorylation, (b) decreased both Stat3 DNA-binding and transcriptional activity, and (c) decreased DU145 cell invasion. These results indicate that PKCepsilon activation is essential for constitutive activation of Stat3 and prostate cancer progression.</p>
        </div>
      </section>
    </article>
  </body>
</html>
