<!DOCTYPE html >
<html id="aCT3FINcIFcKp0FPn4OzZGsM8CZ8-9388184" data-origid="9388184" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aCT3FINcIFcKp0FPn4OzZGsM8CZ8-9388184</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Specific inhibition of Stat3 signal transduction by PIAS3.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The signal transducer and activator of transcription-3 (Stat3) protein is activated by the interleukin 6 (IL-6) family of cytokines, epidermal growth factor, and leptin. A protein named PIAS3 (protein inhibitor of activated STAT) that binds to Stat3 was isolated and characterized. The association of PIAS3 with Stat3 in vivo was only observed in cells stimulated with ligands that cause the activation of Stat3. PIAS3 blocked the DNA-binding activity of Stat3 and inhibited Stat3-mediated gene activation. Although Stat1 is also phosphorylated in response to IL-6, PIAS3 did not interact with Stat1 or affect its DNA-binding or transcriptional activity. The results indicate that PIAS3 is a specific inhibitor of Stat3.</p>
        </div>
      </section>
    </article>
  </body>
</html>
