<!DOCTYPE html >
<html id="actK_eAAlwd69_G1FLDfaAeI721y-17420275" data-origid="17420275" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>actK_eAAlwd69_G1FLDfaAeI721y-17420275</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">GATA-1 and Gfi-1B interplay to regulate Bcl-xL transcription.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The induction of Bcl-x(L) is critical for the survival of late proerythroblasts. The erythroid-specific transcriptional network that regulates Bcl-x(L) expression in erythropoiesis remains unclear. The activation of the central erythropoietic transcriptional factor, GATA-1, leads to the early, transient induction of a transcription repressor, Gfi-1B, followed by the late induction of Bcl-x(L) during erythroid maturation in G1ER cells. Chromatin immunoprecipitation assays demonstrated that a constant level of GATA-1 binds to the Bcl-x promoter throughout the entire induction period, while Gfi-1B is transiently associated with the promoter in the early phase. The sustained expression of Gfi-1B abolished GATA-1-induced Bcl-x(L) expression. Here, we present evidence that GATA-1 binds to the noncanonical GATT motif of the Bcl-x promoter for trans-activation. Gfi-1B expressed at increased levels is recruited to the Bcl-x promoter through its association with GATA-1, suppressing Bcl-x(L) transcription. Therefore, the down-regulation of Gfi-1B in the late phase of erythroid maturation is necessary for Bcl-x(L) induction. Furthermore, we show that the inhibition of Bcr-Abl kinase by treatment with imatinib caused the up-regulation of Gfi-1B in K562 cells, where Gfi-1B also cooperated with GATA-1 to repress Bcl-x(L) transcription. Gfi-1B knockdown by RNA interference diminished imatinib-induced apoptosis, while the overexpression of Gfi-1B sensitized K562 cells to arsenic-induced death. These findings illuminate the role of Gfi-1B in GATA-1-mediated transcription in the survival aspect of erythroid cells.</p>
        </div>
      </section>
    </article>
  </body>
</html>
