<!DOCTYPE html >
<html id="aCVLPpUDv8X5Z5h_yDyGHuPbmJGe-17400556" data-origid="17400556" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aCVLPpUDv8X5Z5h_yDyGHuPbmJGe-17400556</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">REKLES is an ARID3-restricted multifunctional domain.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Bright/Dril1/ARID3a is a B cell-specific, matrix association (or attachment) region-binding transcriptional regulator of immunoglobulin heavy chain genes and of E2F1-dependent cell cycle progression. Bright contains a central DNA binding domain termed ARID (AT-rich interacting domain) and a C-terminal region termed REKLES (for a conserved amino acid motif). The ARID domain has been identified in seven highly conserved families of metazoan proteins (ARID1-5 and JARID1-2), whereas REKLES is found only in the ARID3 subfamily (composed of Bright/ARID3a, Bdp/ARID3b, and Bright-like/ARID3c). REKLES consists of two subdomains: a modestly conserved N-terminal REKLESalpha and a highly conserved (among ARID3 orthologous proteins) C-terminal REKLESbeta. Previously we showed that Bright undergoes nucleocytoplasmic shuttling and that REKLESalpha and -beta were required, respectively, for nuclear import and Crm1-dependent nuclear export. Here we show that Bright further requires REKLESbeta for self-association or paralogue association and for nuclear matrix targeting. REK-LES promotes and regulates the extent of Bright multimerization, which occurs in the absence or presence of target DNA and is necessary for specific DNA binding. REKLESbeta-mediated interaction of Bright with Bdp, which localizes strictly to the nucleus, traps Bright within the nucleus via neutralization of its nuclear export activity. These results identify REKLES as a multifunctional domain that has co-evolved with and regulates functional properties of the ARID3 DNA binding domain.</p>
        </div>
      </section>
    </article>
  </body>
</html>
