<!DOCTYPE html >
<html id="acYzxmRrq2MdOE_5cjW0HabWBwwu-9712883" data-origid="9712883" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>acYzxmRrq2MdOE_5cjW0HabWBwwu-9712883</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Interaction of BTG1 and p53-regulated BTG2 gene products with mCaf1, the murine homolog of a component of the yeast CCR4 transcriptional regulatory complex.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Both BTG1 and BTG2 are involved in cell-growth control. BTG2 expression is regulated by p53, and its inactivation in embryonic stem cells leads to the disruption of DNA damage-induced G2/M cell-cycle arrest. In order to investigate the mechanism underlying Btg-mediated functions, we looked for possible functional partners of Btg1 and Btg2. Using yeast two-hybrid screening, protein-binding assays, and transient transfection assays in HeLa cells, we demonstrated the physical in vitro and in vivo interaction of both Btg1 and Btg2 with the mouse protein mCaf1 (i.e. mouse CCR4-associated factor 1). mCaf1 was identified through its interaction with the CCR4 protein, a component of a general transcription multisubunit complex, which, in yeast, regulates the expression of different genes involved in cell-cycle regulation and progression. These data suggest that Btg proteins, through their association with mCaf1, may participate, either directly or indirectly, in the transcriptional regulation of the genes involved in the control of the cell cycle. Finally, we found that box B, one of two conserved domains which define the Btg family, plays a functional role, namely that it is essential to the Btg-mCaf1 interaction.</p>
        </div>
      </section>
    </article>
  </body>
</html>
