<!DOCTYPE html >
<html id="aD53vkEnaXbAU2TKcXIExXme2fua-9859997" data-origid="9859997" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aD53vkEnaXbAU2TKcXIExXme2fua-9859997</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Regulation of activity of the transcription factor GATA-1 by acetylation.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Modification of histones, DNA-binding proteins found in chromatin, by addition of acetyl groups occurs to a greater degree when the histones are associated with transcriptionally active DNA. A breakthrough in understanding how this acetylation is mediated was the discovery that various transcriptional co-activator proteins have intrinsic histone acetyltransferase activity (for example, Gcn5p, PCAF, TAF(II)250 and p300/CBP. These acetyltransferases also modify certain transcription factors (TFIIEbeta, TFIIF, EKLF and p53). GATA-1 is an important transcription factor in the haematopoietic lineage and is essential for terminal differentiation of erythrocytes and megakaryocytes. It is associated in vivo with the acetyltransferase p300/CBP. Here we report that GATA-1 is acetylated in vitro by p300. This significantly increases the amount of GATA-1 bound to DNA and alters the mobility of GATA-1-DNA complexes, suggestive of a conformational change in GATA-1. GATA-1 is also acetylated in vivo and acetylation directly stimulates GATA-1-dependent transcription. Mutagenesis of important acetylated residues shows that there is a relationship between the acetylation and in vivo function of GATA-1. We propose that acetylation of transcription factors can alter interactions between these factors and DNA and among different transcription factors, and is an integral part of transcription and differentiation processes.</p>
        </div>
      </section>
    </article>
  </body>
</html>
