<!DOCTYPE html >
<html id="aDkyYukFmBPlt1voZnt7MQeTcT7u-9751710" data-origid="9751710" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aDkyYukFmBPlt1voZnt7MQeTcT7u-9751710</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Transcriptional repression by AML1 and LEF-1 is mediated by the TLE/Groucho corepressors.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The mammalian AML/CBFalpha runt domain (RD) transcription factors regulate hematopoiesis and osteoblast differentiation. Like their Drosophila counterparts, most mammalian RD proteins terminate in a common pentapeptide, VWRPY, which serves to recruit the corepressor Groucho (Gro). Using a yeast two-hybrid assay, in vitro association and pull-down experiments, we demonstrate that Gro and its mammalian homolog TLE1 specifically interact with AML1 and AML2. In addition to the VWRPY motif, other C-terminal sequences are required for these interactions with Gro/TLE1. TLE1 inhibits AML1-dependent transactivation of the T cell receptor (TCR) enhancers alpha and beta, which contain functional AML binding sites, in transfected Jurkat T cells. LEF-1 is an additional transcription factor that mediates transactivation of TCR enhancers. LEF-1 and its Drosophila homolog Pangolin (Pan) are involved in the Wnt/Wg signaling pathway through interactions with the coactivator beta-catenin and its highly conserved fly homolog Armadillo (Arm). We show that TLE/Gro interacts with LEF-1 and Pan, and inhibits LEF-1:beta-catenin-dependent transcription. These data indicate that, in addition to their activity as transcriptional activators, AML1 and LEF-1 can act, through recruitment of the corepressor TLE1, as transcriptional repressors in TCR regulation and Wnt/Wg signaling.</p>
        </div>
      </section>
    </article>
  </body>
</html>
