<!DOCTYPE html >
<html id="aDwl6.fFMu6tj66lbHn4QWTKJz_O-23624934" data-origid="23624934" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aDwl6.fFMu6tj66lbHn4QWTKJz_O-23624934</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Arginine methylation of the c-Jun coactivator RACO-1 is required for c-Jun/AP-1 activation.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">c-Jun, the major component of the AP-1 transcription factor complex, has important functions in cellular proliferation and oncogenic transformation. The RING domain-containing protein RACO-1 functions as a c-Jun coactivator that molecularly links growth factor signalling to AP-1 transactivation. Here we demonstrate that RACO-1 is present as a nuclear dimer and that c-Jun specifically interacts with dimeric RACO-1. Moreover, RACO-1 is identified as a substrate of the arginine methyltransferase PRMT1, which methylates RACO-1 on two arginine residues. Arginine methylation of RACO-1 promotes a conformational change that stabilises RACO-1 by facilitating K63-linked ubiquitin chain formation, and enables RACO-1 dimerisation and c-Jun interaction. Abrogation of PRMT1 function impairs AP-1 activity and results in decreased expression of a large percentage of c-Jun target genes. These results demonstrate that arginine methylation of RACO-1 is required for efficient transcriptional activation by c-Jun/AP-1 and thus identify PRMT1 as an important regulator of c-Jun/AP-1 function.</p>
        </div>
      </section>
    </article>
  </body>
</html>
