<!DOCTYPE html >
<html id="aDy_NSWwAb4oCdlY2NRS8hu2oa.i-15358120" data-origid="15358120" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aDy_NSWwAb4oCdlY2NRS8hu2oa.i-15358120</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Cyclin D3 interacts with human activating transcription factor 5 and potentiates its transcription activity.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The Cyclin D3 protein is a member of the D-type cyclins. Besides serving as cell cycle regulators, D-type cyclins have been reported to be able to interact with several transcription factors and modulate their transcriptional activations. Here we report that human activating transcription factor 5 (hATF5) is a new interacting partner of Cyclin D3. The interaction was confirmed by in vivo coimmunoprecipitation and in vitro binding analysis. Neither interaction between Cyclin D1 and hATF5 nor interaction between Cyclin D2 and hATF5 was observed. Confocal microscopy analysis showed that Cyclin D3 could colocalize with hATF5 in the nuclear region. Cyclin D3 could potentiate hATF5 transcriptional activity independently of its Cdk4 partner. But Cyclin D1 and Cyclin D2 had no effect on hATF5 transcriptional activity. These data provide a new clue to understand the new role of Cyclin D3 as a transcriptional regulator.</p>
        </div>
      </section>
    </article>
  </body>
</html>
