<!DOCTYPE html >
<html id="aE0oiRInG8vykV5QTiSndBO1anKy-8663478" data-origid="8663478" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aE0oiRInG8vykV5QTiSndBO1anKy-8663478</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Cross-talk between different enhancer elements during mitogenic induction of the human stromelysin-1 gene.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Platelet-derived growth factor (PDGF) induces the expression of human stromelysin-1, a matrix metalloproteinase involved in tumor invasion and metastasis. Here it is shown that stromelysin-1 gene induction by PDGF depends on Ras and involves three previously identified promoter elements (the stromelysin-1 PDGF-responsive element (SPRE) site, the two head-to-head polyomavirus enhancer A-binding protein-3 (PEA3) sites, and the activator protein-1 (AP-1) binding site). During mitogenic induction, these responsive elements appear to be organized in two independent transcriptional units, SPRE-AP-1 and PEA3-AP-1, which result from specific element cross-talking. Interestingly, expression of a dominant negative mutant of Raf-1 significantly interfered with the induction through PEA3-AP-1 but not with that operating through SPRE-AP-1. Conversely, only the induction operating through SPRE-AP-1 was affected significantly by the expression of a dominant negative mutant of the atypical lambda/iota protein kinase C (lambda/iotaPKC). These data strongly suggest that the signal triggered by PDGF flows through Ras and bifurcates toward two distinct pathways, one operating through Raf and involving PEA3-AP-1 and the other one Raf-independent, operating through lambda/iotaPKC and SPRE-AP-1. Furthermore, we present evidence suggesting that the novel SPRE-binding transcription factor SPBP cross-couples with c-Jun to transactivate the SPRE site.</p>
        </div>
      </section>
    </article>
  </body>
</html>
