<!DOCTYPE html >
<html id="aE9aQ7MJq1RhdtLDvB1txbXyep0a-14573755" data-origid="14573755" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aE9aQ7MJq1RhdtLDvB1txbXyep0a-14573755</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Cytoplasmic accumulation of the nuclear receptor CAR by a tetratricopeptide repeat protein in HepG2 cells.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The nuclear constitutive active receptor (CAR) is a key transcription factor regulating phenobarbital (PB)-inducible transcription of various hepatic genes that encode xenobiotic/steroid-metabolizing enzymes. CAR is retained in the cytoplasm of noninduced livers and translocates into the nucleus after PB induction. HepG2 cells lack the capability of retaining CAR in the cytoplasm; thus, the receptor spontaneously accumulates in the nucleus. We have now cloned and characterized a tetratricopeptide repeat (TPR) protein, designated cytoplasmic CAR retention protein (CCRP), for its ability to accumulate the receptor in the cytoplasm of cotransfected HepG2 cells. CCRP directly interacts with the ligand-binding domain of CAR and mediates the formation of a cytoplasmic CAR-CCRP-90-kDa heat shock protein (hsp90) ternary complex. Simultaneous expression of fluorescent protein-tagged CAR and CCRP reveals their colocalization with tubulin in mouse liver in vivo. Thus, these results indicate that CCRP may be a component of the CAR-hsp90 complex and involved in retaining the receptor in the cytoplasm of both HepG2 cells and probably in vivo liver cells.</p>
        </div>
      </section>
    </article>
  </body>
</html>
