<!DOCTYPE html >
<html id="aEgkHm7i9tmLEWKG1EwfiXx_XcFq-21047783" data-origid="21047783" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aEgkHm7i9tmLEWKG1EwfiXx_XcFq-21047783</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Additional sex comb-like (ASXL) proteins 1 and 2 play opposite roles in adipogenesis via reciprocal regulation of peroxisome proliferator-activated receptor {gamma}.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Our previous studies have suggested that the mammalian additional sex comb-like 1 protein functions as a coactivator or repressor of retinoic acid receptors in a cell-specific manner. Here, we investigated the roles of additional sex comb-like 1 proteins in regulating peroxisome proliferator-activated receptors (PPARs). In pulldown assays in vitro and in immunoprecipitation assays in vivo, ASXL1 and its paralog, ASXL2, interacted with PPARa and PPARy. In 3T3-L1 preadipocyte cells, overexpression of ASXL1 inhibited the induction of PPARy activity by rosiglitazone, as shown by transcription assays, and completely suppressed adipogenesis, as shown by Oil Red O staining. In contrast, overexpression of ASXL2 greatly enhanced rosiglitazone-induced PPARy activity and enhanced adipogenesis. Deletion of the heterochromatin protein 1 (HP1)-binding domain from ASXL1 caused the mutant protein to enhance adipogenesis similarly to ASXL2, indicating that HP1 binding is required for the adipogenesis-suppressing activity of ASXL1. Adipocyte differentiation was associated with a gradual decrease in ASXL1 expression but did not affect ASXL2 expression. Knockdown of ASXL1 and ASXL2 had reciprocal effects on adipogenesis. In chromatin immunoprecipitation assays in 3T3-L1 cells, ASXL1 occupied the promoter of the PPARy target gene aP2 together with HP1a and Lys-9-methylated histone H3, whereas ASXL2 occupied the aP2 promoter together with histone-lysine N-methyltransferase MLL1 and Lys-9-acetylated and Lys-4-methylated H3 histones. Finally, microarray analysis demonstrated that ASXL1 represses, whereas ASXL2 increases, the expression of adipogenic genes, most of which are PPARy targets. These results suggest that members of the additional sex comb-like family provide complex regulation of adipogenesis via differential modulation of PPARy activity.</p>
        </div>
      </section>
    </article>
  </body>
</html>
