<!DOCTYPE html >
<html id="aelrwrwV212RHd_Gl7WG_GiAWCB4-14645221" data-origid="14645221" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aelrwrwV212RHd_Gl7WG_GiAWCB4-14645221</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Histone acetyltransferase-dependent chromatin remodeling and the vascular clock.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Rhythmic gene expression is central to the circadian control of physiology in mammals. Transcriptional activation of Per and Cry genes by heterodimeric bHLH-PAS proteins is a key event in the feedback loop that drives rhythmicity; however, the mechanism is not clearly understood. Here we show the transcriptional coactivators and histone acetyltransferases, p300/CBP, PCAF, and ACTR associate with the bHLH-PAS proteins, CLOCK and NPAS2, to regulate positively clock gene expression. Furthermore, Cry2 mediated repression of NPAS2:BMAL1 is overcome by overexpression of p300 in transactivation assays. Accordingly, p300 exhibits a circadian time-dependent association with NPAS2 in the vasculature, which precedes peak expression of target genes. In addition, a rhythm in core histone H3 acetylation on the mPer1 promoter in vivo correlates with the cyclical expression of their mRNAs. Temporal coactivator recruitment and HAT-dependent chromatin remodeling on the promoter of clock controlled genes in the vasculature permits the mammalian clock to orchestrate circadian gene expression.</p>
        </div>
      </section>
    </article>
  </body>
</html>
