<!DOCTYPE html >
<html id="aerIu60y4saeKTojX4D6WaZCuekC-15047147" data-origid="15047147" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aerIu60y4saeKTojX4D6WaZCuekC-15047147</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">ERBP, a novel estrogen receptor binding protein enhancing the activity of estrogen receptor.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">To understand the mechanism by which estrogen receptor (ER) activates transcription in a tissue specific fashion, we isolated ERalpha binding protein (ERBP) by performing yeast two-hybrid screening with human mammary gland cDNA library. ERBP is a nuclear protein and its mRNA is ubiquitously expressed. The in vitro interaction of ERBP with ERalpha was demonstrated by GST pull-down assay and this interaction was enhanced by estrogen. In addition, ERBP also bound to PPARgamma, RXRalpha, and ERbeta. ERBP interacted with the DNA binding domain and the hinge region of ERalpha. There are two ERalpha binding regions on ERBP. The binding of ERBP region at C-terminus to ERalpha is increased by estrogen while the binding of ERBP region at N-terminus is not affected by estrogen. The interaction of ERBP with ERalpha was further confirmed in vivo by immunoprecipitation. Transient transfection experiment demonstrated that ERBP enhanced the transcriptional activity of ERalpha.</p>
        </div>
      </section>
    </article>
  </body>
</html>
