<!DOCTYPE html >
<html id="aetYYAPKU.NvnGgk7CvliNL44Zou-23178126" data-origid="23178126" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aetYYAPKU.NvnGgk7CvliNL44Zou-23178126</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Microcephaly gene links trithorax and REST/NRSF to control neural stem cell proliferation and differentiation.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Microcephaly is a neurodevelopmental disorder causing significantly reduced cerebral cortex size. Many known microcephaly gene products localize to centrosomes, regulating cell fate and proliferation. Here, we identify and characterize a nuclear zinc finger protein, ZNF335/NIF-1, as a causative gene for severe microcephaly, small somatic size, and neonatal death. Znf335 null mice are embryonically lethal, and conditional knockout leads to severely reduced cortical size. RNA-interference and postmortem human studies show that ZNF335 is essential for neural progenitor self-renewal, neurogenesis, and neuronal differentiation. ZNF335 is a component of a vertebrate-specific, trithorax H3K4-methylation complex, directly regulating REST/NRSF, a master regulator of neural gene expression and cell fate, as well as other essential neural-specific genes. Our results reveal ZNF335 as an essential link between H3K4 complexes and REST/NRSF and provide the first direct genetic evidence that this pathway regulates human neurogenesis and neuronal differentiation.</p>
        </div>
      </section>
    </article>
  </body>
</html>
