<!DOCTYPE html >
<html id="aF1phSCgCaHHnhiVUiGu5fWzk1n0-11931769" data-origid="11931769" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aF1phSCgCaHHnhiVUiGu5fWzk1n0-11931769</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">The phosphorylation status of nuclear NF-kappa B determines its association with CBP/p300 or HDAC-1.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Homodimers of the NF-kappa B p50 subunit are transcriptionally repressive in cells, whereas they can promote transcription in vitro, suggesting that their endogenous effects are mediated by association with other factors. We now demonstrate that transcriptionally inactive nuclear NF-kappaB in resting cells consists of homodimers of either p65 or p50 complexed with the histone deacetylase HDAC-1. Only the p50-HDAC-1 complexes bind to DNA and suppress NF-kappa B-dependent gene expression in unstimulated cells. Appropriate stimulation causes nuclear localization of NF-kappa B complexes containing phosphorylated p65 that associates with CBP and displaces the p50-HDAC-1 complexes. Our results demonstrate that phosphorylation of p65 determines whether it associates with either CBP or HDAC-1, ensuring that only p65 entering the nucleus from cytoplasmic NF-kappa B:Ikappa B complexes can activate transcription.</p>
        </div>
      </section>
    </article>
  </body>
</html>
