<!DOCTYPE html >
<html id="aF33.6hviAMkw4E4ZsdVR0L2iVTq-18451177" data-origid="18451177" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aF33.6hviAMkw4E4ZsdVR0L2iVTq-18451177</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">TRIM68 regulates ligand-dependent transcription of androgen receptor in prostate cancer cells.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The androgen receptor (AR) is a transcription factor belonging to the family of nuclear receptors that mediate the action of androgen. AR plays an important role in normal development of the prostate, as well as in the progression of prostate cancer. AR is regulated by several posttranslational modifications, including phosphorylation, acetylation, and ubiquitination. In this study, we found that the putative E3 ubiquitin ligase TRIM68, which is preferentially expressed in prostate cancer cells, interacts with AR and enhances transcriptional activity of the AR in the presence of dihydrotestosterone. We also found that TRIM68 functionally interacts with TIP60 and p300, which act as coactivators of AR, and synergizes in the transactivation of AR. Overexpression of TRIM68 in prostate cancer cells caused an increase in secretion of prostate-specific antigen (PSA), one of the most reliable diagnostic markers for prostate cancer, whereas knockdown of TRIM68 attenuated the secretion of PSA and inhibited cell growth and colony-forming ability. Moreover, we showed that TRIM68 expression is significantly up-regulated in human prostate cancers compared with the expression in adjacent normal tissues. These results indicate that TRIM68 functions as a cofactor for AR-mediated transcription and is likely to be a novel diagnostic tool and a potentially therapeutic target for prostate cancer.</p>
        </div>
      </section>
    </article>
  </body>
</html>
