<!DOCTYPE html >
<html id="af8gbTJ6ppXPrm1JGnZZsZx5U7Fq-17043237" data-origid="17043237" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>af8gbTJ6ppXPrm1JGnZZsZx5U7Fq-17043237</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">An inherent role of microtubule network in the action of nuclear receptor.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Estrogen receptor alpha (ERalpha) functions as both a transcription factor and a mediator of rapid estrogen signaling. Recent studies have shown a role for ERalpha-interacting membranous and cytosolic proteins in ERalpha action, but our understanding of the role of the microtubule network in the modulation of ERalpha signaling remains unclear. Here we found that endogenous ERalpha associates with microtubules through the microtubule-binding protein hematopoietic PBX-interaction protein (HPIP). Biochemical and RNA-interference studies demonstrated that HPIP influences ERalpha-dependent rapid estrogen signaling by acting as a scaffold protein and recruits Src kinase and the p85 subunit of phosphatidylinositol 3-kinase to a complex with ERalpha, which in turn stimulates AKT and MAPK. We also found that ERalpha interacts with beta-tubulin through HPIP. Destabilization of microtubules activated ERalpha signaling, whereas stabilization of microtubules repressed ERalpha transcriptional activity in a HPIP-dependent manner. These findings revealed a role for HPIP-microtubule complex in regulating 17beta-estradiol-ERalpha responses in mammalian cells and discovered an inherent role of microtubules in the action of nuclear receptor.</p>
        </div>
      </section>
    </article>
  </body>
</html>
