<!DOCTYPE html >
<html id="aFT6jeX1zoblW3sppz89TyiPD00W-19909775" data-origid="19909775" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aFT6jeX1zoblW3sppz89TyiPD00W-19909775</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">TRIM24 mediates ligand-dependent activation of androgen receptor and is repressed by a bromodomain-containing protein, BRD7, in prostate cancer cells.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The androgen receptor (AR) is a ligand-dependent transcription factor that belongs to the family of nuclear receptors, and its activity is regulated by numerous AR coregulators. AR plays an important role in prostate development and cancer. In this study, we found that TRIM24/transcriptional intermediary factor 1alpha (TIF1alpha), which is known as a ligand-dependent nuclear receptor co-regulator, interacts with AR and enhances transcriptional activity of AR by dihydrotestosterone in prostate cancer cells. We showed that TRIM24 functionally interacts with TIP60, which acts as a coactivator of AR and synergizes with TIP60 in the transactivation of AR. We also showed that TRIM24 binds to bromodomain containing 7 (BRD7), which can negatively regulate cell proliferation and growth. A luciferase assay indicated that BRD7 represses the AR transactivation activity upregulated by TRIM24. These findings indicate that TRIM24 regulates AR-mediated transcription in collaboration with TIP60 and BRD7.</p>
        </div>
      </section>
    </article>
  </body>
</html>
