<!DOCTYPE html >
<html id="aGfy5Y7pR5kIaheSutKpOAA6zrUK-16027218" data-origid="16027218" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aGfy5Y7pR5kIaheSutKpOAA6zrUK-16027218</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Huntingtin interacting protein 1 modulates the transcriptional activity of nuclear hormone receptors.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Internalization of activated receptors regulates signaling, and endocytic adaptor proteins are well-characterized in clathrin-mediated uptake. One of these adaptor proteins, huntingtin interacting protein 1 (HIP1), induces cellular transformation and is overexpressed in some prostate cancers. We have discovered that HIP1 associates with the androgen receptor through a central coiled coil domain and is recruited to DNA response elements upon androgen stimulation. HIP1 is a novel androgen receptor regulator, significantly repressing transcription when knocked down using a silencing RNA approach and activating transcription when overexpressed. We have also identified a functional nuclear localization signal at the COOH terminus of HIP1, which contributes to the nuclear translocation of the protein. In conclusion, we have discovered that HIP1 is a nucleocytoplasmic protein capable of associating with membranes and DNA response elements and regulating transcription.</p>
        </div>
      </section>
    </article>
  </body>
</html>
