<!DOCTYPE html >
<html id="aGh0S1QIXxMTGEljEJo31euErLhu-9748258" data-origid="9748258" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aGh0S1QIXxMTGEljEJo31euErLhu-9748258</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Characterization of functional domains of an embryonic stem cell coactivator UTF1 which are conserved and essential for potentiation of ATF-2 activity.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">We have recently cloned a cDNA encoding an embryonic stem cell transcriptional coactivator termed UTF1 from the mouse F9 teratocarcinoma cell line (Okuda, A., Fukushima, A., Nishimoto, M., Orimo, A., Yamagishi, T., Nabeshima, Y., Kuro-o, M., Nabeshima, Y., Boon, K., Keaveney, M., Stunnenberg, H.G., and Muramatsu, M. (1998) EMBO J. 17, 2019-2032). Here we have cloned a cDNA for human UTF1 and identified two highly conserved domains termed conserved domain (CD)1 and CD2. Human UTF1, like that of mouse, binds to ATF-2 and the mutagenesis analyses reveal that the leucine zipper motif within the CD2 of the UTF1 and metal binding motif of ATF-2 are involved in this interaction. The factor also binds to TATA-binding protein containing complex. By means of immunoprecipitation analysis, we mapped two domains which are independently able to bind to the complex. Importantly, both domains are located within the conserved domains (one in CD1 and the other in CD2). Furthermore, transient transfection analyses point out the importance of these domains for activating ATF-2. Thus, these results suggest that these two conserved domains identified here play important roles in activating specific transcription at least in part by supporting physical interaction between the upstream factor, ATF-2, and basal transcription machinery.</p>
        </div>
      </section>
    </article>
  </body>
</html>
