<!DOCTYPE html >
<html id="aGqGQMHyj1y3OqOwdZuYBQk20C3u-11696592" data-origid="11696592" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aGqGQMHyj1y3OqOwdZuYBQk20C3u-11696592</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Functional cloning of Src-like adapter protein-2 (SLAP-2), a novel inhibitor of antigen receptor signaling.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">In an effort to identify novel therapeutic targets for autoimmunity and transplant rejection, we developed and performed a large-scale retroviral-based functional screen to select for proteins that inhibit antigen receptor-mediated activation of lymphocytes. In addition to known regulators of antigen receptor signaling, we identified a novel adaptor protein, SLAP-2 which shares 36% sequence similarity with the known Src-like adaptor protein, SLAP. Similar to SLAP, SLAP-2 is predominantly expressed in hematopoietic cells. Overexpression of SLAP-2 in B and T cell lines specifically impaired antigen receptor-mediated signaling events, including CD69 surface marker upregulation, nuclear factor of activated T cells (NFAT) promoter activation and calcium influx. Signaling induced by phorbol myristate acetate (PMA) and ionomycin was not significantly reduced, suggesting SLAP-2 functions proximally in the antigen receptor signaling cascade. The SLAP-2 protein contains an NH2-terminal myristoylation consensus sequence and SH3 and SH2 Src homology domains, but lacks a tyrosine kinase domain. In antigen receptor-stimulated cells, SLAP-2 associated with several tyrosine phosphorylated proteins, including the ubiquitin ligase Cbl. Deletion of the COOH terminus of SLAP-2 blocked function and abrogated its association with Cbl. Mutation of the putative myristoylation site of SLAP-2 compromised its inhibitory activity and impaired its localization to the membrane compartment. Our identification of the negative regulator SLAP-2 demonstrates that a retroviral-based screening strategy may be an efficient way to identify and characterize the function of key components of many signal transduction systems.</p>
        </div>
      </section>
    </article>
  </body>
</html>
