<!DOCTYPE html >
<html id="agR7gfZ0W59.A9ebHLB9hYXz9lcS-16603732" data-origid="16603732" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>agR7gfZ0W59.A9ebHLB9hYXz9lcS-16603732</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Identification of the MLL2 complex as a coactivator for estrogen receptor alpha.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">A novel estrogen receptor (ER)alpha coactivator complex, the MLL2 complex, which consists of MLL2, ASH2, RBQ3, and WDR5, was identified. ERalpha directly binds to the MLL2 complex through two LXXLL motifs in a region of MLL2 near the C terminus in a ligand-dependent manner. Disrupting the interaction between ERalpha and the MLL2 complex with small interfering RNAs specific against MLL2 or an MLL2 fragment representing the interacting region with ERalpha significantly inhibited the ERalpha transcription activity. The MLL2 complex was recruited on promoters of ERalpha target genes along with ERalpha upon estrogen stimulation. Inhibition of MLL2 expression decreased the estrogen-induced expression of ERalpha target genes cathepsin D and to a lesser extent pS2. In addition, MCF-7 cell growth was also inhibited by the depletion of MLL2. These results demonstrate that the ERalpha signaling pathway is critically dependent on its direct interaction with the MLL2 complex and suggest a central role for the MLL2 complex in the growth of ERalpha-positive cancer cells.</p>
        </div>
      </section>
    </article>
  </body>
</html>
