<!DOCTYPE html >
<html id="agZwGyqixR7R6o2Dy.3HgNgwIzmu-12871932" data-origid="12871932" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>agZwGyqixR7R6o2Dy.3HgNgwIzmu-12871932</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Glycogen synthase kinase-3 beta regulates NF-kappa B1/p105 stability.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">A number of different kinases have been implicated in NF-kappa B regulation and survival function. Here we investigated the molecular cross-talk between glycogen synthase kinase-3 beta (GSK-3 beta) and the p105 precursor of the NF-kappa B p50 subunit. GSK-3 beta forms an in vivo complex with and specifically phosphorylates NF-kappa B1/p105 at Ser-903 and Ser-907 in vitro. In addition, the p105 phosphorylation level is reduced in fibroblasts lacking GSK-3 beta as compared with wild-type cells. GSK-3 beta has a dual effect on p105: it stabilizes p105 under resting conditions and primes p105 for degradation upon tumor necrosis factor (TNF)-alpha treatment. Indeed, constitutive processing of p105 to p50 occurs at a higher rate in cells lacking GSK-3 beta with respect to wild-type cells and can be reduced upon reintroduction of GSK-3 beta by transfection. Moreover, p105 degradation in response to TNF-alpha is prevented in GSK-3 beta-/- fibroblasts and by a Ser to Ala point mutation on p105 at positions 903 or 907. Interestingly, the increased sensitiveness to TNF-alpha-induced death occurring in GSK-3 beta-/- fibroblasts, which is coupled to a perturbation of p50/105 ratio, can be reproduced by p105 silencing in wild-type fibroblasts.</p>
        </div>
      </section>
    </article>
  </body>
</html>
