<!DOCTYPE html >
<html id="aH3uyHI8rFVh.y6dqflNu37dr7DC-11136725" data-origid="11136725" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aH3uyHI8rFVh.y6dqflNu37dr7DC-11136725</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Relationships of the antiproliferative proteins BTG1 and BTG2 with CAF1, the human homolog of a component of the yeast CCR4 transcriptional complex: involvement in estrogen receptor alpha signaling pathway.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">We have reported previously the physical interaction of B-cell translocation gene proteins (BTG)1 and BTG2 with the mouse protein CAF1 (CCR4-associated factor 1) and suggested that these proteins may participate, through their association with CAF1, in transcription regulation. Here we describe the in vitro and in vivo association of these proteins with hPOP2, the human paralog of hCAF1. The physical and functional relationships between the BTG proteins and their partners hCAF1 and hPOP2 were investigated to find out how these interactions affect cellular processes, and in particular transcription regulation. We defined their interaction regions and examined their expression in various human tissues. We also show functional data indicating their involvement in estrogen receptor alpha (ERalpha)-mediated transcription regulation. We found that BTG1 and BTG2, probably through their interaction with CAF1 via a CCR4-like complex, can play both positive or negative roles in regulating the ERalpha function. In addition, our results indicate that two LXXLL motifs, referred to as nuclear receptor boxes, present in both BTG1 and BTG2, are involved in the regulation of ERalpha-mediated activation.</p>
        </div>
      </section>
    </article>
  </body>
</html>
