<!DOCTYPE html >
<html id="aHp6U5u9TsCzJS_lCLkn6i7LvZwW-19423554" data-origid="19423554" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aHp6U5u9TsCzJS_lCLkn6i7LvZwW-19423554</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Functional interaction of DYX1C1 with estrogen receptors suggests involvement of hormonal pathways in dyslexia.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Dyslexia, or specific reading disability, is the unexpected failure in learning to read and write when intelligence and senses are normal. One of the susceptibility genes, DYX1C1, has been implicated in neuronal migration, but little is known about its interactions and functions. As DYX1C1 was suggested to interact with the U-box protein CHIP (carboxy terminus of Hsc70-interacting protein), which also participates in the degradation of estrogen receptors alpha (ERalpha) and beta (ERbeta), we hypothesized that the effects of DYX1C1 might be at least in part mediated through the regulation of ERs. ERs have shown to be important in brain development and cognitive functions. Indeed, we show that DYX1C1 interacts with both ERs in the presence of 17beta-estradiol, as determined by co-localization, co-immunoprecipitation and proximity ligation assays. Protein levels of endogenous ERalpha or exogenous ERbeta were reduced upon over-expression of DYX1C1, resulting in decreased transcriptional responses to 17beta-estradiol. Furthermore, we detected in vivo complexes of DYX1C1 with ERalpha or ERbeta at endogenous levels along neurites of primary rat hippocampal neurons. Taken together, our data suggest that DYX1C1 is involved in the regulation of ERalpha and ERbeta, and may thus affect the brain development and regulate cognitive functions. These findings provide novel insights into the function of DYX1C1 and link neuronal migration and developmental dyslexia to the estrogen-signaling effects in the brain.</p>
        </div>
      </section>
    </article>
  </body>
</html>
