<!DOCTYPE html >
<html id="ahPzqurCJ1bGs0GqKPFKMXcGz4DS-1493333" data-origid="1493333" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>ahPzqurCJ1bGs0GqKPFKMXcGz4DS-1493333</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">I kappa B/MAD-3 masks the nuclear localization signal of NF-kappa B p65 and requires the transactivation domain to inhibit NF-kappa B p65 DNA binding.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The active nuclear form of the NF-kappa B transcription factor complex is composed of two DNA binding subunits, NF-kappa B p65 and NF-kappa B p50, both of which share extensive N-terminal sequence homology with the v-rel oncogene product. The NF-kappa B p65 subunit provides the transactivation activity in this complex and serves as an intracellular receptor for a cytoplasmic inhibitor of NF-kappa B, termed I kappa B. In contrast, NF-kappa B p50 alone fails to stimulate kappa B-directed transcription, and based on prior in vitro studies, is not directly regulated by I kappa B. To investigate the molecular basis for the critical regulatory interaction between NF-kappa B and I kappa B/MAD-3, a series of human NF-kappa B p65 mutants was identified that functionally segregated DNA binding, I kappa B-mediated inhibition, and I kappa B-induced nuclear exclusion of this transcription factor. Results from in vivo expression studies performed with these NF-kappa B p65 mutants revealed the following: 1) I kappa B/MAD-3 completely inhibits NF-kappa B p65-dependent transcriptional activation mediated through the human immunodeficiency virus type 1 kappa B enhancer in human T lymphocytes, 2) the binding of I kappa B/MAD-3 to NF-kappa B p65 is sufficient to retarget NF-kappa B p65 from the nucleus to the cytoplasm, 3) selective deletion of the functional nuclear localization signal present in the Rel homology domain of NF-kappa B p65 disrupts its ability to engage I kappa B/MAD-3, and 4) the unique C-terminus of NF-kappa B p65 attenuates its own nuclear localization and contains sequences that are required for I kappa B-mediated inhibition of NF-kappa B p65 DNA binding activity. Together, these findings suggest that the nuclear localization signal and transactivation domain of NF-kappa B p65 constitute a bipartite system that is critically involved in the inhibitory function of I kappa B/MAD-3. Unexpectedly, our in vivo studies also demonstrate that I kappa B/MAD-3 binds directly to NF-kappa B p50. This interaction is functional as it leads to retargeting of NF-kappa B p50 from the nucleus to the cytoplasm. However, no loss of DNA binding activity is observed, presumably reflecting the unique C-terminal domain that is distinct from that present in NF-kappa B p65.</p>
        </div>
      </section>
    </article>
  </body>
</html>
