<!DOCTYPE html >
<html id="aibF9w7UqqzIE7hD0aoAF9YSyhkm-18234692" data-origid="18234692" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aibF9w7UqqzIE7hD0aoAF9YSyhkm-18234692</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">BART is essential for nuclear retention of STAT3.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Signal transducers and activators of transcription (STATs) mediate cell proliferation, differentiation and survival in immune responses, hematopoiesis, neurogenesis and other biological processes. STAT3, for example, is involved in the epithelial-mesenchymal transition during gastrulation, organogenesis, wound healing and cancer progression. STAT activity is regulated by a variety of mechanisms, including nuclear translocation. To clarify the molecular mechanisms underlying the regulation of STAT activity, we performed yeast two-hybrid screening. Here, we identified binder of ADP-ribosylation factor-like two (BART) as a novel STAT-binding partner. Importantly, we showed that BART is essential for the transcriptional activity and nuclear retention of STAT3. Furthermore, an effector of BART, ADP-ribosylation factor-like 2 (ARL2) was also involved in nuclear retention of STAT3. These results indicate that BART plays an essential role in the nuclear retention of STAT3 through interaction with ARL2.</p>
        </div>
      </section>
    </article>
  </body>
</html>
