<!DOCTYPE html >
<html id="aiBYf7qgIc4HewGl_kL7SWHRvbNW-17998543" data-origid="17998543" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aiBYf7qgIc4HewGl_kL7SWHRvbNW-17998543</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">ANCCA, an estrogen-regulated AAA+ ATPase coactivator for ERalpha, is required for coregulator occupancy and chromatin modification.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">AAA+ proteins play crucial roles in diverse biological processes via their ATPase-driven remodeling of macromolecular complexes. Here we report our identification of an evolutionarily conserved AAA+ protein, ANCCA/pro2000, endowed with a bromodomain that is strongly induced by estrogen in human breast cancer cells and is a direct target of protooncogene ACTR/AIB1/SRC-3. We found that ANCCA associates directly with estrogen-bound estrogen receptor (ER) alpha and ACTR. It is selectively recruited, upon estrogen stimulation, to a subset of ERalpha target genes including cyclin D1, c-myc, and E2F1 and is required for their estrogen-induced expression as well as breast cancer cell proliferation. Further studies indicate that ANCCA binds and hydrolyzes ATP and is critical for recruitment of coregulator CBP and histone hyperacetylation at the ER target chromatin. Moreover, mutations at the ATP binding motifs rendered ANCCA defective as a coactivator in mediating estrogen induction of gene expression. Together, our findings reveal an unexpected layer of regulatory mechanism in hormone signaling mediated by ANCCA and suggest that hormone-induced assembly of transcriptional coregulator complexes at chromatin is a process facilitated by AAA+ ATPase proteins.</p>
        </div>
      </section>
    </article>
  </body>
</html>
