<!DOCTYPE html >
<html id="aIEQDpCQxey2PAud6jcSpN5Ja.pG-23887938" data-origid="23887938" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aIEQDpCQxey2PAud6jcSpN5Ja.pG-23887938</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">CCAR1 promotes chromatin loading of androgen receptor (AR) transcription complex by stabilizing the association between AR and GATA2.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Androgen receptor (AR), a ligand-dependent transcription factor, plays a critical role in prostate cancer onset and progression, and its transcriptional function is mediated largely by distinct nuclear receptor co-regulators. Here, we show that cell cycle and apoptosis regulator 1 (CCAR1) functions as an AR co-activator. CCAR1 interacted with and enhanced the transcriptional activity of AR. Depletion of CCAR1 caused reduction in androgen-dependent expression of a subset of AR target genes. We further showed that CCAR1 is required for recruitment of AR, MED1 and RNA polymerase II to the enhancers of AR target genes and for androgen-induced long-range prostate specific antigen enhancer-promoter interaction. The molecular mechanism underlying CCAR1 function in AR-mediated transcription involves CCAR1-mediated enhanced recruitment of GATA2, a pioneer factor for AR, to AR-binding sites. CCAR1 stabilized the interaction between AR and GATA2 by interacting directly with both proteins, thereby facilitating AR and GATA2 occupancy on the enhancers. Furthermore, CCAR1 depletion inhibited the growth, migration, invasion of prostate cancer cells and reduced the tumorigenicity of prostate cancer cells in vivo. Our results firmly established CCAR1 as an AR co-activator that plays a key role in AR transcription complex assembly and has an important physiological role in androgen signaling and prostate tumorigenesis.</p>
        </div>
      </section>
    </article>
  </body>
</html>
