<!DOCTYPE html >
<html id="aionr1R7FWoTbvKrlq1gpajgL65u-21960634" data-origid="21960634" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aionr1R7FWoTbvKrlq1gpajgL65u-21960634</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Histone lysine demethylase JARID1a activates CLOCK-BMAL1 and influences the circadian clock.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">In animals, circadian oscillators are based on a transcription-translation circuit that revolves around the transcription factors CLOCK and BMAL1. We found that the JumonjiC (JmjC) and ARID domain-containing histone lysine demethylase 1a (JARID1a) formed a complex with CLOCK-BMAL1, which was recruited to the Per2 promoter. JARID1a increased histone acetylation by inhibiting histone deacetylase 1 function and enhanced transcription by CLOCK-BMAL1 in a demethylase-independent manner. Depletion of JARID1a in mammalian cells reduced Per promoter histone acetylation, dampened expression of canonical circadian genes, and shortened the period of circadian rhythms. Drosophila lines with reduced expression of the Jarid1a homolog, lid, had lowered Per expression and similarly altered circadian rhythms. JARID1a thus has a nonredundant role in circadian oscillator function.</p>
        </div>
      </section>
    </article>
  </body>
</html>
