<!DOCTYPE html >
<html id="aj3yqqKQe8AckWYsYRWwLvN0Mzji-12958311" data-origid="12958311" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aj3yqqKQe8AckWYsYRWwLvN0Mzji-12958311</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">The scaffolding protein RACK1 interacts with androgen receptor and promotes cross-talk through a protein kinase C signaling pathway.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The androgen receptor (AR), a member of the nuclear hormone receptor superfamily, functions as a ligand-dependent transcription factor that regulates genes involved in cell proliferation and differentiation. Using a C-terminal region of the human AR in a yeast two-hybrid screen, we have identified RACK1 (receptor for activated C kinase-1) as an AR-interacting protein. In this report we found that RACK1, which was previously shown to be a protein kinase C (PKC)-anchoring protein that determines the localization of activated PKCbetaII isoform, facilitates ligand-independent AR nuclear translocation upon PKC activation by indolactam V. We also observed RACK1 to suppress ligand-dependent and -independent AR transactivation through PKC activation. In chromatin immunoprecipitation assays, we demonstrate a decrease in AR recruitment to the AR-responsive prostate-specific antigen (PSA) promoter following stimulation of PKC. Furthermore, prolonged exposure to indolactam V, a PKC activator, caused a reduction in PSA mRNA expression in prostate cancer LNCaP cells. Finally, we found PKC activation to have a repressive effect on AR and PSA protein expression in androgen-treated LNCaP cells. Our data suggest that RACK1 may function as a scaffold for the association and modification of AR by PKC enabling translocation of AR to the nucleus but rendering AR unable to activate transcription of its target genes.</p>
        </div>
      </section>
    </article>
  </body>
</html>
