<!DOCTYPE html >
<html id="aJ9Y5SsHMzwJ4BHtUKdxdONn7NbS-15548692" data-origid="15548692" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aJ9Y5SsHMzwJ4BHtUKdxdONn7NbS-15548692</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Physical and functional interactions between the Wwox tumor suppressor protein and the AP-2gamma transcription factor.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The WWOX gene encodes a tumor suppressor WW domain-containing protein, Wwox. Alterations of WWOX have been demonstrated in multiple types of cancer, and introduction of Wwox into Wwox-negative tumor cells has resulted in tumor suppression and apoptosis. The Wwox protein contains two WW domains that typically bind proline-rich motifs and mediate protein-protein interactions. Recently, we have described functional cross-talk between the Wwox protein and the p53 homologue, p73. To further explore the biological function of Wwox, we investigated other interacting candidates. In this report, we demonstrate a physical and functional association between AP-2gamma transcription factor and the Wwox protein. AP-2gamma at 20q13.2 encodes a transcription factor and is frequently amplified in breast carcinoma. We show that Wwox binds to the PPPY motif of AP-2gamma via its first WW domain. Alterations of tyrosine 33 in the first WW domain of Wwox or the proline-rich motif in AP-2gamma dramatically reduce this interaction. In addition, our results demonstrate that Wwox expression triggers redistribution of nuclear AP-2gamma to the cytoplasm, hence suppressing its transactivating function. Our results suggest that Wwox tumor suppressor protein inhibits AP-2gamma oncogenic activity by sequestering it in the cytoplasm.</p>
        </div>
      </section>
    </article>
  </body>
</html>
