<!DOCTYPE html >
<html id="ajcARnET6heSQ7l4VHpKURZWguaW-19117995" data-origid="19117995" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>ajcARnET6heSQ7l4VHpKURZWguaW-19117995</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Regulation of estrogen-dependent transcription by the LIM cofactors CLIM and RLIM in breast cancer.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Mammary oncogenesis is profoundly influenced by signaling pathways controlled by estrogen receptor alpha (ERalpha). Although it is known that ERalpha exerts its oncogenic effect by stimulating the proliferation of many human breast cancers through the activation of target genes, our knowledge of the underlying transcriptional mechanisms remains limited. Our published work has shown that the in vivo activity of LIM homeodomain transcription factors (LIM-HD) is critically regulated by cofactors of LIM-HD proteins (CLIM) and the ubiquitin ligase RING finger LIM domain-interacting protein (RLIM). Here, we identify CLIM and RLIM as novel ERalpha cofactors that colocalize and interact with ERalpha in primary human breast tumors. We show that both cofactors associate with estrogen-responsive promoters and regulate the expression of endogenous ERalpha target genes in breast cancer cells. Surprisingly, our results indicate opposing functions of LIM cofactors for ERalpha and LIM-HDs: whereas CLIM enhances transcriptional activity of LIM-HDs, it inhibits transcriptional activation mediated by ERalpha on most target genes in vivo. In turn, the ubiquitin ligase RLIM inhibits transcriptional activity of LIM-HDs but enhances transcriptional activation of endogenous ERalpha target genes. Results from a human breast cancer tissue microarray of 1,335 patients revealed a highly significant correlation of elevated CLIM levels to ER/progesterone receptor positivity and poor differentiation of tumors. Combined, these results indicate that LIM cofactors CLIM and RLIM regulate the biological activity of ERalpha during the development of human breast cancer.</p>
        </div>
      </section>
    </article>
  </body>
</html>
