<!DOCTYPE html >
<html id="ajIT_S4fLWS.FASieLBqvwBtR_vy-12612053" data-origid="12612053" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>ajIT_S4fLWS.FASieLBqvwBtR_vy-12612053</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">DJBP: a novel DJ-1-binding protein, negatively regulates the androgen receptor by recruiting histone deacetylase complex, and DJ-1 antagonizes this inhibition by abrogation of this complex.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">DJ-1 was identified by us as a novel oncogene that transforms mouse NIH3T3 cells in cooperation with ras. We later identified PIAS (protein inhibitor of activated STAT)xalpha as a DJ-1-binding protein, and found that DJ-1 restored androgen receptor (AR) transcription activity that was repressed by PIASxalpha. To further characterize the function of DJ-1, we cloned cDNA encoding a novel DJ-1-binding protein, DJBP, by a yeast two-hybrid system. DJBP mRNA was found to be specifically expressed in the testis. In addition to the binding of DJBP to the COOH-terminal region of DJ-1, DJBP was also found to bind in vitro and in vivo to the DNA-binding domain of the AR in a testosterone-dependent manner and to be colocalized with DJ-1 or AR in the nucleus. Furthermore, a co-immunoprecipitation assay showed that the formation of a ternary complex between DJ-1, DJBP, and AR occurred in cells in which DJ-1 bound to the AR via DJBP. It was found that DJBP repressed a testosterone-dependent AR transactivation activity in monkey Cos1 cells by recruiting histone deacetylase (HDAC) complex, including HDAC1 and mSin3, and that DJ-1 partially restored its repressed activity by abrogating DJBP-HDAC complex. These results suggest that AR is positively regulated by DJ-1, which antagonizes the function of negative regulators, including DJBP.</p>
        </div>
      </section>
    </article>
  </body>
</html>
