<!DOCTYPE html >
<html id="ajLS3kuFSnlDVSsQmKKNrsSqLTHi-18563714" data-origid="18563714" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>ajLS3kuFSnlDVSsQmKKNrsSqLTHi-18563714</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">ERAP75 functions as a coactivator to enhance estrogen receptor alpha transactivation in prostate stromal cells.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">BACKGROUND: Estrogen receptor alpha (ER alpha) has been reported to be expressed and function in the prostate stromal cells, and numerous evidences indicated that the stromal ER alpha signal pathway plays critical roles in prostate development and cancer. ER alpha requires distinct coregulators for efficient transcriptional regulation. The goal of this study is to examine physical and functional interaction between ER alpha and ERAP75 in the context of prostate stromal cells. METHOD: Yeast two-hybrid assays were used to screen novel ER alpha interaction proteins. The interaction between ER alpha and ERAP75 was confirmed by mammalian two-hybrid, GST pull-down, and co-immunoprecipitation methods. The interaction motif was examined by site-directed mutagenesis. The effect of ERAP75 on ER alpha transactivation and the expression of ER alpha target genes were determined by luciferase assay and real-time PCR, respectively. RESULT: ER alpha can interact with the C terminus of ERAP75 via its ligand binding domain both in vivo and in vitro. The conserved LXXLL motif within the C terminus of ERAP75 is required for the interaction between ER alpha and ERAP75. ERAP75 can enhance ER alpha transactivation in a dose-dependent manner and up-regulate the expression of the endogenous ER alpha target gene, stromal-derived factor-1 (SDF-1), in the prostate stromal cells. CONCLUSION: ERAP75 functions as a novel coactivator that can modulate ER alpha function in the prostate stromal cells. The understanding of the mechanism of ER alpha transactivation in prostate stromal cells could possibly help in the development of new strategies to control or treat prostate cancer by targeting its transactivation protein complex.</p>
        </div>
      </section>
    </article>
  </body>
</html>
