<!DOCTYPE html >
<html id="ajsl0.cd9wZ7eyETY3YMkcWe5yqu-20852630" data-origid="20852630" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>ajsl0.cd9wZ7eyETY3YMkcWe5yqu-20852630</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Identification of a co-activator that links growth factor signalling to c-Jun/AP-1 activation.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The AP-1 transcription factor c-Jun is essential for cellular proliferation in many cell types, but the molecular link between growth factors and c-Jun activation has been enigmatic. In this study we identify a previously uncharacterized RING-domain-containing protein, RACO-1 (RING domain AP-1 co-activator-1), as a c-Jun co-activator that is regulated by growth factor signalling. RACO-1 interacted with c-Jun independently of amino-terminal phosphorylation, and was both necessary and sufficient for c-Jun/AP-1 activation. Growth factor-mediated stimulation of AP-1 was attributable to MEK/ERK-dependent stabilization of RACO-1 protein. Stimulation of the MEK/ERK pathway strongly promoted Lys 63-linked ubiquitylation of RACO-1, which antagonized Lys 48-linked degradative auto-ubiquitylation of the same Lys residues. RACO-1 depletion reduced cellular proliferation and decreased expression of several growth-associated AP-1 target genes, such as cdc2, cyclinD1 and hb-egf. Moreover, transgenic overexpression of RACO-1 augmented intestinal tumour formation triggered by aberrant Wnt signalling and cooperated with oncogenic Ras in colonic hyperproliferation. Thus RACO-1 is a co-activator that links c-Jun to growth factor signalling and is essential for AP-1 function in proliferation.</p>
        </div>
      </section>
    </article>
  </body>
</html>
