<!DOCTYPE html >
<html id="akmLbYIhNyTivaVbgsTF4AZ2jFqK-18222118" data-origid="18222118" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>akmLbYIhNyTivaVbgsTF4AZ2jFqK-18222118</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">RanBP10 acts as a novel coactivator for the androgen receptor.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Androgen receptor (AR) acts as a ligand-activated transcription factor that regulates the expression of genes involved in prostate development and tumorigenesis. RanBP10 shares significant amino acid sequence similarity with RanBPM that is a well-known AR coactivator. Here, we demonstrate that RanBP10 enhances the ligand-dependent transcriptional activity of AR and forms a complex with AR. RanBP10 together with RanBPM exerted an additive effect on AR transactivation. Overexpression of RanBP10 enhanced transcriptional activity of glucocorticoid receptor, but not estrogen receptor alpha. RanBP10 was highly expressed in AR-positive prostate cancer LNCaP cells, while RanBPM was abundant in WI-38 and MCF-7 cells rather than prostate cancer cells. RanBP10 was mostly co-localized with RanBPM throughout the cytoplasm and nucleus and formed a protein complex with itself or RanBPM. These results suggest that RanBP10 enhances AR transactivation as a homo-oligomer or a hetero-oligomer with RanBPM.</p>
        </div>
      </section>
    </article>
  </body>
</html>
