<!DOCTYPE html >
<html id="akxBNSddmytyfGFYb6nR9gAPHfwa-12415108" data-origid="12415108" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>akxBNSddmytyfGFYb6nR9gAPHfwa-12415108</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Estrogen receptor-interacting protein that modulates its nongenomic activity-crosstalk with Src/Erk phosphorylation cascade.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Numerous studies have demonstrated that estrogens induce rapid and transient activation of the Src/Erk phosphorylation cascade. Activation of this cascade triggers vital cellular functions including cell proliferation and differentiation. However, the details of the molecular mechanism of this process remain to be elucidated. We have identified a previously uncharacterized nuclear receptor-interacting protein designated as modulator of nongenomic activity of estrogen receptor (MNAR). Here we show that MNAR modulates estrogen-receptor (ER) interaction with members of the Src family of tyrosine kinases, which leads to a stimulation of Src enzymatic activity and activation of Erk1 and Erk2 kinases. We also show that MNAR, through activation of the Src/Erk phosphorylation cascade, affects ER transcriptional activity and ultimately ER-mediated gene expression. These data reveal that MNAR mediates the crosstalk between two important classes of signal transducing molecules and suggest that ER &quot;genomic&quot; and &quot;nongenomic&quot; activities are interrelated.</p>
        </div>
      </section>
    </article>
  </body>
</html>
