<!DOCTYPE html >
<html id="al.R6Vn8zl4XJS_470ecgRZkymEq-16497732" data-origid="16497732" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>al.R6Vn8zl4XJS_470ecgRZkymEq-16497732</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Coactivator-associated arginine methyltransferase-1 enhances nuclear factor-kappaB-mediated gene transcription through methylation of histone H3 at arginine 17.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Coactivator-associated arginine methyltransferase-1 (CARM1) is known to enhance transcriptional activation by nuclear receptors through interactions with the coactivators p160 and cAMP response element binding protein-binding protein (CBP) and methylation of histone H3 at arginine 17 (H3-R17). Here, we show that CARM1 can act as a coactivator for the transcription factor nuclear factor-kappaB (NF-kappaB) and enhance NF-kappaB activity in a CBP (p300)-dependent manner. This enhancement in 293T cells was abolished by cotransfection with a specific short hairpin RNA targeted to knockdown CARM1. Chromatin immunoprecipitation demonstrated CARM1 recruitment in vivo to the promoters of NF-kappaB p65-regulated genes along with CBP and steroid receptor coactivator-1. This was accompanied by an increase in histone H3-R17 methylation as well as H3-K9 and H3-K14 acetylation, and a decrease in H3-citrulline. Immunoprecipitation with anti-p65 antibody revealed that CARM1 physically interacts with NF-kappaB p65. Furthermore, we demonstrated the physiological significance by observing that similar events occurred when THP-1 monocytic cells were stimulated with TNF-alpha or with S100b, a ligand for the receptor of advanced glycation end products, both of which are associated with diabetic complications and also known inducers of NF-kappaB and inflammatory genes in monocytes. These results demonstrate that CARM1 participates in NF-kappaB-mediated transcription through H3-R17 methylation and support a nonnuclear receptor-associated function for CARM1. They also demonstrate for the first time that CARM1 occupancy, histone H3-R17 methylation, and citrullination are regulated at the promoters of inflammatory genes in monocytes, thereby suggesting a novel role for histone arginine modifications in inflammatory diseases.</p>
        </div>
      </section>
    </article>
  </body>
</html>
