<!DOCTYPE html >
<html id="al0Z_RQgYjwdFID_RTJpKj7WcWLG-10409727" data-origid="10409727" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>al0Z_RQgYjwdFID_RTJpKj7WcWLG-10409727</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Purification and identification of p68 RNA helicase acting as a transcriptional coactivator specific for the activation function 1 of human estrogen receptor alpha.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The estrogen receptor (ER) regulates the expression of target genes in a ligand-dependent manner. The ligand-dependent activation function AF-2 of the ER is located in the ligand binding domain (LBD), while the N-terminal A/B domain (AF-1) functions in a ligand-independent manner when isolated from the LBD. AF-1 and AF-2 exhibit cell type and promoter context specificity. Furthermore, the AF-1 activity of the human ERalpha (hERalpha) is enhanced through phosphorylation of the Ser(118) residue by mitogen-activated protein kinase (MAPK). From MCF-7 cells, we purified and cloned a 68-kDa protein (p68) which interacted with the A/B domain but not with the LBD of hERalpha. Phosphorylation of hERalpha Ser(118) potentiated the interaction with p68. We demonstrate that p68 enhanced the activity of AF-1 but not AF-2 and the estrogen-induced as well as the anti-estrogen-induced transcriptional activity of the full-length ERalpha in a cell-type-specific manner. However, it did not potentiate AF-1 or AF-2 of ERbeta, androgen receptor, retinoic acid receptor alpha, or mineralocorticoid receptor. We also show that the RNA helicase activity previously ascribed to p68 is dispensable for the ERalpha AF-1 coactivator activity and that p68 binds to CBP in vitro. Furthermore, the interaction region for p68 in the ERalpha A/B domain was essential for the full activity of hERalpha AF-1. Taken together, these findings show that p68 acts as a coactivator specific for the ERalpha AF-1 and strongly suggest that the interaction between p68 and the hERalpha A/B domain is regulated by MAPK-induced phosphorylation of Ser(118).</p>
        </div>
      </section>
    </article>
  </body>
</html>
