<!DOCTYPE html >
<html id="albUG7s2JyfXXkMJiRQE44W08Xo8-17505058" data-origid="17505058" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>albUG7s2JyfXXkMJiRQE44W08Xo8-17505058</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Estrogen induces expression of BCAS3, a novel estrogen receptor-alpha coactivator, through proline-, glutamic acid-, and leucine-rich protein-1 (PELP1).</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">We recently reported that the breast carcinoma amplified sequence-3 (BCAS3) gene is regulated by estrogen receptor (ER) alpha. However, the role of ERalpha coactivators in the regulation of BCAS3 expression remains unknown, and information regarding the function of the BCAS3 protein is lacking. Here, we define the contribution of ERalpha coactivators to BCAS3 regulation and identify BCAS3 itself as an ERalpha coactivator in breast cancer cells. We found that PELP1 (proline-, glutamic acid-, and leucine-rich protein-1), a newly described ERalpha coregulator, is recruited to BCAS3 chromatin and activates its expression. Analysis of the BCAS3 sequence for functional motifs and evidence from biochemical fractionation suggested that BCAS3 acts as a transcriptional coactivator. Results from chromatin immunoprecipitation, reporter assays, and expression studies further validated the coactivator function of BCAS3 for ERalpha. BCAS3 physically associated with histone H3 and histone acetyltransferase complex protein P/CAF (p300/CBP-associated factor) and possessed histone acetyltransferase activity. Unexpectedly, BCAS3 required PELP1 to function as a coactivator in ERalpha transactivation activity. In brief, these results highlight a mechanism whereby ERalpha activation triggers a positive feedback loop leading to signal amplification in the cell.</p>
        </div>
      </section>
    </article>
  </body>
</html>
