<!DOCTYPE html >
<html id="alnJ5mOsUgHR8g4UHbiM2juiPM4m-10567404" data-origid="10567404" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>alnJ5mOsUgHR8g4UHbiM2juiPM4m-10567404</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">A nuclear factor, ASC-2, as a cancer-amplified transcriptional coactivator essential for ligand-dependent transactivation by nuclear receptors in vivo.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Many transcription coactivators interact with nuclear receptors in a ligand- and C-terminal transactivation function (AF2)-dependent manner. We isolated a nuclear factor (designated ASC-2) with such properties by using the ligand-binding domain of retinoid X receptor as a bait in a yeast two-hybrid screening. ASC-2 also interacted with other nuclear receptors, including retinoic acid receptor, thyroid hormone receptor, estrogen receptor alpha, and glucocorticoid receptor, basal factors TFIIA and TBP, and transcription integrators CBP/p300 and SRC-1. In transient cotransfections, ASC-2, either alone or in conjunction with CBP/p300 and SRC-1, stimulated ligand-dependent transactivation by wild type nuclear receptors but not mutant receptors lacking the AF2 domain. Consistent with an idea that ASC-2 is essential for the nuclear receptor function in vivo, microinjection of anti-ASC-2 antibody abrogated the ligand-dependent transactivation of retinoic acid receptor, and this repression was fully relieved by coinjection of ASC-2-expression vector. Surprisingly, ASC-2 was identical to a gene previously identified during a search for genes amplified and overexpressed in breast and other human cancers. From these results, we concluded that ASC-2 is a bona fide transcription coactivator molecule of nuclear receptors, and its altered expression may contribute to the development of cancers.</p>
        </div>
      </section>
    </article>
  </body>
</html>
