<!DOCTYPE html >
<html id="alOAc8fbRT6nwcNLb0vEk94YD0Vi-12087103" data-origid="12087103" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>alOAc8fbRT6nwcNLb0vEk94YD0Vi-12087103</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Correlation of transcriptional repression by p21(SNFT) with changes in DNA.NF-AT complex interactions.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">p21(SNFT) (21-kDa small nuclear factor isolated from T cells) is a novel human protein of the basic leucine zipper family. The overexpression of p21(SNFT) leads to the significant and specific repression of transcription from the interleukin-2 promoter as well as from several essential activator protein 1 (AP-1)-driven composite promoter elements. One example is the distal nuclear factor of activated T cells (NF-AT)/AP-1 element where the AP-1 (Fos/Jun) basic leucine zipper heterodimer interacts with members of the NF-AT family. p21(SNFT) has been shown to replace Fos in dimerization with Jun on a consensus AP-1 binding site (12-O-tetradecanolyphorbol-13-acetate response element (TRE)) and to interact with Jun and NF-AT at the distal NF-AT/AP-1 enhancer element. A detailed biochemical analysis presented here compares interactions involving p21(SNFT) with those involving Fos. The results demonstrate that a p21(SNFT)/Jun dimer binds a TRE similarly to AP-1 and like AP-1 binds cooperatively with NF-AT at the NF-AT/AP-1 composite element. However, Fos interacts significantly more efficiently than p21(SNFT) with Jun and NF-AT, and the replacement of Fos by p21(SNFT) in the trimolecular complex drastically alters protein-DNA contacts. The data suggest that p21(SNFT) may repress transcriptional activity by inducing a unique conformation in the transcription factor complex.</p>
        </div>
      </section>
    </article>
  </body>
</html>
