<!DOCTYPE html >
<html id="alRmWv5vt1uxiZ.FkzQrmx.UvCgC-19712589" data-origid="19712589" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>alRmWv5vt1uxiZ.FkzQrmx.UvCgC-19712589</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">SH2D4A regulates cell proliferation via the ERalpha/PLC-gamma/PKC pathway.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">SH2D4A, comprising a single SH2 domain, is a novel protein of the SH2 signaling protein family. We have previously demonstrated SH2D4A is expressed ubiquitously in various tissues and is located in the cytoplasm. In this study we investigated the function of SH2D4A in human embryonic kidney (HEK) 293 cells using interaction analysis, cell proliferation assays, and kinase activity detection. SH2D4A was found to directly bind to estrogen receptor alpha (ERalpha), and prevent the recruitment of phospholipase C-gamma (PLC-gamma) to ERalpha. Moreover, we observed its inhibitory effects on estrogen-induced cell proliferation, involving the protein kinase C (PKC) signaling pathway. Together, these findings suggested that SH2D4A inhibited cell proliferation by suppression of the ERalpha/PLC-gamma/PKC signaling pathway. SH2D4A may be useful for the development of a new anti-cancer drug acting as an ER signaling modulator.</p>
        </div>
      </section>
    </article>
  </body>
</html>
