<!DOCTYPE html >
<html id="alTNqA3ao4imnSpTQuTtHWphJMlS-12556497" data-origid="12556497" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>alTNqA3ao4imnSpTQuTtHWphJMlS-12556497</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Regulation of lymphoid enhancer factor 1/T-cell factor by mitogen-activated protein kinase-related Nemo-like kinase-dependent phosphorylation in Wnt/beta-catenin signaling.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The Wnt/beta-catenin signaling pathway regulates many developmental processes by modulating gene expression. Wnt signaling induces the stabilization of cytosolic beta-catenin, which then associates with lymphoid enhancer factor and T-cell factor (LEF-1/TCF) to form a transcription complex that activates Wnt target genes. Previously, we have shown that a specific mitogen-activated protein (MAP) kinase pathway involving the MAP kinase kinase kinase TAK1 and MAP kinase-related Nemo-like kinase (NLK) suppresses Wnt signaling. In this study, we investigated the relationships among NLK, beta-catenin, and LEF-1/TCF. We found that NLK interacts directly with LEF-1/TCF and indirectly with beta-catenin via LEF-1/TCF to form a complex. NLK phosphorylates LEF-1/TCF on two serine/threonine residues located in its central region. Mutation of both residues to alanine enhanced LEF-1 transcriptional activity and rendered it resistant to inhibition by NLK. Phosphorylation of TCF-4 by NLK inhibited DNA binding by the beta-catenin-TCF-4 complex. However, this inhibition was abrogated when a mutant form of TCF-4 was used in which both threonines were replaced with valines. These results suggest that NLK phosphorylation on these sites contributes to the down-regulation of LEF-1/TCF transcriptional activity.</p>
        </div>
      </section>
    </article>
  </body>
</html>
