<!DOCTYPE html >
<html id="aMAJ2K8rMUzmTNdhgy0RHdJR.8Tm-15199063" data-origid="15199063" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aMAJ2K8rMUzmTNdhgy0RHdJR.8Tm-15199063</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">An alternative splicing variant of the selenoprotein thioredoxin reductase is a modulator of estrogen signaling.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The selenoprotein thioredoxin reductase (TrxR1) is an integral part of the thioredoxin system. It serves to transfer electrons from NADPH to thioredoxin leading to its reduction. Interestingly, recent work has indicated that thioredoxin reductase can regulate the activity of transcription factors such as p53, hypoxia-inducible factor, and AP-1. Here, we describe that an alternative splicing variant of thioredoxin reductase (TrxR1b) containing an LXXLL peptide motif, is implicated in direct binding to nuclear receptors. In vitro interaction studies revealed direct interaction of the TrxR1b with the estrogen receptors alpha and beta. Confocal microscopy analysis showed nuclear colocalization of the TrxR1b with both estrogen receptor alpha and beta in estradiol-17beta-treated cells. Transcriptional studies demonstrated that TrxR1b can affect estrogen-dependent gene activation differentially at classical estrogen response elements as compared with AP-1 response elements. Based on these results, we propose a model where thioredoxin reductase directly influences the estrogen receptor-coactivator complex assembly on non-classical estrogen response elements such as AP-1. In summary, our results suggest that TrxR1b is an important modulator of estrogen signaling.</p>
        </div>
      </section>
    </article>
  </body>
</html>
