<!DOCTYPE html >
<html id="aMcs.GPQA6Z9GWXr00_K6ALUsbo8-12215427" data-origid="12215427" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aMcs.GPQA6Z9GWXr00_K6ALUsbo8-12215427</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Interaction with Nedd8, a ubiquitin-like protein, enhances the transcriptional activity of the aryl hydrocarbon receptor.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The aryl hydrocarbon receptor (AhR) is a ligand-activated member of the basic helix-loop-helix period aryl hydrocarbon nuclear translocator single-minded (PAS) transcription factor family. This receptor has been shown to be important in various aspects of growth and development as demonstrated by AhR-null mice. A yeast two-hybrid screen of a mouse embryonic day 11 library for AhR-interacting proteins revealed Nedd8 as a candidate. The interaction was confirmed in a cell-free system and in mammalian cells by co-immunoprecipitation; however, in vitro neddylation assays showed that Nedd8 does not covalently modify AhR. Transfection of Nedd8 into a cell line stably transfected with a dioxin response element linked to a chloramphenicol acetyltransferase reporter gene demonstrated that Nedd8 amplified ligand-induced transcription. Deletion of the Gly-76 residue in the carboxyl terminus of Nedd8 abolished this effect and prevented AhR-Nedd8 interaction. Nedd8 overexpression also resulted in accumulation of AhR protein in the nucleus, independent of exogenous ligand. These studies demonstrate that the AhR interacts with Nedd8 and suggest that this interaction enhances the transcriptional activity of the receptor, perhaps involving increased nuclear accumulation or retention. Immunohistochemistry performed on embryonic day 11.5 mouse sections indicated Nedd8 and AhR localize to overlapping areas in the heart and spinal ganglia, raising the possibility that this interaction may play a role in organogenesis.</p>
        </div>
      </section>
    </article>
  </body>
</html>
