<!DOCTYPE html >
<html id="aMogjAxWgfOiFsJH8CqUzNpnNNfu-21602804" data-origid="21602804" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aMogjAxWgfOiFsJH8CqUzNpnNNfu-21602804</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Kinome screening for regulators of the estrogen receptor identifies LMTK3 as a new therapeutic target in breast cancer.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Therapies targeting estrogen receptor a (ERa, encoded by ESR1) have transformed the treatment of breast cancer. However, large numbers of women relapse, highlighting the need for the discovery of new regulatory targets modulating ERa pathways. An siRNA screen identified kinases whose silencing alters the estrogen response including those previously implicated in regulating ERa activity (such as mitogen-activated protein kinase and AKT). Among the most potent regulators was lemur tyrosine kinase-3 (LMTK3), for which a role has not previously been assigned. In contrast to other modulators of ERa activity, LMTK3 seems to have been subject to Darwinian positive selection, a noteworthy result given the unique susceptibility of humans to ERa+ breast cancer. LMTK3 acts by decreasing the activity of protein kinase C (PKC) and the phosphorylation of AKT (Ser473), thereby increasing binding of forkhead box O3 (FOXO3) to the ESR1 promoter. LMTK3 phosphorylated ERa, protecting it from proteasomal degradation in vitro. Silencing of LMTK3 reduced tumor volume in an orthotopic mouse model and abrogated proliferation of ERa+ but not ERa- cells, indicative of its role in ERa activity. In human cancers, LMTK3 abundance and intronic polymorphisms were significantly associated with disease-free and overall survival and predicted response to endocrine therapies. These findings yield insights into the natural history of breast cancer in humans and reveal LMTK3 as a new therapeutic target.</p>
        </div>
      </section>
    </article>
  </body>
</html>
