<!DOCTYPE html >
<html id="an51FFHvDJB59GsE3SyCP4ShM6hy-11265755" data-origid="11265755" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>an51FFHvDJB59GsE3SyCP4ShM6hy-11265755</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Synergy between estrogen receptor alpha activation functions AF1 and AF2 mediated by transcription intermediary factor TIF2.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The activation function AF2 in the ligand-binding domain of estrogen receptors ER alpha and ER beta signals through the recruitment of nuclear receptor coactivators. Recent evidence indicates that coactivators, such as the transcription intermediary factor TIF2, also bind to and transactivate the N-terminal AF1 function of the two ERs. We have generated TIF2 mutant proteins that are deficient in either AF1 or AF2 interaction and use these mutants to investigate the relative contribution of both AFs to TIF2 recruitment and transactivation. We observe that TIF2 is capable of interacting simultaneously with both the isolated N- and C-terminus of ER alpha in transfected mammalian cells and in vitro, indicating that TIF2 can bridge both receptor domains. The concomitant interaction of TIF2 with both AFs results in synergistic activation of transcription. Thus, synergy between ER alpha AF1 and AF2 is a result of the cooperative recruitment of TIF2 and/or other members of the p160 coactivator family.</p>
        </div>
      </section>
    </article>
  </body>
</html>
