<!DOCTYPE html >
<html id="aN5wSqSsdHsq9r8nAjMgm131fxz4-10995748" data-origid="10995748" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aN5wSqSsdHsq9r8nAjMgm131fxz4-10995748</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Structural and functional characterization of the transforming growth factor-beta -induced Smad3/c-Jun transcriptional cooperativity.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Smads are intracellular proteins that act as central effectors for transforming growth factor-beta (TGF-beta) and related proteins from the activated receptor into the nucleus, where they regulate ligand-induced gene expression. AP-1 binding sites have been functionally linked to the transcriptional activation of various genes in response to TGF-beta. Accordingly, we have previously shown that the heteromeric complex of Smad3 and Smad4 synergizes with c-Jun/c-Fos at the AP-1 binding site of the collagenase I promoter to induce transcriptional activation in response to TGF-beta. Using the collagenase I promoter as model system, we have now investigated the role of the c-Jun and Smad3 interactions with the promoter DNA and have further characterized the physical basis of the c-Jun/Smad3 interaction in the transcriptional response. Mutational analyses of the c-Jun protein and the AP-1 binding site in the promoter revealed that the interaction of c-Jun with DNA is necessary for transcriptional activation by TGF-beta and Smad3. Similar analyses of Smad3 and the Smad binding sites revealed that binding of Smad3 to DNA is also required, but that its DNA sequence-specific recognition is not essential. We also found that the basic leucine zipper domain of c-Jun and a short sequence close to the N terminus of Smad3 mediate their physical interaction, and that these regions are critical for their DNA-binding function. Our studies provide a basis for understanding the functional cooperativity of Smads with the diversity of transcription factors, which underlies the Smad-induced transcriptional activation in response to TGF-beta and related factors.</p>
        </div>
      </section>
    </article>
  </body>
</html>
