<!DOCTYPE html >
<html id="aN8aUyw29b5ZZvgekccLJfaaxGAG-18577712" data-origid="18577712" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aN8aUyw29b5ZZvgekccLJfaaxGAG-18577712</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">The familial Mediterranean fever protein, pyrin, is cleaved by caspase-1 and activates NF-kappaB through its N-terminal fragment.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Familial Mediterranean fever (FMF) is an autoinflammatory disease caused by mutations in MEFV, which encodes a 781-amino acid protein denoted pyrin. We have previously shown that pyrin regulates caspase-1 activation and IL-1beta production through interaction of its N-terminal PYD motif with the ASC adapter protein, and also modulates IL-1beta production by interaction of its C-terminal B30.2 domain with the catalytic domains of caspase-1. We now asked whether pyrin might itself be a caspase-1 substrate, and found that pyrin is cleaved by caspase-1 at Asp330, a site remote from the B30.2 domain. Pyrin variants harboring FMF-associated B30.2 mutations were cleaved more efficiently than wild-type pyrin. The N-terminal cleaved fragment interacted with the p65 subunit of NF-kappaB and with IkappaB-alpha through its 15-aa bZIP basic domain and adjacent sequences, respectively, and translocated to the nucleus. The interaction of the N-terminal fragment with p65 enhanced entrance of p65 into the nucleus. The interaction of N-terminal pyrin with IkappaB-alpha induced calpain-mediated degradation of IkappaB-alpha, thus potentiating NF-kappaB activation. Absolute and relative quantities of cleaved pyrin and IkappaB-alpha degradation products were substantially increased in leukocytes from FMF patients compared with healthy controls. Our data support a new pyrin/caspase-1 pathway for NF-kappaB activation.</p>
        </div>
      </section>
    </article>
  </body>
</html>
