<!DOCTYPE html >
<html id="aNJCXy8_7v1SXtUejdUIz7avCya0-14981089" data-origid="14981089" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aNJCXy8_7v1SXtUejdUIz7avCya0-14981089</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">The RING finger protein, RNF8, interacts with retinoid X receptor alpha and enhances its transcription-stimulating activity.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Retinoid X receptor alpha (RXR alpha) is a member of the steroid hormone receptor superfamily. Using yeast two-hybrid screening, beta-galactosidase assays, and pull-down assays, we show that RNF8, a RING finger protein recently isolated as a protein binding to a ubiquitin-conjugating enzyme, binds to RXR alpha through the N-terminal regions of both proteins. In COS7 cells, overexpressed RNF8 colocalized and interacted with RXR alpha in the nucleus, as shown by fluorescence resonance energy transfer. A point mutation of RNF8, Cys-403 to Ser (C403S), which disrupts the RING finger structure, or deletion of the N-terminal region (Delta N) of RNF8 prevented localization of RNF8 to the nucleus without affecting nuclear localization of RXR alpha. Although transient overexpression of RNF8 had little effect on RXR alpha ubiquitination, RNF8 dose-dependently enhanced RXR alpha-mediated transactivation of the RXR-responsive element (RXRE)-bearing gene promoter without the addition of its ligand, 9-cis-retinoic acid (RA), and up-regulated the expression of the genes downstream of RXRE as well as an RA-response element. This transactivation-enhancing activity was not seen with either the C403S point mutant or the Delta N deletion mutant of RNF8. These results suggest a novel function of RNF8 as a regulator of RXR alpha-mediated transcriptional activity through interaction between their respective N-terminal regions.</p>
        </div>
      </section>
    </article>
  </body>
</html>
