<!DOCTYPE html >
<html id="anlCdf3BtaYv8XO8q9KnU9hNugvK-12590135" data-origid="12590135" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>anlCdf3BtaYv8XO8q9KnU9hNugvK-12590135</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">The histone deacetylase 9 gene encodes multiple protein isoforms.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Histone deacetylases (HDACs) perform an important function in transcriptional regulation by modifying the core histones of the nucleosome. We have now fully characterized a new member of the Class II HDAC family, HDAC9. The enzyme contains a conserved deacetylase domain, represses reporter activity when recruited to a promoter, and utilizes histones H3 and H4 as substrates in vitro and in vivo. HDAC9 is expressed in a tissue-specific pattern that partially overlaps that of HDAC4. Within the human hematopoietic system, expression of HDAC9 is biased toward cells of monocytic and lymphoid lineages. The HDAC9 gene encodes multiple protein isoforms, some of which display distinct cellular localization patterns. For example, full-length HDAC9 is localized in the nucleus, but the isoform lacking the region encoded by exon 7 is in the cytoplasm. HDAC9 interacts and co-localizes in vivo with a number of transcriptional repressors and co-repressors, including TEL and N-CoR, whose functions have been implicated in the pathogenesis of hematological malignancies. These results suggest that HDAC9 plays a role in hematopoiesis; its deregulated expression may be associated with some human cancers.</p>
        </div>
      </section>
    </article>
  </body>
</html>
