<!DOCTYPE html >
<html id="aNRP8LRPgh4YzxNURnTwAy7vo.bi-11259580" data-origid="11259580" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aNRP8LRPgh4YzxNURnTwAy7vo.bi-11259580</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">PSF is a novel corepressor that mediates its effect through Sin3A and the DNA binding domain of nuclear hormone receptors.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Members of the type II nuclear hormone receptor subfamily (e.g., thyroid hormone receptors [TRs], retinoic acid receptors, retinoid X receptors [RXRs], vitamin D receptor, and the peroxisome proliferator-activated receptors) bind to their response sequences with or without ligand. In the absence of ligand, these DNA-bound receptors mediate different degrees of repression or silencing of gene expression which is thought to result from the association of their ligand binding domains (LBDs) with corepressors. Two related corepressors, N-CoR and SMRT, interact to various degrees with the LBDs of these type II receptors in the absence of their cognate ligands. N-CoR and SMRT have been proposed to act by recruiting class I histone deacetylases (HDAC I) through an association with Sin3, although they have also been shown to recruit class II HDACs through a Sin3-independent mechanism. In this study, we used a biochemical approach to identify novel nuclear factors that interact with unliganded full-length TR and RXR. We found that the DNA binding domains (DBDs) of TR and RXR associate with two proteins which we identified as PSF (polypyrimidine tract-binding protein-associated splicing factor) and NonO/p54(nrb). Our studies indicate that PSF is a novel repressor which interacts with Sin3A and mediates silencing through the recruitment of HDACs to the receptor DBD. In vivo studies with TR showed that although N-CoR fully dissociates in the presence of ligand, the levels of TR-bound PSF and Sin3A appear to remain unchanged, indicating that Sin3A can be recruited to the receptor independent of N-CoR or SMRT. RXR was not detected to bind N-CoR although it bound PSF and Sin3A as effectively as TR, and this association with RXR did not change with ligand. Our studies point to a novel PSF/Sin3-mediated pathway for nuclear hormone receptors, and possibly other transcription factors, which may fine-tune the transcriptional response as well as play an important role in mediating the repressive effects of those type II receptors which only weakly interact with N-CoR and SMRT.</p>
        </div>
      </section>
    </article>
  </body>
</html>
