<!DOCTYPE html >
<html id="antmfuQ_5wQKS8hIoHMnaj7bLU9S-16582008" data-origid="16582008" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>antmfuQ_5wQKS8hIoHMnaj7bLU9S-16582008</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">The aryl hydrocarbon receptor signaling pathway is modified through interactions with a Kelch protein.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The aryl hydrocarbon receptor (AHR) is a ligand-activated transcription factor with important roles in metabolic adaptation, dioxin toxicology, and vascular development. To understand the details of this signal transduction pathway, we have used the yeast two-hybrid system to identify proteins that physically interact with the AHR in a ligand-dependent manner. Using this strategy, we identified a novel modifier of the AHR signaling pathway that we named Ah-receptor associated protein 3 (ARA3). Coexpression of ARA3 with an AHR chimera in yeast and mammalian cells enhances signaling in response to agonists. The human full-length cDNA previously was described as influenza virus nonstructural protein-1 binding protein (NS1BP). This protein contains four apparent domains-a &quot;broad complex/tramtrack/bric-a-brac&quot; (BTB) domain, a &quot;kelch&quot; domain, a &quot;BTB and C-terminal kelch&quot; (BACK) domain, and an intervening region (IVR). The carboxyl terminus of the AHR &quot;Per-ARNT-Sim&quot; (periodicity/AHR nuclear translocator/simple-minded) domain and the BACK/IVR domains of ARA3 mediate the AHR-ARA3 interaction. The BACK/IVR domains of ARA3 also are sufficient to modify AHR signaling in yeast and mammalian cells. In an effort to provide a preliminary model of NS1BP activity in AHR signaling, we demonstrate that NS1BP regulates the concentration of functional AHR in mammalian cells.</p>
        </div>
      </section>
    </article>
  </body>
</html>
