<!DOCTYPE html >
<html id="aob3f5pv5td87wK91VKLBG9244UK-15940264" data-origid="15940264" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aob3f5pv5td87wK91VKLBG9244UK-15940264</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">The breast cell growth inhibitor, estrogen down regulated gene 1, modulates a novel functional interaction between estrogen receptor alpha and transcriptional elongation factor cyclin T1.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Estrogen receptor alpha (ERalpha) regulates transcription of specific genes and is believed to play a major role in breast tumorigenesis. We previously identified estrogen down regulated gene 1 (EDG1 (also known as HEXIM1)) using the C-terminus of ERalpha (E/F domain) as bait in yeast two-hybrid screenings. Here we report on the role of EDG1 as a coregulator of ERalpha transcriptional activity. We observe an interaction between EDG1 and ERalpha. EDG1 inhibits the transcriptional activity of ERalpha and this is dependent upon the C-terminus of EDG1. The C-terminus of EDG1/HEXIM1 was recently shown to inhibit the positive transcription elongation factor b (P-TEFb) by interacting with the cyclin T1 subunit. Here we show that ERalpha interacts with cyclin T1, cyclin T1 and ER co-occupancy on the promoter region of an ER target gene, and that this interaction plays an important role in ERalpha-induced gene expression. The interaction of ERalpha with cyclin T1 also allows ERalpha to compete with EDG1 for cyclin T1, and may release cyclin T1 from EDG1 repression. Conversely, increased EDG1 expression results in inhibition of cyclin T1 recruitment and ERalpha DNA binding. Our results support a novel functional interaction between ERalpha and cyclin T1 that is modulated by EDG1.</p>
        </div>
      </section>
    </article>
  </body>
</html>
