<!DOCTYPE html >
<html id="aoidmnSykWJEU9SGfZFcn6SiS6Gy-16951154" data-origid="16951154" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aoidmnSykWJEU9SGfZFcn6SiS6Gy-16951154</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Male germ cell-associated kinase, a male-specific kinase regulated by androgen, is a coactivator of androgen receptor in prostate cancer cells.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Androgen receptor (AR) is a ligand-induced transcriptional factor, which plays an important role in the normal development of prostate as well as in the progression of prostate cancer. Numerous coactivators, which associate with AR and function to remodel chromatin and recruit RNA polymerase II to enhance the transcriptional potential of AR, have been identified. Among these coactivators, few are protein kinases. In this study, we describe the characterization of a novel protein kinase, male germ cell-associated kinase (MAK), which serves as a coactivator of AR. We present evidence, which indicates that (a) MAK physically associates with AR (MAK and AR are found to be coprecipitated from cell extracts, colocalized in nucleus, and corecruited to prostate-specific antigen promoter in LNCaP as well as in transfected cells); (b) MAK is able to enhance AR transactivation potential in an androgen- and kinase-dependent manner in several prostate cancer cells and synergize with ACTR/steroid receptor coactivator-3 coactivator; (c) small hairpin RNA (shRNA) knocks down MAK expression resulting in the reduction of AR transactivation ability; (d) MAK-shRNA or kinase-dead mutant, when introduced into LNCaP cells, reduces the growth of the cells; and (e) microarray analysis of LNCaP cells carrying kinase-dead MAK mutant showed a significant impediment of AR signaling, indicating that endogenous MAK plays a general role in AR function in prostate cancer cells and likely to be a general coactivator of AR in prostate tissues. The highly restricted expression of this kinase makes it a potentially useful target for intervention of androgen independence.</p>
        </div>
      </section>
    </article>
  </body>
</html>
