<!DOCTYPE html >
<html id="aOP1svXFFKh3MPRUO_URioJcIr8q-10383460" data-origid="10383460" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aOP1svXFFKh3MPRUO_URioJcIr8q-10383460</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Ubc9 interacts with the androgen receptor and activates receptor-dependent transcription.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Ubc9, a homologue of the class E2 ubiquitin-conjugating enzymes, has recently been shown to catalyze conjugation of a small ubiquitin-like molecule-1 (SUMO-1) to a variety of target proteins. SUMO-1 modifications have been implicated in the targeting of proteins to the nuclear envelope and certain intranuclear structures and in converting proteins resistant to ubiquitin-mediated degradation. In the present work, we find that Ubc9 interacts with the androgen receptor (AR), a member of the steroid receptor family of ligand-activated transcription factors. In transiently transfected COS-1 cells, AR-dependent but not basal transcription is enhanced by the coexpression of Ubc9. The N-terminal half of the AR hinge region containing the C-terminal part of the bipartite nuclear localization signal is essential for the interaction with Ubc9. Deletion of this part of the nuclear localization signal, which does not completely prevent the transfer of AR to the nucleus, abolishes the AR-Ubc9 interaction and attenuates the transcriptional response to cotransfected Ubc9. The C93S substitution of Ubc9, which prevents SUMO-1 conjugation by abrogating the formation of a thiolester bond between SUMO-1 and Ubc9, does not influence the capability of Ubc9 to stimulate AR-dependent transactivation, implying that Ubc9 is able to act as an AR coregulator in a fashion independent of its ability to catalyze SUMO-1 conjugation.</p>
        </div>
      </section>
    </article>
  </body>
</html>
