<!DOCTYPE html >
<html id="ap5alI7q3wplXtBh6Ne82_alnAZy-12192039" data-origid="12192039" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>ap5alI7q3wplXtBh6Ne82_alnAZy-12192039</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">I-mfa domain proteins interact with Axin and affect its regulation of the Wnt and c-Jun N-terminal kinase signaling pathways.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">I-mfa has been identified as an inhibitor of myogenic basic helix-loop-helix transcription factors, and a related human I-mfa domain-containing protein (HIC) also has been identified as a protein that regulates Tat- and Tax-mediated expression of viral promoters. HIC and I-mfa represent a family of proteins that share a highly conserved cysteine-rich domain, termed the I-mfa domain. We show here that both I-mfa domain proteins, HIC and I-mfa, interacted in vivo with the Axin complex through their C-terminal I-mfa domains. This interaction inhibited Axin-mediated downregulation of free levels of cytosolic beta-catenin. I-mfa and HIC also both directly interacted with lymphocyte enhancer factor (LEF); however, I-mfa but not HIC significantly inhibited reporter constructs regulated by beta-catenin. The overexpression of HIC but not I-mfa decreased the inhibitory effects of Axin on beta-catenin-regulated reporter constructs, while both HIC and I-mfa decreased Axin-mediated c-Jun N-terminal kinase (JNK) activation. These data reveal for the first time that I-mfa domain proteins interact with the Axin complex and affect Axin regulation of both the Wnt and the JNK activation pathways. Interestingly, HIC differs from I-mfa in that I-mfa affects both Axin function and T-cell factor- or LEF-regulated transcription in the Wnt signaling pathway while HIC affects primarily Axin function.</p>
        </div>
      </section>
    </article>
  </body>
</html>
