<!DOCTYPE html >
<html id="aP5p9431rxVhq4sjhQ5qfWaz.mCK-16214042" data-origid="16214042" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aP5p9431rxVhq4sjhQ5qfWaz.mCK-16214042</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Human ubiquitin specific protease 31 is a deubiquitinating enzyme implicated in activation of nuclear factor-kappaB.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">TRAF2 mediates activation of the transcription factors NF-kappaB and AP1 by TNF. A yeast two-hybrid screen of a human cDNA library identified a ubiquitin specific protease homologue (USP31) as a TRAF2-interacting protein. Two cDNAs encoding for USP31 were identified. One cDNA encodes a 1035-amino acid long isoform of USP31 (USP31, long isoform) and the other a 485-amino acid long isoform of USP31 (USP31S1, short isoform). USP31 and USP31S1 share a common amino terminal region with homology to the catalytic region of known deubiquitinating enzymes. Enzymatic assays demonstrated that USP31 but not USP31S1 possess deubiquitinating activity. Furthermore, it was shown that USP31 has a higher activity towards lysine-63-linked as compared to lysine-48-linked polyubiquitin chains. Overexpression of USP31 in HEK 293T cells inhibited TNFalpha, CD40, LMP1, TRAF2, TRAF6 and IKKbeta-mediated NF-kappaB activation, but did not inhibit Smad-mediated transcription activation. In addition, both USP31 isoforms interact with p65/RelA. Our data support a role for USP31 in the regulation of NF-kappaB activation by members of the TNF receptor superfamily.</p>
        </div>
      </section>
    </article>
  </body>
</html>
