<!DOCTYPE html >
<html id="aP_94LqM1dKi6a.CzQdzB.ZkwRuG-11773079" data-origid="11773079" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aP_94LqM1dKi6a.CzQdzB.ZkwRuG-11773079</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Functional interaction of STAT3 transcription factor with the coactivator NcoA/SRC1a.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Signal transducer and activator of transcription 3 (STAT3) transcription factors are cytoplasmic proteins that induce gene activation in response to cytokine receptor stimulation. Following tyrosine phosphorylation, STAT3 proteins dimerize, translocate to the nucleus, and activate specific target genes. This transcriptional activation by STAT3 proteins has been shown to require the recruitment of coactivators such as CREB-binding protein (CBP)/p300. In the present study, we show that steroid receptor coactivator 1, NcoA/SRC1a, originally identified as a nuclear receptor coactivator, also functions as a coactivator of STAT3 proteins. In coimmunoprecipitations, NcoA/SRC1a was found to associate with STAT3 following IL-6 stimulation of HepG2 hepatoma cells. Pull-down experiments indicated that the N-terminal part of NcoA/SRC1a associates with the activation domain of STAT3. Overexpression of NcoA/SRC1a or its SRC1e isoform enhanced transcriptional activation by STAT3 proteins in transient transfection experiments. This ability of NcoA/SRC1a to enhance STAT3 activity is dependent upon the presence of the CBP-interacting domain, activation domain 1. Using chromatin immunoprecipitation assays, we found that STAT3, NcoA/SRC1a, and CBP/p300 are simultaneously recruited to the p21(waf1) promoter following interleukin-6 stimulation. Taken together, these data suggest that CBP/p300 and NcoA/SRC1a may function in a common pathway to regulate STAT3 transcriptional activity.</p>
        </div>
      </section>
    </article>
  </body>
</html>
