<!DOCTYPE html >
<html id="aPUCprxwPKfgz61hgb2ssXCNC6xC-9989826" data-origid="9989826" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aPUCprxwPKfgz61hgb2ssXCNC6xC-9989826</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">APS, an adaptor protein containing PH and SH2 domains, is associated with the PDGF receptor and c-Cbl and inhibits PDGF-induced mitogenesis.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Previously we cloned a novel adaptor protein, APS (adaptor molecules containing PH and SH2 domains) which was tyrosine phosphorylated in response to c-kit or B cell receptor stimulation. Here we report that APS was expressed in some human osteosarcoma cell lines, markedly so in SaOS-2 cells, and was tyrosine-phosphorylated in response to several growth factors, including platelet derived growth factor (PDGF), insulin-like growth factor (IGF), and granulocyte-macrophage colony stimulating factor (GM-CSF). Ectopic expression of the wild type APS, but not C-terminal truncated APS, in NIH3T3 fibroblasts suppressed PDGF-induced MAP kinase (Erk2) activation, c-fos and c-myc induction as well as cell proliferation. In vitro binding experiments suggest that APS bound to the beta type PDGF receptor, mainly via phosphotyrosine 1021 (pY1021). Indeed, tyrosine phosphorylation of PLC-gamma, which has been demonstrated to bind to pY1021, but not that of PI3 kinase and associated proteins, was reduced in APS transformants. PDGF induced phosphorylation of the tyrosine residue of APS close to the C-terminal end. In vitro and in vivo binding experiments indicate that the tyrosine phosphorylated C-terminal region of APS bound to c-Cbl, which has been shown to be a negative regulator of tyrosine kinases. Since coexpression of c-Cbl with wild type APS, but not C-terminal truncated APS, synergistically inhibited PDGF-induced c-fos promoter activation, c-Cbl could be a mechanism of inhibitory action of APS on PDGF receptor signaling.</p>
        </div>
      </section>
    </article>
  </body>
</html>
