<!DOCTYPE html >
<html id="aQ4LpL2Yk5m5DhdK99z1WcUI61pi-11744733" data-origid="11744733" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aQ4LpL2Yk5m5DhdK99z1WcUI61pi-11744733</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Human CREB-binding protein/p300-interacting transactivator with ED-rich tail (CITED) 4, a new member of the CITED family, functions as a co-activator for transcription factor AP-2.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Members of the CREB-binding protein/p300-interacting transactivator with ED-rich tail (CITED) family bind CREB-binding protein and p300 with high affinity and regulate gene transcription. Gene knockout studies indicate that CITED2 is required for neural crest and neural tube development and that it functions as a co-activator for transcription factor AP-2 (TFAP2). Here we describe human CITED4, a new member of this family, which is encoded by a single exon mapping to chromosome 1p34--1p35. CITED4 and p300/CREB-binding protein are present in endogenous naturally occurring complexes, indicating that they interact physiologically. The interaction occurs between the cysteine-histidine-rich domain 1 of p300 and the carboxyl terminus of CITED4. In keeping with this, CITED4 functions as a transactivator when artificially targeted to a promoter element. CITED4 physically interacts with all TFAP2 isoforms in vitro and strongly co-activates all TFAP2 isoforms in Hep3B cells. Co-activation of TFAP2 requires amino-terminal and carboxyl-terminal residues of CITED4. In HepG2 cells, CITED4 is significantly weaker than CITED2 for TFAP2C co-activation. These results suggest that CITED4 may function as a co-activator for TFAP2. They also suggest the existence of cell type- and TFAP2 isoform-specific co-activation by CITED2 and CITED4, which may result in differential modulation of TFAP2 function.</p>
        </div>
      </section>
    </article>
  </body>
</html>
