<!DOCTYPE html >
<html id="aQf2AheEW_Y6KyC6HLsdFrS8MAmy-12398897" data-origid="12398897" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aQf2AheEW_Y6KyC6HLsdFrS8MAmy-12398897</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">A novel protein overexpressed in hepatoma accelerates export of NF-kappa B from the nucleus and inhibits p53-dependent apoptosis.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">NF-kappa B is a transcription factor that can protect from or contribute to apoptosis. Here we report identification of HSCO that binds to NF-kappa B and inhibits apoptosis. HSCO mRNA was overexpressed in 20 of 30 hepatocellular carcinomas analyzed. Overexpression of HSCO inhibited caspase 9 activation and apoptosis induced by DNA damaging agents, while it augmented apoptosis induced by TNFalpha. Like I kappa B alpha, HSCO inhibited NF-kappa B activity and abrogated p53-induced apoptosis. However, the underlying mechanism was different. HSCO is a nuclear-cytoplasmic shuttling protein, bound to RelA NF-kappa B, and HSCO sequestered it in the cytoplasm by accelerating its export from the nucleus. These results suggest that overexpression of HSCO suppresses p53-induced apoptosis by preventing nuclear localization of NF-kappa B during signaling and thus contributes to hepatocarcinogenesis.</p>
        </div>
      </section>
    </article>
  </body>
</html>
