<!DOCTYPE html >
<html id="aqKYtAmmfBISZeqHBdqBJZ1ad4Ka-17658481" data-origid="17658481" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aqKYtAmmfBISZeqHBdqBJZ1ad4Ka-17658481</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">The NMDAR subunit NR3A interacts with microtubule-associated protein 1S in the brain.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">When screening a brain cDNA library, we found that the N-methyl-D-aspartate receptor subunit NR3A binds to microtubule-associated protein (MAP) 1S/chromosome 19 open reading frame 5 (C19ORF5). The interaction was confirmed in vitro and in vivo, and binding of MAP1S was localized to the membrane-proximal part of the NR3A C-terminus. MAP1S belongs to the same family as MAP1A and MAP1B, and was found to be abundant in both postnatal and adult rat brain. In hippocampal neurons the distribution-pattern of MAP1S resembled that of beta-tubulin III, but a fraction of the protein colocalized with synaptic markers synapsin and postsynaptic density protein 95 (PSD95), in beta-tubulin III-negative filopodia-like protrusions. There was coexistance between MAP1S and NR3A immunoreactivity in neurite shafts and occasionally in filopodia-like processes. MAP1S potentially links NR3A to the cytoskeleton, and may stabilize NR3A-containing receptors at the synapse and regulate their movement between synaptic and extrasynaptic sites.</p>
        </div>
      </section>
    </article>
  </body>
</html>
