<!DOCTYPE html >
<html id="aQm2MwcWFQuo2xSd4hqy2lhvGfca-14609956" data-origid="14609956" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aQm2MwcWFQuo2xSd4hqy2lhvGfca-14609956</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">hZimp10 is an androgen receptor co-activator and forms a complex with SUMO-1 at replication foci.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The androgen receptor (AR) plays a central role in male sexual development and in normal and malignant prostate cell growth and survival. It has been shown that transcriptional activation of AR is regulated through interaction with various co-factors. Here we identify a novel PIAS-like protein, hZimp10, as an AR-interacting protein. The transactivation domain (TAD) of AR and the central region of hZimp10 were found to be responsible for the interaction. A strong intrinsic transactivation domain was identified in the C-terminal, proline-rich region of hZimp10. Endogenous AR and hZimp10 proteins were co-stained in the nuclei of prostate epithelial cells from human tissue samples. In human prostate cancer cells, hZimp10 augmented the transcriptional activity of AR. Moreover, hZimp10 co-localized with AR and SUMO-1 at replication foci throughout S phase, and it was capable of enhancing sumoylation of AR in vivo. Studies using sumoylation deficient AR mutants suggested that the augmentation of AR activity by hZimp10 is dependent on the sumoylation of the receptor. Taken together, these data demonstrate that hZimp10 is a novel AR co-regulator.</p>
        </div>
      </section>
    </article>
  </body>
</html>
