<!DOCTYPE html >
<html id="aQoSMysUcNEftKlywpcXJj_yZsLK-12917342" data-origid="12917342" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aQoSMysUcNEftKlywpcXJj_yZsLK-12917342</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">BAF60a mediates critical interactions between nuclear receptors and the BRG1 chromatin-remodeling complex for transactivation.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Nuclear hormone receptors are ligand-dependent transcriptional regulators that modulate chromatin structure. However, the precise molecular mechanisms by which receptors recruit chromatin-remodeling activity are not fully elucidated. We show that in the absence of its ligand-binding domain, the glucocorticoid receptor (GR) is able to interact with both nuclear receptor coactivators and the BRG1 chromatin-remodeling complex in vivo. Individually, the GR makes direct interactions with BRG1-associated factor 60a (BAF60a) and BAF57, but not with BRG1, BAF155, or BAF170. Further, BAF60a possesses at least two interaction surfaces, one for GR and BRG1 and a second for BAF155 and BAF170. A GR mutant, GR(R488Q), that fails to interact with BAF60a in vitro has reduced chromatin-remodeling activity and reduced transcriptional activity from the promoter assembled as chromatin in vivo. Stable expression of a BAF60a truncation mutant, BAF60a4-140, caused chromatin-specific loss of GR functions in vivo. In the presence of the BAF60a mutant, the GR fails to interact with the BRG1 complex and consequently is also deficient in its ability to activate transcription from chromatin. Thus, in addition to previously identified BAF250, BAF60a may provide another critical and direct link between nuclear receptors and the BRG1 complex that is required for promoter recruitment and subsequent chromatin remodeling.</p>
        </div>
      </section>
    </article>
  </body>
</html>
