<!DOCTYPE html >
<html id="ar5qMpxM1ylRi6rJPMYKgsa4zdJO-15107404" data-origid="15107404" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>ar5qMpxM1ylRi6rJPMYKgsa4zdJO-15107404</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Liver tumors escape negative control of proliferation via PI3K/Akt-mediated block of C/EBP alpha growth inhibitory activity.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Liver tumor cells arise from normal hepatocytes that escape negative control of proliferation. The transcription factor C/EBPalpha maintains quiescence of hepatocytes through two pathways: inhibition of cdks and repression of E2F. Nevertheless, liver tumors and cultured hepatoma cell lines proliferate in the presence of C/EBPalpha. In this paper, we present evidence that the activation of the PI3K/Akt pathway in liver tumor cells blocks the growth inhibitory activity of C/EBPalpha through the PP2A-mediated dephosphorylation of C/EBPalpha on Ser 193, leading to a failure of C/EBPalpha to interact with and inhibit cdks and E2F. Mutation of Ser 193 to Ala also abolishes the ability of C/EBPalpha to cause growth arrest because of a lack of interactions with cdk2 and E2F-Rb complexes. These data provide a molecular basis for the development of liver tumors in which the activation of PI3K/Akt pathway neutralizes C/EBPalpha growth inhibitory activity.</p>
        </div>
      </section>
    </article>
  </body>
</html>
