<!DOCTYPE html >
<html id="ar6FMw3hpbGfNvHvxPRdy_MqMhji-12361945" data-origid="12361945" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>ar6FMw3hpbGfNvHvxPRdy_MqMhji-12361945</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">RanBPM, a nuclear protein that interacts with and regulates transcriptional activity of androgen receptor and glucocorticoid receptor.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The androgen receptor (AR) is a ligand-dependent transcription factor that has an essential role in the normal growth, development, and maintenance of the prostate gland. The AR is part of a large family of steroid receptors that also includes the glucocorticoid, progesterone, and mineralocorticoid receptors. Steroid receptor family members share significant homology at their DNA and ligand-binding domains. However, these receptors exhibit a high degree of sequence variability at their NH(2)-terminal domain, which suggests the possibility of receptor-specific interactions with co-regulator proteins. Transcriptional co-regulators that interact with the AR may have a role in defining AR activity and may be involved in directing AR-specific responses. Here we have identified Ran-binding protein in the microtubule-organizing center (RanBPM) to be a novel AR-interacting protein by yeast two-hybrid assay and have confirmed this interaction by glutathione S-transferase- and His-tagged pull-down assays. In addition, transient overexpression of RanBPM in prostate cancer cell lines resulted in enhanced AR activity in a ligand-dependent fashion. Glucocorticoid receptor activity was also enhanced when RanBPM was overexpressed, whereas estrogen receptor activity remained unchanged. These data demonstrate that RanBPM interacts with steroid receptors to selectively modify their activity.</p>
        </div>
      </section>
    </article>
  </body>
</html>
