<!DOCTYPE html >
<html id="aREVzZLzWvgKzNmqE6viEUU.1uh4-14697667" data-origid="14697667" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aREVzZLzWvgKzNmqE6viEUU.1uh4-14697667</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Rb binding protein Che-1 interacts with Tau in cerebellar granule neurons. Modulation during neuronal apoptosis.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Che-1 is a recently identified human Rb binding protein that inhibits the Rb growth-suppressing function and regulates cell proliferation. Che-1 contacts the Rb and competes with HDAC1 for Rb-binding site, removing HDAC1 from the Rb/E2F cell cycle-regulated promoters. We have investigated the expression of Che-1 in neuronal cells and we showed that Che-1 directly interacts with Tau. Tau is a microtubule-associated protein involved in the assembly and stabilization of neuronal microtubules network that plays a crucial role modulating neuronal morphogenesis, axonal shape, and transport. In rat cerebellar granule neurons (CGNs) Che-1 partially colocalizes with Tau in the cytoplasm. Che-1 binds the amino-terminal region of Tau protein, which is not involved in microtubule interactions. Tau and Che-1 endogenous proteins coimmunoprecipitate from CGNs cellular lysates. In addition, Che-1/Tau interaction was demonstrated both in overexpressing COS-7 cells and CGNs by FRET analysis. Finally, we observed that Tau/Che-1 interaction is modulated during neuronal apoptosis.</p>
        </div>
      </section>
    </article>
  </body>
</html>
