<!DOCTYPE html >
<html id="arg8sgtI61E0tcW1KkvfT3qWjYt0-12588862" data-origid="12588862" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>arg8sgtI61E0tcW1KkvfT3qWjYt0-12588862</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">The human L(3)MBT polycomb group protein is a transcriptional repressor and interacts physically and functionally with TEL (ETV6).</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">H-L(3)MBT, the human homolog of the Drosophila lethal(3)malignant brain tumor protein, is a member of the polycomb group (PcG) of proteins, which function as transcriptional regulators in large protein complexes. Homozygous mutations in the l(3)mbt gene cause brain tumors in Drosophila, identifying l(3)mbt as a tumor suppressor gene. The h-l(3)mbt gene maps to chromosome 20q12, within a common deleted region associated with myeloid hematopoietic malignancies. H-L(3)MBT contains three repeats of 100 residues called MBT repeats, whose function is unknown, and a C-terminal alpha-helical structure, the SPM (SCM, PH, MBT domain, which is structurally similar to the SAM (sterile alpha motif) protein-protein interaction domain, found in several ETS transcription factors, including TEL (translocation Ets leukemia). We report that H-L(3)MBT is a transcriptional repressor and that its activity is largely dependent on the presence of a region containing the three MBT repeats. H-L(3)MBT acts as a histone deacetylase-independent transcriptional repressor, based on its lack of sensitivity to trichostatin A. We found that H-L(3)MBT binds in vivo to TEL, and we have mapped the region of interaction to their respective SPM/SAM domains. We show that the ability of TEL to repress TEL-responsive promoters is enhanced by the presence of H-L(3)MBT, an effect dependent on the H-L(3)MBT and the TEL interacting domains. These experiments suggest that histone deacetylase-independent transcriptional repression by TEL depends on the recruitment of PcG proteins. We speculate that the interaction of TEL with H-L(3)MBT can direct a PcG complex to genes repressed by TEL, stabilizing their repressed state.</p>
        </div>
      </section>
    </article>
  </body>
</html>
