<!DOCTYPE html >
<html id="arj4P5Wq6cniPqOmjB0mRd4H2qbO-19115315" data-origid="19115315" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>arj4P5Wq6cniPqOmjB0mRd4H2qbO-19115315</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">The interaction of KCTD1 with transcription factor AP-2alpha inhibits its transactivation.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">AP-2 is a transcription factor implicated in mammalian development, cell proliferation, apoptosis, and carcinogenesis. To identify potential AP-2alpha-interacting partners, a yeast two-hybrid screen was performed in human brain cDNA library. One of the identified clones encodes potassium channel tetramerization domain-containing 1 (KCTD1). We demonstrated the novel KCTD1-AP-2alpha interaction in vitro by GST pull-down assays and in vivo by co-immunoprecipitation assays and mapped the interaction domains to the N-termini of both proteins. In addition, we observed that the two proteins were completely co-localized in the nuclei of mammalian cells. Transient transfection assays using four promoters containing AP-2-binding sites confirmed that KCTD1 significantly repressed AP-2alpha-mediated transactivation through the BTB domain, whereas KCTD1 siRNA strongly relieved KCTD1-mediated repression of AP-2alpha transcriptional activity, and other BTB domain proteins such as PDIP1, KCTD10, and TNFAIP1 did not markedly inhibit the transcriptional activity of AP-2alpha, suggesting that KCTD1 specifically acts as a negative regulator of AP-2alpha. Finally, we found that KCTD1 interacted with three major members of the AP-2 family and inhibited their transcriptional activities. Taken together, our results indicate the novel function of KCTD1 as the transcriptional repressor for AP-2 family, especially for AP-2alpha.</p>
        </div>
      </section>
    </article>
  </body>
</html>
