<!DOCTYPE html >
<html id="aRO9DImw43JsgEVLtluAIawS9ABS-18451096" data-origid="18451096" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aRO9DImw43JsgEVLtluAIawS9ABS-18451096</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Leupaxin, a novel coactivator of the androgen receptor, is expressed in prostate cancer and plays a role in adhesion and invasion of prostate carcinoma cells.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">In the present study, we demonstrate that leupaxin mRNA is overexpressed in prostate cancer (PCa) as compared with normal prostate tissue by using cDNA arrays and quantitative RT-PCR analyses. Moderate to strong expression of leupaxin protein was detected in approximately 22% of the PCa tissue sections analyzed, and leupaxin expression intensities were found to be significantly correlated with Gleason patterns/scores. In addition, different leupaxin expression levels were observed in PCa cell lines, and at the subcellular level, leupaxin was usually localized in focal adhesion sites. Furthermore, mutational analysis and transfection experiments of LNCaP cells using different green fluorescent protein-leupaxin constructs demonstrated that leupaxin contains functional nuclear export signals in its LD3 and LD4 motifs, thus shuttling between the cytoplasm and the nucleus. We could also demonstrate for the first time that leupaxin interacts with the androgen receptor in a ligand-dependent manner and serves as a transcriptional activator of this hormone receptor in PCa cells. Down-regulation of leupaxin expression using RNA interference in LNCaP cells resulted in a high rate of morphological changes, detachment, spontaneous apoptosis, and a reduction of prostate-specific antigen secretion. In contrast, knockdown of leupaxin expression in androgen-independent PC-3 and DU 145 cells induced a significant decrease of both the invasive capacity and motility. Our results therefore indicate that leupaxin could serve as a potential progression marker for a subset of PCa and may represent a novel coactivator of the androgen receptor. Leupaxin could function as a putative target for therapeutic interventions of a subset of advanced PCa.</p>
        </div>
      </section>
    </article>
  </body>
</html>
