<!DOCTYPE html >
<html id="as3.T77ZHhS8KOMAM1oCib2DfSfi-17311814" data-origid="17311814" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>as3.T77ZHhS8KOMAM1oCib2DfSfi-17311814</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Ubiquitin-interaction motifs of RAP80 are critical in its regulation of estrogen receptor alpha.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">In this study, we demonstrate that receptor-associated protein 80 (RAP80) interacts with estrogen receptor alpha (ERalpha) in an agonist-dependent manner. The interaction is specific for ERalpha as ERbeta and several other nuclear receptors tested did not interact with RAP80. Interaction between RAP80 and ERalpha was supported by mammalian two-hybrid, GST pull-down, and co-immunoprecipitation analyses. The hinge/ligand-binding domain of ERalpha is sufficient for interaction with RAP80. RAP80 overexpression reduces ERalpha polyubiquitination, increases the level of ERalpha protein, and enhances ERalpha-mediated transactivation. Knockdown of endogenous RAP80 expression by small-interfering RNA (siRNA) reduced ERalpha protein level and the E2-dependent induction of pS2. In this study, we also demonstrate that RAP80 contains two functional ubiquitin-interaction motifs (UIMs) that are able to bind ubiquitin and to direct monoubiquitination of RAP80. Deletion of these UIMs does not affect the ability of RAP80 to interact with ERalpha, but eliminates the effects of RAP80 on ERalpha polyubiquitination, the level of ERalpha protein, and ERalpha-mediated transcription. These data indicate that the UIMs in RAP80 are critical for the function of RAP80. Our study identifies ERalpha as a new RAP80-interacting protein and suggests that RAP80 may be an important modulator of ERalpha activity.</p>
        </div>
      </section>
    </article>
  </body>
</html>
