<!DOCTYPE html >
<html id="as7WGEw9F59ISZN7RlpLACDtPcKK-11875103" data-origid="11875103" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>as7WGEw9F59ISZN7RlpLACDtPcKK-11875103</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">A negative coregulator for the human ER.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">ERalpha is a ligand-activated transcription factor and a key regulator of the processes involved in cellular proliferation and differentiation. In addition, aberrant ERalpha activity is linked to several pathological conditions including breast cancer. A complex network of coregulatory proteins is largely believed to determine the transcriptional activity of ERalpha. We report here the isolation of a protein, denoted RTA for repressor of tamoxifen transcriptional activity, which contains an RNA recognition motif and interacts with the receptor N-terminal activation domain. RTA interacts with RNA in vitro, and its overexpression inhibits the partial agonist activity manifest by the antiestrogen tamoxifen while minimally affecting E2-activated transcription. Mutation of the RNA recognition motif alters RNA binding specificity and results in a dominant negative form of RTA that leads to derepression of ERalpha transcriptional activity, allowing all classes of antiestrogens to manifest partial agonist activity and enhancing agonist efficacy. These findings suggest a role for RNA binding proteins as coregulatory factors of the nuclear receptor family and reveal a novel mechanism by which antiestrogens can manifest agonist activities in some tissues.</p>
        </div>
      </section>
    </article>
  </body>
</html>
