<!DOCTYPE html >
<html id="asmKsmw56HxJ_uIPzOqOyoAyQqQu-10930412" data-origid="10930412" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>asmKsmw56HxJ_uIPzOqOyoAyQqQu-10930412</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Androgen receptor interacts with a novel MYST protein, HBO1.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The androgen receptor (AR), a member of the nuclear receptor superfamily, plays a central role in male sexual differentiation and prostate cell proliferation. Results of treating prostate cancer by androgen ablation indicate that signals mediated through AR are critical for the growth of these tumors. Like other nuclear receptors, AR exerts its transcriptional function by binding to cis-elements upstream of promoters and interacting with other transcriptional factors (e.g. activators, repressors and modulators). To determine the mechanism of AR-regulated transcription, we used the yeast two-hybrid system to identify AR-associated proteins. One of the proteins we identified is identical to the human origin recognition complex-interacting protein termed HBO1. A ligand-enhanced interaction between AR and HBO1 was further confirmed in vivo and in vitro. Immunofluorescence experiments showed that HBO1 is a nuclear protein, and Northern blot analysis revealed that it is ubiquitously expressed, with the highest levels present in human testis. HBO1 belongs to the MYST family, which is characterized by a highly conserved C2HC zinc finger and a putative histone acetyltransferase domain. Surprisingly, two yeast members of the MYST family, SAS2 and SAS3, have been shown to function as transcription silencers, despite the presence of the histone acetyltransferase domain. Using a GAL4 DNA-binding domain assay, we mapped a transcriptional repression domain within the N-terminal region of HBO1. Transient transfection experiments revealed that HBO1 specifically repressed AR-mediated transcription in both CV-1 and PC-3 cells. These results indicate that HBO1 is a new AR-interacting protein capable of modulating AR activity. It could play a significant role in regulating AR-dependent genes in normal and prostate cancer cells.</p>
        </div>
      </section>
    </article>
  </body>
</html>
