<!DOCTYPE html >
<html id="asSp_UHZiimy6.vRFGf18FKiNIEm-11756182" data-origid="11756182" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>asSp_UHZiimy6.vRFGf18FKiNIEm-11756182</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">The MLL fusion partner AF10 binds GAS41, a protein that interacts with the human SWI/SNF complex.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The AF10 gene encodes a putative transcription factor containing an N-terminal LAP/PHD zinc finger motif, a functional nuclear localization signal, an AT-hook domain, and a leucine zipper toward the C-terminus. AF10 is involved in 2 distinct chromosomal translocations associated with hematologic malignancy. The chimeric fusion proteins MLL/AF10 and CALM/AF10, resulting from the t(10;11)(p12;q23) and the t(10;11)(p12;q14), respectively, consistently retain the leucine zipper motif of AF10. This part of the C-terminal region was used as bait in a yeast 2 hybrid screening of a testis complementary DNA library. The leucine zipper interacted with GAS41, a protein previously identified as the product of an amplified gene in a glioblastoma. GAS41 shows significant homology to the Saccharomyces cerevisiae protein ANC1 and to the human MLL fusion partners AF9 and ENL. The interaction was confirmed in vivo. Furthermore, the study showed by coimmunoprecipitation that GAS41 interacts with INI1 (Integrase Interactor 1) and that INI1 was present in the AF10 immunoprecipitate. INI1 is the human homologue of the yeast SNF5 protein, a component of the SWI/SNF complex, which acts to remodel chromatin and to modulate transcription. The retention of the leucine zipper in the MLL and CALM fusions suggests that a key feature of these chimeric proteins may be their ability to interfere in normal gene regulation through interaction with the adenosine triphosphate-dependent chromatinremodeling complexes.</p>
        </div>
      </section>
    </article>
  </body>
</html>
