<!DOCTYPE html >
<html id="atBLSS33R.GmtEgftr7VVyLKsYB0-19749156" data-origid="19749156" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>atBLSS33R.GmtEgftr7VVyLKsYB0-19749156</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">G protein-coupled receptor 30 expression is up-regulated by EGF and TGF alpha in estrogen receptor alpha-positive cancer cells.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">In the present study, we evaluated the regulation of G protein-coupled receptor (GPR)30 expression in estrogen receptor (ER)-positive endometrial, ovarian, and estrogen-sensitive, as well as tamoxifen-resistant breast cancer cells. We demonstrate that epidermal growth factor (EGF) and TGF alpha transactivate the GPR30 promoter and accordingly up-regulate GPR30 mRNA and protein levels only in endometrial and tamoxifen-resistant breast cancer cells. These effects exerted by EGF and TGF alpha were dependent on EGF receptor (EGFR) expression and activation and involved phosphorylation of the Tyr(1045) and Tyr(1173) EGFR sites. Using gene-silencing experiments and specific pharmacological inhibitors, we have ascertained that EGF and TGF alpha induce GPR30 expression through the EGFR/ERK transduction pathway, and the recruitment of c-fos to the activator protein-1 site located within GPR30 promoter sequence. Interestingly, we show that functional cross talk of GPR30 with both activated EGFR and ER alpha relies on a physical interaction among these receptors, further extending the potential of estrogen to trigger a complex stimulatory signaling network in hormone-sensitive tumors. Given that EGFR/HER2 overexpression is associated with tamoxifen resistance, our data may suggest that ligand-activated EGFR could contribute to the failure of tamoxifen therapy also by up-regulating GPR30, which in turn could facilitates the action of estrogen. In addition, important for resistance is the ability of tamoxifen to bind to and activate GPR30, the expression of which is up-regulated by EGFR activation. Our results emphasize the need for new endocrine agents able to block widespread actions of estrogen without exerting any stimulatory activity on transduction pathways shared by the steroid and growth factor-signaling networks.</p>
        </div>
      </section>
    </article>
  </body>
</html>
