<!DOCTYPE html >
<html id="atF8tD7QseQ3Hh1CKcypsa_im3oW-15677474" data-origid="15677474" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>atF8tD7QseQ3Hh1CKcypsa_im3oW-15677474</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Suppressor of cytokine signaling 7 inhibits prolactin, growth hormone, and leptin signaling by interacting with STAT5 or STAT3 and attenuating their nuclear translocation.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">We report here the role of one of the less studied members of the family of suppressors of cytokine signaling (SOCS), namely SOCS-7, in cytokine signaling. We demonstrate that SOCS-7 inhibits prolactin (PRL), growth hormone (GH), or leptin (LEP) signaling mediated through STAT3 and STAT5 in a dose-dependent manner. SOCS-7 also attenuated STAT3 and STAT5 signaling induced by overexpression of JH1, the catalytic subdomain of JAK2. Since SOCS-7 interacted with phosphorylated STAT3 or STAT5, we assumed that SOCS-7 acts at the level of STAT proteins. Indeed, we showed that SOCS-7 inhibits PRL- and leptin-induced STAT5 and STAT3 phosphorylation and prevented the nuclear translocation of activated STAT3. Taken together, our results indicate that SOCS-7 is a physiological dysregulator of PRL, leptin, and probably also GH signaling and that its mode of action is a novel variation of SOCS protein inhibition of cytokine-inducible STAT-mediated signal transduction.</p>
        </div>
      </section>
    </article>
  </body>
</html>
