<!DOCTYPE html >
<html id="aThT332xPYyGL2S3hFhJ9qX8FiFe-12522104" data-origid="12522104" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aThT332xPYyGL2S3hFhJ9qX8FiFe-12522104</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">The transcriptional coactivator PGC-1 regulates the expression and activity of the orphan nuclear receptor estrogen-related receptor alpha (ERRalpha).</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The estrogen-related receptor alpha (ERRalpha) is one of the first orphan nuclear receptors identified. Still, we know little about the mechanisms that regulate its expression and its activity. In this study, we show that the transcriptional coactivator PGC-1, which is implicated in the control of energy metabolism, regulates ERRalpha at two levels. First, PGC-1 induces the expression of ERRalpha. Consistent with this induction, levels of ERRalpha mRNA in vivo are highest in PGC-1 expressing tissues, such as heart, kidney, and muscle, and up-regulated in response to signals that induce PGC-1, such as exposure to cold. Second, PGC-1 interacts physically with ERRalpha and enables it to activate transcription. Strikingly, we find that PGC-1 converts ERRalpha from a factor with little or no transcriptional activity to a potent regulator of gene expression, suggesting that ERRalpha is not a constitutively active nuclear receptor but rather one that is regulated by protein ligands, such as PGC-1. Our findings suggest that the two proteins act in a common pathway to regulate processes relating to energy metabolism. In support of this hypothesis, adenovirus-mediated delivery of small interfering RNA for ERRalpha, or of PGC-1 mutants that interact selectively with different types of nuclear receptors, shows that PGC-1 can induce the fatty acid oxidation enzyme MCAD (medium-chain acyl-coenzyme A dehydrogenase) in an ERRalpha-dependent manner.</p>
        </div>
      </section>
    </article>
  </body>
</html>
