<!DOCTYPE html >
<html id="atnogMUxenX6YNkNktWviXnIjqGm-10075738" data-origid="10075738" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>atnogMUxenX6YNkNktWviXnIjqGm-10075738</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Cloning and characterization of androgen receptor coactivator, ARA55, in human prostate.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Androgen receptor (AR) is a hormone-activated transcriptional factor that can bind to androgen response elements and that regulates the transcription of target genes via a mechanism that presumably involves cofactors. We report here the cloning of a novel AR coactivator ARA55 using a yeast two-hybrid system. ARA55 consists of 444 amino acids with the predicted molecular mass of 55 kDa and its sequence shows very high homology to mouse hic5, a TGF-beta1-inducible gene. Yeast and mammalian two-hybrid systems and co-immunoprecipitation assays all prove ARA55 can bind to AR in a ligand-dependent manner. Transient transfection assay in prostate cancer DU145 cells further demonstrates that ARA55 can enhance AR transcriptional activity in the presence of 1 nM dihydrotestosterone or its antagonists such as 100 nM 17beta-estradiol or 1 microM hydroxyflutamide. Our data also suggest the C-terminal half of ARA55, which includes three LIM motifs, is sufficient to interact with AR. Northern blot and polymerase chain reaction quantitation showed ARA55 can be expressed differently in normal prostate and prostate tumor cells. Together, our data suggests that ARA55 may play very important roles in the progression of prostate cancer by the modulation of AR transactivation.</p>
        </div>
      </section>
    </article>
  </body>
</html>
