<!DOCTYPE html >
<html id="aU.ZkyEekt44MwL5FJDx24cizpfO-11850825" data-origid="11850825" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aU.ZkyEekt44MwL5FJDx24cizpfO-11850825</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">C-Cbl binds the CSF-1 receptor at tyrosine 973, a novel phosphorylation site in the receptor's carboxy-terminus.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The colony-stimulating factor-1 (CSF-1) receptor is a protein-tyrosine kinase that regulates the proliferation and differentiation of monocyte and macrophage precursors. Binding of CSF-1 to its receptor results in activation of the kinase domain and autophosphorylation on a number of tyrosine residues. Phosphorylated tyrosine residues function as binding sites for SH2 domain-containing signaling proteins. It is known that activated receptors are internalized and degraded, but the mechanics of this process remain largely unknown. Recently, evidence has started to emerge that the ubiquitin-protein ligase c-Cbl is involved in CSF-1 receptor degradation. In addition, there is evidence that the CSF-1 receptor carboxy-terminus is involved in down regulation of the receptor. Here we show that the c-Cbl tyrosine kinase-binding (TKB) domain binds in vitro and in vivo to the CSF-1 receptor. Binding is dependent on the receptor's protein-kinase activity. Deletion of the carboxy-terminus or mutation of Tyr 973 blocks binding. We further provide evidence that the CSF-1 receptor's carboxy-terminus is a substrate for autophosphorylation. Our observations are consistent with a model in which receptor autophosphorylation at Tyr 973 creates a binding site for c-Cbl. Association of c-Cbl with the receptor leads to ubiquitination, followed by receptor degradation.</p>
        </div>
      </section>
    </article>
  </body>
</html>
