<!DOCTYPE html >
<html id="au1s2Eoi7.tsjovg_R9ooYnk__Tm-18178962" data-origid="18178962" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>au1s2Eoi7.tsjovg_R9ooYnk__Tm-18178962</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">AKIP1 enhances NF-kappaB-dependent gene expression by promoting the nuclear retention and phosphorylation of p65.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">In this study, we have identified protein kinase A-interacting protein 1 (AKIP1) as a binding partner of NF-kappaB p65 subunit, and AKIP1 enhances the NF-kappaB-mediated gene expression. AKIP1 is a nuclear protein and known to interact with the catalytic subunit of PKA (PKAc). We identified AKIP1 by a yeast two-hybrid screen using the N terminus region of p65 as bait. The interaction between AKIP1 and p65 was confirmed by glutathione S-transferase pull-down assay in vitro and immunoprecipitation-Western blotting assay in vivo. We found that the PKAc was present in the AKIP1.p65 complex and enhanced the transcriptional activity of NF-kappaB by phosphorylating p65. In a transient luciferase assay, AKIP1 cotransfection efficiently increased the transcriptional activity of NF-kappaB induced by phorbol 12-myristate 13-acetate (PMA). When AKIP1 was knocked down by RNA interference, the PMA-mediated NF-kappaB-dependent gene expression was abolished, indicating a physiological role of AKIP1. We found that PKAc, which is maintained in an inactive form by binding to IkappaBalpha and NF-kappaB in resting cells, was activated by PMA-induced signaling and could phosphorylate p65. Overexpression of AKIP1 increased the PKAc binding to p65 and enhanced the PKAc-mediated phosphorylation of p65 at Ser-276. Interestingly, this p65 phosphorylation promoted nuclear translocation of p65 and enhanced NF-kappaB transcription. In fact, we observed that AKIP1 colocalized with p65 within the cells and appeared to retain p65 in nucleus. These findings indicate a positive role of AKIP1 in NF-kappaB signaling and suggest a novel mechanism by which AKIP1 augments the transcriptional competence of NF-kappaB.</p>
        </div>
      </section>
    </article>
  </body>
</html>
