<!DOCTYPE html >
<html id="aUBOYBcKQYtNGxMLFx_lQGeisIxG-16738337" data-origid="16738337" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aUBOYBcKQYtNGxMLFx_lQGeisIxG-16738337</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Induction of immunoglobulin heavy-chain transcription through the transcription factor Bright requires TFII-I.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Bright/ARID3a/Dril1, a member of the ARID family of transcription factors, is expressed in a highly regulated fashion in B lymphocytes, where it enhances immunoglobulin transcription three- to sixfold. Recent publications from our lab indicated that functional, but not kinase-inactive, Bruton's tyrosine kinase (Btk) is critical for Bright activity in an in vitro model system, yet Bright itself is not appreciably tyrosine phosphorylated. These data suggested that a third protein, and Btk substrate, must contribute to Bright-enhanced immunoglobulin transcription. The ubiquitously expressed transcription factor TFII-I was identified as a substrate for Btk several years ago. In this work, we show that TFII-I directly interacts with human Bright through amino acids in Bright's protein interaction domain and that specific tyrosine residues of TFII-I are essential for Bright-induced activity of an immunoglobulin reporter gene. Moreover, inhibition of TFII-I function in a B-cell line resulted in decreased heavy-chain transcript levels. These data suggest that Bright functions as a three-component protein complex in the immunoglobulin locus and tie together previous data indicating important roles for Btk and TFII-I in B lymphocytes.</p>
        </div>
      </section>
    </article>
  </body>
</html>
