<!DOCTYPE html >
<html id="aufjwVEWDtSPy9vfY5XfNRqLxbna-10625666" data-origid="10625666" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aufjwVEWDtSPy9vfY5XfNRqLxbna-10625666</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">PDEF, a novel prostate epithelium-specific ets transcription factor, interacts with the androgen receptor and activates prostate-specific antigen gene expression.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Prostate cancer, the most frequent solid cancer in older men, is a leading cause of cancer deaths. Although proliferation and differentiation of normal prostate epithelia and the initial growth of prostate cancer cells are androgen-dependent, prostate cancers ultimately become androgen-independent and refractory to hormone therapy. The prostate-specific antigen (PSA) gene has been widely used as a diagnostic indicator for androgen-dependent and -independent prostate cancer. Androgen-induced and prostate epithelium-specific PSA expression is regulated by a proximal promoter and an upstream enhancer via several androgen receptor binding sites. However, little progress has been made in identifying androgen-independent regulatory elements involved in PSA gene regulation. We report the isolation of a novel, prostate epithelium-specific Ets transcription factor, PDEF (prostate-derived Ets factor), that among the Ets family uniquely prefers binding to a GGAT rather than a GGAA core. PDEF acts as an androgen-independent transcriptional activator of the PSA promoter. PDEF also directly interacts with the DNA binding domain of androgen receptor and enhances androgen-mediated activation of the PSA promoter. Our results, as well as the critical roles of other Ets factors in cellular differentiation and tumorigenesis, strongly suggest that PDEF is an important regulator of prostate gland and/or prostate cancer development.</p>
        </div>
      </section>
    </article>
  </body>
</html>
