<!DOCTYPE html >
<html id="auiyEnustcQZaE2JB.IJ7KEIhUvS-16478997" data-origid="16478997" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>auiyEnustcQZaE2JB.IJ7KEIhUvS-16478997</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Sp1 deacetylation induced by phorbol ester recruits p300 to activate 12(S)-lipoxygenase gene transcription.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">We previous reported that Sp1 recruits c-Jun to the promoter of the 12(S)-lipoxygenase gene in 12-myristate 13-acetate-treated cells. We now show that Sp1 that recruited HDAC1 to the Sp1/cJun complex was constitutively acetylated when cells were exposed to phorbol 12-myristate 13-acetate (PMA) (3 h). Prolonged stimulation of the cells with PMA (9 h), however, caused the dissociation of histone deacetylase 1 (HDAC1) and the deacetylation of Sp1, with the latter being able to recruit p300 that in turn caused the acetylation and dissociation of histone 3, thus enhancing the expression of 12(S)-lipoxygenase. We also overexpressed an Sp1 mutant (K703/A, lacking acetylation sites) in the cell and found that cells recruited more p300 and expressed more 12(S)-lipoxygenase. Taken together, our results indicated that Sp1 recruits HDAC1 together with c-Jun to the gene promoter, followed by deacetylation of Sp1 upon PMA treatment. p300 is then recruited to the gene promoter through the interaction with deacetylated Sp1 to acetylate histone 3, leading to the enhancement of the expression of 12(S)-lipoxygenase.</p>
        </div>
      </section>
    </article>
  </body>
</html>
