<!DOCTYPE html >
<html id="aupT9LQM702zGn1pMVaUtQx0dMhW-10395741" data-origid="10395741" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aupT9LQM702zGn1pMVaUtQx0dMhW-10395741</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Interactions of nuclear receptor coactivator/corepressor proteins with the aryl hydrocarbon receptor complex.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">MCF-7 human breast cancer cells express the aryl hydrocarbon receptor (AhR), and treatment with AhR agonists such as 2,3,7, 8-tetrachlorodibenzo-p-dioxin (TCDD) inhibits estrogen receptor (ER)-mediated responses. This study investigates physical and functional interactions of the AhR complex with a prototypical coactivator (estrogen receptor associating protein 140, ERAP 140) and corepressor (silencing mediator for retinoic acid and thyroid hormone receptor, SMRT) for ER and other members of the nuclear receptor superfamily. The AhR, AhR nuclear translocator (Arnt), and AhR/Arnt proteins were coimmunoprecipitated with 35S-ERAP 140 and 35S-SMRT and, in gel mobility shift assays, AhR/Arnt binding to 32P-dioxin response element (DRE) was enhanced by ERAP-140 and inhibited by SMRT; supershifted bands were not observed. In transactivation assays, coactivator and corepressor proteins enhanced or inhibited AhR-mediated gene expression; however, these responses varied with the amount of coactivator/corepressor expression. These results confirmed functional and physical interactions of AhR/Arnt with ERAP 140 and SMRT in breast cancer cells.</p>
        </div>
      </section>
    </article>
  </body>
</html>
