<!DOCTYPE html >
<html id="aUYFzx7Q6K9lXf2co.ygAGTrycRG-24728990" data-origid="24728990" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aUYFzx7Q6K9lXf2co.ygAGTrycRG-24728990</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">The E3 ubiquitin ligase UBE3A is an integral component of the molecular circadian clock through regulating the BMAL1 transcription factor.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Post-translational modifications (such as ubiquitination) of clock proteins are critical in maintaining the precision and robustness of the evolutionarily conserved circadian clock. Ubiquitination of the core clock transcription factor BMAL1 (brain and muscle Arnt-like 1) has recently been reported. However, it remains unknown whether BMAL1 ubiquitination affects circadian pacemaking and what ubiquitin ligase(s) is involved. Here, we show that activating UBE3A (by expressing viral oncogenes E6/E7) disrupts circadian oscillations in mouse embryonic fibroblasts, measured using PER2::Luc dynamics, and rhythms in endogenous messenger ribonucleic acid and protein levels of BMAL1. Over-expression of E6/E7 reduced the level of BMAL1, increasing its ubiquitination and proteasomal degradation. UBE3A could bind to and degrade BMAL1 in a ubiquitin ligase-dependent manner. This occurred both in the presence and absence of E6/E7. We provide in vitro (knockdown/over-expression in mammalian cells) and in vivo (genetic manipulation in Drosophila) evidence for an endogenous role of UBE3A in regulating circadian dynamics and rhythmic locomotor behaviour. Together, our data reveal an essential and conserved role of UBE3A in the regulation of the circadian system in mammals and flies and identify a novel mechanistic link between oncogene E6/E7-mediated cell transformation and circadian (BMAL1) disruption.</p>
        </div>
      </section>
    </article>
  </body>
</html>
