<!DOCTYPE html >
<html id="aV3RNa4WQo5RGQCOOVMnvzbdmfI8-11526476" data-origid="11526476" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aV3RNa4WQo5RGQCOOVMnvzbdmfI8-11526476</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">The tumor suppressor protein menin interacts with NF-kappaB proteins and inhibits NF-kappaB-mediated transactivation.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Multiple endocrine neoplasia type 1 is an autosomal dominant tumor syndrome. Manifestations include neoplasms of the parathyroid glands, enteropancreatic neuroendocrine cells, and the anterior pituitary gland. The MEN1 tumor suppressor gene encodes menin, a 610 amino acid nuclear protein without sequence homology to other proteins. To elucidate menin function, we used immunoprecipitation to identify interacting proteins. The NF-kappaB proteins p50, p52 and p65 were found to interact specifically and directly with menin in vitro and in vivo. The region of NF-kappaB proteins sufficient for binding to menin is the N-terminus. Furthermore, amino acids 305-381 of menin are essential for this binding. Menin represses p65-mediated transcriptional activation on NF-kappaB sites in a dose-dependent and specific manner. Also, PMA (phorbol 12-myristate 13-acetate)-stimulated NF-kappaB activation is suppressed by menin. These observations suggest that menin's ability to interact with NF-kappaB proteins and its modulation of NF-kappaB transactivation contribute to menin's tumor suppressor function.</p>
        </div>
      </section>
    </article>
  </body>
</html>
