<!DOCTYPE html >
<html id="aVerTiElQ8XY4lcKS1urr2.L.wK4-15029197" data-origid="15029197" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aVerTiElQ8XY4lcKS1urr2.L.wK4-15029197</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">The candidate tumour suppressor protein ING4 regulates brain tumour growth and angiogenesis.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Gliomas are the most common primary tumours of the central nervous system, with nearly 15,000 diagnosed annually in the United States and a lethality approaching 80% within the first year of glioblastoma diagnosis. The marked induction of angiogenesis in glioblastomas suggests that it is a necessary part of malignant progression; however, the precise molecular mechanisms underlying the regulation of brain tumour growth and angiogenesis remain unresolved. Here we report that a candidate tumour suppressor gene, ING4, is involved in regulating brain tumour growth and angiogenesis. Expression of ING4 is significantly reduced in gliomas as compared with normal human brain tissue, and the extent of reduction correlates with the progression from lower to higher grades of tumours. In mice, xenografts of human glioblastoma U87MG, which has decreased expression of ING4, grow significantly faster and have higher vascular volume fractions than control tumours. We show that ING4 physically interacts with p65 (RelA) subunit of nuclear factor NF-kappaB, and that ING4 regulates brain tumour angiogenesis through transcriptional repression of NF-kappaB-responsive genes. These results indicate that ING4 has an important role in brain tumour pathogenesis.</p>
        </div>
      </section>
    </article>
  </body>
</html>
