<!DOCTYPE html >
<html id="aVkJTT_34xo4MOJ422lh54bVwhAi-11113208" data-origid="11113208" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aVkJTT_34xo4MOJ422lh54bVwhAi-11113208</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">CIA, a novel estrogen receptor coactivator with a bifunctional nuclear receptor interacting determinant.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Coregulators for nuclear receptors (NR) are factors that either enhance or repress their transcriptional activity. Both coactivators and corepressors have been shown to use similar but functionally distinct NR interacting determinants containing the core motifs LxxLL and PhixxPhiPhi, respectively. These interactions occur through a hydrophobic cleft located on the surface of the ligand-binding domain (LBD) of the NR and are regulated by ligand-dependent activation function 2 (AF-2). In an effort to identify novel coregulators that function independently of AF-2, we used the LBD of the orphan receptor RVR (which lacks AF-2) as bait in a yeast two-hybrid screen. This strategy led to the cloning of a nuclear protein referred to as CIA (coactivator independent of AF-2 function) that possesses both repressor and activator functions. Strikingly, we observed that CIA not only interacts with RVR and Rev-ErbAalpha in a ligand-independent manner but can also form complexes with estrogen receptor alpha (ERalpha) and ERbeta in vitro and enhances ERalpha transcriptional activity in the presence of estradiol (E(2)). CIA-ERalpha interactions were found to be independent of AF-2 and enhanced by the antiestrogens EM-652 and ICI 182,780 but not by 4-hydroxytamoxifen and raloxifene. We further demonstrate that CIA-ERalpha interactions require the presence within CIA of a novel bifunctional NR recognition determinant containing overlapping LxxLL and PhixxPhiPhi motifs. The identification and functional characterization of CIA suggest that hormone binding can create a functional coactivator interaction interface in the absence of AF-2.</p>
        </div>
      </section>
    </article>
  </body>
</html>
