<!DOCTYPE html >
<html id="avvSbaP2Hykhx19rOV043y6HbOky-10332029" data-origid="10332029" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>avvSbaP2Hykhx19rOV043y6HbOky-10332029</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">PQBP-1, a novel polyglutamine tract-binding protein, inhibits transcription activation by Brn-2 and affects cell survival.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">A novel gene, designated PQBP-1, which encodes a 265 residue protein that binds to the polyglutamine tract of the brain-specific transcription factor Brn-2, was identified. PQBP-1, which also interacts with the polyglutamine tract of triplet repeat disease gene products, binds with a higher affinity to an expanded polyglutamine tract. PQBP-1 has several functional domains, including hepta- and di-amino acid repeat sequences rich in polar residues essential for its interaction with the polyglutamine tract, a WWP/WW domain which binds to proline-rich motifs in other proteins, a putative nuclear localization signal sequence and a C2domain implicated in Ca2+-dependent phospholipid signaling. PQBP-1 is located in the nucleus and inhibits transcriptional activation by Brn-2. Overexpression of PQBP-1 in P19 embryonic carcinoma cells suppresses their growth rate and enhances their susceptibility to various stresses including serum deprivation, retinoic acid treatment and UV irradiation. Northern blot and in situ hybridization analyses revealed that PQBP-1 is a ubiquitous protein and is expressed primarily in neurons throughout the brain, with abundant levels in hippocampus, cerebellar cortex and olfactory bulb. These results suggest that PQBP-1 mediates important cellular functions under physiological and pathological conditions via its interaction with polyglutamine tracts.</p>
        </div>
      </section>
    </article>
  </body>
</html>
