<!DOCTYPE html >
<html id="aVyYDuM9FkYwzIMXXFJ1jep4NlUe-23382213" data-origid="23382213" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aVyYDuM9FkYwzIMXXFJ1jep4NlUe-23382213</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Inhibition of neural crest formation by Kctd15 involves regulation of transcription factor AP-2.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The neural crest develops in vertebrate embryos within a discrete domain at the neural plate boundary and eventually gives rise to a migrating population of cells that differentiate into a multitude of derivatives. We have shown that the broad-complex, tramtrack and bric a brac (BTB) domain-containing factor potassium channel tetramerization domain containing 15 (Kctd15) inhibits neural crest formation, and we proposed that its function is to delimit the neural crest domain. Here we report that Kctd15 is a highly effective inhibitor of transcription factor activating enhancer binding protein 2 (AP-2) in zebrafish embryos and in human cells; AP-2 is known to be critical for several steps of neural crest development. Kctd15 interacts with AP-2a but does not interfere with its nuclear localization or binding to cognate sites in the genome. Kctd15 binds specifically to the activation domain of AP-2a and efficiently inhibits transcriptional activation by a hybrid protein composed of the regulatory protein Gal4 DNA binding and AP-2a activation domains. Mutation of one proline residue in the activation domain to an alanine (P59A) yields a protein that is highly active but largely insensitive to Kctd15. These results indicate that Kctd15 acts in the embryo at least in part by specifically binding to the activation domain of AP-2a, thereby blocking the function of this critical factor in the neural crest induction hierarchy.</p>
        </div>
      </section>
    </article>
  </body>
</html>
