<!DOCTYPE html >
<html id="aVZw0WN8jaFlCWOaKcPFejiRMum8-15911876" data-origid="15911876" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aVZw0WN8jaFlCWOaKcPFejiRMum8-15911876</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">FIAT represses ATF4-mediated transcription to regulate bone mass in transgenic mice.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">We report the characterization of factor inhibiting activating transcription factor 4 (ATF4)-mediated transcription (FIAT), a leucine zipper nuclear protein. FIAT interacted with ATF4 to inhibit binding of ATF4 to DNA and block ATF4-mediated transcription of the osteocalcin gene in vitro. Transgenic mice overexpressing FIAT in osteoblasts also had reduced osteocalcin gene expression and decreased bone mineral density, bone volume, mineralized volume, trabecular thickness, trabecular number, and decreased rigidity of long bones. Mineral homeostasis, osteoclast number and activity, and osteoblast proliferation and apoptosis were unchanged in transgenics. Expression of osteoblastic differentiation markers was largely unaffected and type I collagen synthesis was unchanged. Mineral apposition rate was reduced in transgenic mice, suggesting that the lowered bone mass was due to a decline in osteoblast activity. This cell-autonomous decrease in osteoblast activity was confirmed by measuring reduced alkaline phosphatase activity and mineralization in primary osteoblast cultures. These results show that FIAT regulates bone mass accrual and establish FIAT as a novel transcriptional regulator of osteoblastic function.</p>
        </div>
      </section>
    </article>
  </body>
</html>
