<!DOCTYPE html >
<html id="awfa7RCBHlTeYBF52hleR_ETEeCa-12023369" data-origid="12023369" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>awfa7RCBHlTeYBF52hleR_ETEeCa-12023369</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">A receptor for the heterodimeric cytokine IL-23 is composed of IL-12Rbeta1 and a novel cytokine receptor subunit, IL-23R.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">IL-23 is a heterodimeric cytokine composed of the IL-12p40 &quot;soluble receptor&quot; subunit and a novel cytokine-like subunit related to IL-12p35, termed p19. Human and mouse IL-23 exhibit some activities similar to IL-12, but differ in their capacities to stimulate particular populations of memory T cells. Like IL-12, IL-23 binds to the IL-12R subunit IL-12Rbeta1. However, it does not use IL-12Rbeta2. In this study, we identify a novel member of the hemopoietin receptor family as a subunit of the receptor for IL-23, &quot;IL-23R.&quot; IL-23R pairs with IL-12Rbeta1 to confer IL-23 responsiveness on cells expressing both subunits. Human IL-23, but not IL-12, exhibits detectable affinity for human IL-23R. Anti-IL-12Rbeta1 and anti-IL-23R Abs block IL-23 responses of an NK cell line and Ba/F3 cells expressing the two receptor chains. IL-23 activates the same Jak-stat signaling molecules as IL-12: Jak2, Tyk2, and stat1, -3, -4, and -5, but stat4 activation is substantially weaker and different DNA-binding stat complexes form in response to IL-23 compared with IL-12. IL-23R associates constitutively with Jak2 and in a ligand-dependent manner with stat3. The ability of cells to respond to IL-23 or IL-12 correlates with expression of IL-23R or IL-12Rbeta2, respectively. The human IL-23R gene is on human chromosome 1 within 150 kb of IL-12Rbeta2.</p>
        </div>
      </section>
    </article>
  </body>
</html>
