<!DOCTYPE html >
<html id="awKDrlZDccNcY10SmjwL5.Ro.GMO-12039962" data-origid="12039962" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>awKDrlZDccNcY10SmjwL5.Ro.GMO-12039962</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Activation function-1 domain of androgen receptor contributes to the interaction between subnuclear splicing factor compartment and nuclear receptor compartment. Identification of the p102 U5 small nuclear ribonucleoprotein particle-binding protein as a coactivator for the receptor.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">In the androgen receptor (AR), most of its transactivation activity is mediated via the activation function-1 (AF-1). By employing yeast two-hybrid assay, we isolated a cDNA sequence encoding a protein binding to AR-AF-1. This protein, named ANT-1 (AR N-terminal domain transactivating protein-1), enhanced the ligand-independent autonomous AF-1 transactivation function of AR or glucocorticoid receptor but did not enhance that of estrogen receptor alpha. In contrast, the ANT-1 did not enhance any ligand-dependent AF-2 activities. Furthermore, the ligand-independent interaction between AR-AF-1 and ANT-1 was confirmed in vivo and in vitro. The ANT-1 sequence was identical to that of a protein that binds to U5 small nuclear ribonucleoprotein particle, a human homologue of yeast splicing factor Prp6p, involved in spliceosome. ANT-1 was compartmentalized into 20-40 coarse splicing factor compartment speckles against the background of the diffuse reticular distribution. AR colocalized with ANT-1 only in the diffusely distributed area, whereas the ANT-1 speckles were spatially distinct from but surrounded by the AR compartments. The active gene transcription has been shown to couple simultaneously with pre-mRNA processing at the periphery of the splicing factor compartment. The molecular interaction between two spatially distinct subnuclear compartments mediated by ANT-1 may therefore recruit AR into the transcription-splicing-coupling machinery.</p>
        </div>
      </section>
    </article>
  </body>
</html>
