<!DOCTYPE html >
<html id="awxPi3hJ_97Iiv113_k7x6TXkZe8-21104395" data-origid="21104395" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>awxPi3hJ_97Iiv113_k7x6TXkZe8-21104395</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Mammalian MST2 kinase and human Salvador activate and reduce estrogen receptor alpha in the absence of ligand.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Mammalian MST2 kinase plays an important role in cell proliferation, survival, and apoptosis. In search of interacting proteins of MST2, we found that estrogen receptor a (ERa) co-immunoprecipitates with MST2 and its adaptor protein human Salvador (hSAV). Using reporter assays, we observed that overexpression of MST2 and hSAV leads to ligand-independent activation of ERa in human breast cancer MCF-7 cells, which was attenuated by the knockdown of hSAV. Furthermore, using truncated mutants of hSAV, we observed that the C terminus of hSAV is necessary and sufficient for the induction of ERa transactivation. The expression of hSAV and MST2 results in the phosphorylation of ERa at serine residues 118 and 167 and represses ERa expression. We then investigated the incidence of MST2 and ERa expression with other tumor biomarkers using commercially available tissue microarrays. Among 40 breast cancer samples analyzed, 60% (24 out of 40) expressed MST2. Nineteen among the 40 cases were MST2-positive and ERa-negative, implying a correlation between expressions of MST2 with loss of ERa in breast tumor samples. This study suggests that MST and hSAV act as novel co-regulators of ERa and may play an important role in breast cancer pathogenesis.</p>
        </div>
      </section>
    </article>
  </body>
</html>
