<!DOCTYPE html >
<html id="aX9GHTXeBWiDDtG_cbZcMAUASwW4-16427018" data-origid="16427018" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aX9GHTXeBWiDDtG_cbZcMAUASwW4-16427018</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">MUC1 oncoprotein stabilizes and activates estrogen receptor alpha.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The MUC1 protein is aberrantly overexpressed by most human breast carcinomas. We report that the MUC1 C-terminal subunit associates with estrogen receptor alpha (ERalpha) and that this interaction is stimulated by 17beta-estradiol (E2). MUC1 binds directly to the ERalpha DNA binding domain and stabilizes ERalpha by blocking its ubiquitination and degradation. Chromatin immunoprecipitation assays further demonstrate that MUC1 (1) associates with ERalpha complexes on estrogen-responsive promoters, (2) enhances ERalpha promoter occupancy, and (3) increases recruitment of the p160 coactivators SRC-1 and GRIP1. In concert with these results, we show that MUC1 stimulates ERalpha-mediated transcription and contributes to E2-mediated growth and survival of breast cancer cells. These findings provide evidence that MUC1 stabilizes ERalpha and that this oncoprotein is of importance to the activation of ERalpha function.</p>
        </div>
      </section>
    </article>
  </body>
</html>
