<!DOCTYPE html >
<html id="aXW1nIQAqqesueeb2ge_xx6df4TO-16452207" data-origid="16452207" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aXW1nIQAqqesueeb2ge_xx6df4TO-16452207</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Activation of the nuclear factor kappaB pathway by astrocyte elevated gene-1: implications for tumor progression and metastasis.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Astrocyte elevated gene-1 (AEG-1) was initially identified as an HIV-1- and tumor necrosis factor alpha (TNF-alpha)-inducible transcript in primary human fetal astrocytes by a rapid subtraction hybridization approach. Interestingly, AEG-1 expression is elevated in subsets of breast cancer, glioblastoma multiforme and melanoma cells and AEG-1 cooperates with Ha-ras to promote transformation of immortalized melanocytes. Activation of the transcription factor nuclear factor kappaB (NF-kappaB), a TNF-alpha downstream signaling component, is associated with several human illnesses, including cancer, and NF-kappaB controls the expression of multiple genes involved in tumor progression and metastasis. We now document that AEG-1 is a significant positive regulator of NF-kappaB. Enhanced expression of AEG-1 via a replication-incompetent adenovirus (Ad.AEG-1) in HeLa cells markedly increased binding of the transcriptional activator p50/p65 complex of NF-kappaB. The NF-kappaB activation induced by AEG-1 corresponded with degradation of IkappaBalpha and nuclear translocation of p65 that resulted in the induction of NF-kappaB downstream genes. Infection with an adenovirus expressing the mt32IkappaBalpha superrepressor (Ad.IkappaBalpha-mt32), which prevents p65 nuclear translocation, inhibited AEG-1-induced enhanced agar cloning efficiency and increased matrigel invasion of HeLa cells. We also document that TNF-alpha treatment resulted in nuclear translocation of both AEG-1 and p65 wherein these two proteins physically interacted, suggesting a potential mechanism by which AEG-1 could activate NF-kappaB. Our findings suggest that activation of NF-kappaB by AEG-1 could represent a key molecular mechanism by which AEG-1 promotes anchorage-independent growth and invasion, two central features of the neoplastic phenotype.</p>
        </div>
      </section>
    </article>
  </body>
</html>
