<!DOCTYPE html >
<html id="axzDx91Mqt.SuO4MNrGYupkW9TyC-10207087" data-origid="10207087" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>axzDx91Mqt.SuO4MNrGYupkW9TyC-10207087</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Functional and physical interactions between AML1 proteins and an ETS protein, MEF: implications for the pathogenesis of t(8;21)-positive leukemias.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The AML1 and ETS families of transcription factors play critical roles in hematopoiesis; AML1, and its non-DNA-binding heterodimer partner CBFbeta, are essential for the development of definitive hematopoiesis in mice, whereas the absence of certain ETS proteins creates specific defects in lymphopoiesis or myelopoiesis. The promoter activities of numerous genes expressed in hematopoietic cells are regulated by AML1 proteins or ETS proteins. MEF (for myeloid ELF-1-like factor) is a recently cloned ETS family member that, like AML1B, can strongly transactivate several of these promoters, which led us to examine whether MEF functionally or physically interacts with AML1 proteins. In this study, we demonstrate direct interactions between MEF and AML1 proteins, including the AML1/ETO fusion protein, in t(8;21)-positive acute myeloid leukemia (AML) cells. Using mutational analysis, we identified a novel ETS-interacting subdomain (EID) in the C-terminal portion of the Runt homology domain (RHD) in AML1 proteins and determined that the N-terminal region of MEF was responsible for its interaction with AML1. MEF and AML1B synergistically transactivated an interleukin 3 promoter reporter gene construct, yet the activating activity of MEF was abolished when MEF was coexpressed with AML1/ETO. The repression by AML1/ETO was independent of DNA binding but depended on its ability to interact with MEF, suggesting that AML1/ETO can repress genes not normally regulated by AML1 via protein-protein interactions. Interference with MEF function by AML1/ETO may lead to dysregulation of genes important for myeloid differentiation, thereby contributing to the pathogenesis of t(8;21) AML.</p>
        </div>
      </section>
    </article>
  </body>
</html>
