<!DOCTYPE html >
<html id="aXZIc8TCOf4h3SLmqFaroJQvqRlC-24043310" data-origid="24043310" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aXZIc8TCOf4h3SLmqFaroJQvqRlC-24043310</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">SIRT4 represses peroxisome proliferator-activated receptor a activity to suppress hepatic fat oxidation.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Sirtuins are a family of protein deacetylases, deacylases, and ADP-ribosyltransferases that regulate life span, control the onset of numerous age-associated diseases, and mediate metabolic homeostasis. We have uncovered a novel role for the mitochondrial sirtuin SIRT4 in the regulation of hepatic lipid metabolism during changes in nutrient availability. We show that SIRT4 levels decrease in the liver during fasting and that SIRT4 null mice display increased expression of hepatic peroxisome proliferator-activated receptor a (PPARa) target genes associated with fatty acid catabolism. Accordingly, primary hepatocytes from SIRT4 knockout (KO) mice exhibit higher rates of fatty acid oxidation than wild-type hepatocytes, and SIRT4 overexpression decreases fatty acid oxidation rates. The enhanced fatty acid oxidation observed in SIRT4 KO hepatocytes requires functional SIRT1, demonstrating a clear cross talk between mitochondrial and nuclear sirtuins. Thus, SIRT4 is a new component of mitochondrial signaling in the liver and functions as an important regulator of lipid metabolism.</p>
        </div>
      </section>
    </article>
  </body>
</html>
