<!DOCTYPE html >
<html id="aY3fTbXJpmWm1QXvX3l9aAkgm2VC-17956865" data-origid="17956865" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aY3fTbXJpmWm1QXvX3l9aAkgm2VC-17956865</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">The functional role of an interleukin 6-inducible CDK9.STAT3 complex in human gamma-fibrinogen gene expression.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The signal transducer and activator of transcription 3 (STAT3) is an IL-6-inducible transcription factor that mediates the hepatic acute phase response (APR). Using gamma-fibrinogen (FBG) as a model of the APR, we investigated the requirement of an IL-6-inducible complex of STAT3 with cyclin-dependent kinase 9 (CDK9) on gamma-FBG expression in HepG2 hepatocarcinoma cells. IL-6 induces rapid nuclear translocation of Tyr-phosphorylated STAT3 that forms a nuclear complex with CDK9 in nondenaturing co-immunoprecipitation and confocal colocalization assays. To further understand this interaction, we found that CDK9-STAT3 binding is mediated via both STAT NH2-terminal modulatory and COOH-terminal transactivation domains. Both IL-6-inducible gamma-FBG reporter gene and endogenous mRNA expression are significantly decreased after CDK9 inhibition using the potent CDK inhibitor, flavopiridol (FP), or specific CDK9 siRNA. Moreover, chromatin immunoprecipitation (ChIP) experiments revealed an IL-6-inducible STAT3 and CDK9 binding to the proximal gamma-FBG promoter as well as increased loading of RNA Pol II and phospho-Ser2 CTD Pol II on the TATA box and coding regions. Finally, FP specifically and efficiently inhibits association of phospho-Ser2 CTD RNA Pol II on the gamma-FBG promoter, indicating that CDK9 kinase activity mediates IL-6-inducible CTD phosphorylation. Our data indicate that IL-6 induces a STAT3.CDK9 complex mediated by bivalent STAT3 domains and CDK9 kinase activity is necessary for licensing Pol II to enter a transcriptional elongation mode. Therefore, disruption of IL-6 signaling by CDK9 inhibitors could be a potential therapeutic strategy for inflammatory disease.</p>
        </div>
      </section>
    </article>
  </body>
</html>
