<!DOCTYPE html >
<html id="ayPynKuRsF4t7k4n9Z5wyC.uaZqq-12039952" data-origid="12039952" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>ayPynKuRsF4t7k4n9Z5wyC.uaZqq-12039952</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Identification of protein arginine methyltransferase 2 as a coactivator for estrogen receptor alpha.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">In an attempt to isolate cofactors capable of influencing estrogen receptor alpha (ERalpha) transcriptional activity, we used yeast two-hybrid screening and identified protein arginine methyltransferase 2 (PRMT2) as a new ERalpha-binding protein. PRMT2 interacted directly with three ERalpha regions including AF-1, DNA binding domain, and hormone binding domain in a ligand-independent fashion. The ERalpha-interacting region on PRMT2 has been mapped to a region encompassing amino acids 133-275. PRMT2 also binds to ERbeta, PR, TRbeta, RARalpha, PPARgamma, and RXRalpha in a ligand-independent manner. PRMT2 enhanced both ERalpha AF-1 and AF-2 transcriptional activity, and the potential methyltransferase activity of PRMT2 appeared pivotal for its coactivator function. In addition, PRMT2 enhanced PR, PPARgamma, and RARalpha-mediated transactivation. Although PRMT2 was found to interact with two other coactivators, the steroid receptor coactivator-1 (SRC-1) and the peroxisome proliferator-activated receptor-interacting protein (PRIP), no synergistic enhancement of ERalpha transcriptional activity was observed when PRMT2 was coexpressed with either PRIP or SRC-1. In this respect PRMT2 differs from coactivators PRMT1 and CARM1 (coactivator-associated arginine methyltransferase). These results suggest that PRMT2 is a novel ERalpha coactivator.</p>
        </div>
      </section>
    </article>
  </body>
</html>
