<!DOCTYPE html >
<html id="ayV4GtXgI47oNQULu6DCshyH6Z7a-22682248" data-origid="22682248" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>ayV4GtXgI47oNQULu6DCshyH6Z7a-22682248</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">A thrombospondin-dependent pathway for a protective ER stress response.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Thrombospondin (Thbs) proteins are induced in sites of tissue damage or active remodeling. The endoplasmic reticulum (ER) stress response is also prominently induced with disease where it regulates protein production and resolution of misfolded proteins. Here we describe a function for Thbs as ER-resident effectors of an adaptive ER stress response. Thbs4 cardiac-specific transgenic mice were protected from myocardial injury, whereas Thbs4(-/-) mice were sensitized to cardiac maladaptation. Thbs induction produced a unique profile of adaptive ER stress response factors and expansion of the ER and downstream vesicles. Thbs bind the ER lumenal domain of activating transcription factor 6a (Atf6a) to promote its nuclear shuttling. Thbs4(-/-) mice showed blunted activation of Atf6a and other ER stress-response factors with injury, and Thbs4-mediated protection was lost upon Atf6a deletion. Hence, Thbs can function inside the cell during disease remodeling to augment ER function and protect through a mechanism involving regulation of Atf6a.</p>
        </div>
      </section>
    </article>
  </body>
</html>
