<!DOCTYPE html >
<html id="ayxSwmaSFsO4VU9_loAOJo3LB8Fa-10376527" data-origid="10376527" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>ayxSwmaSFsO4VU9_loAOJo3LB8Fa-10376527</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Role of the ATFa/JNK2 complex in Jun activation.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The ATFa proteins, which are members of the CREB/ATF family of transcription factors, display quite versatile properties. We have previously shown that they interact with the adenovirus E1a oncoprotein, mediating part of its transcriptional activity and heterodimerize with the Jun, Fos or related transcription factors, thereby modulating their DNA-binding specificity. In the present study, we report the sequence requirement of the N-terminal activation domain of ATFa and demonstrate the importance of specific threonine residues (Thr51 and Thr53) in addition to that of the metal-binding domain, in transcriptional activation processes. We also show that the N-terminal domain of ATFa which stably binds the Jun N-terminal kinase-2 (JNK2) (Bocco et al., 1996), is not a substrate for this kinase in vivo but, instead, serves as a JNK2-docking site for ATFa-associated partners like JunD, allowing them to be phosphorylated by the bound kinase.</p>
        </div>
      </section>
    </article>
  </body>
</html>
