<!DOCTYPE html >
<html id="ayYJkwtuTcINFC5IZ5lycJmtsd1a-12208879" data-origid="12208879" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>ayYJkwtuTcINFC5IZ5lycJmtsd1a-12208879</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Activation of STAT3 by the hepatitis C virus core protein leads to cellular transformation.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The signal transducer and activator of transcription (STAT) family proteins are transcription factors critical in mediating cytokine signaling. Among them, STAT3 is often constitutively phosphorylated and activated in human cancers and in transformed cell lines and is implicated in tumorigenesis. However, cause of the persistent activation of STAT3 in human tumor cells is largely unknown. The hepatitis C virus (HCV) is a major etiological agent of non-A and non-B hepatitis, and chronic infection by HCV is associated with development of liver cirrhosis and hepatocellular carcinoma. HCV core protein is proposed to be responsible for the virus-induced transformation. We now report that HCV core protein directly interacts with and activates STAT3 through phosphorylation of the critical tyrosine residue. Activation of STAT3 by the HCV core in NIH-3T3 cells resulted in rapid proliferation and up-regulation of Bcl-XL and cyclin-D1. Additional expression of STAT3 in HCV core-expressing cells resulted in anchorage-independent growth and tumorigenesis. We propose that the HCV core protein cooperates with STAT3, which leads to cellular transformation.</p>
        </div>
      </section>
    </article>
  </body>
</html>
