<!DOCTYPE html >
<html id="aZD60Kmx05AHXN_h1AzhmEhnvN7e-8603043" data-origid="8603043" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aZD60Kmx05AHXN_h1AzhmEhnvN7e-8603043</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">A component of the 26S proteasome binds on orphan member of the nuclear hormone receptor superfamily.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The 26S proteasome complex plays a general role in turnover of both short and long lived proteins by specifically degrading ubiquitinated proteins. Recent evidence suggests that this large protease has more specific functions in a number of important cellular processes, ranging from activation of the transcription factor NFkB and antigen processing to transit through mitosis. We have identified a component of the 26S proteasome that interacts specifically with MB67, an orphan member of the nuclear hormone receptor superfamily. MIP224 (MB67 interacting protein) was isolated using the yeast two hybrid system and is apparently identical to the human 26S proteasome component TBP7. MIP224/TBP7 is one of several proteasomal proteins that share a strongly conserved ATPase domain (CAD) which is also present in a rapidly expanding superfamily of proteins with diverse functions. In yeast, MIP224 interacts specifically with MB67 and another closely related orphan receptor, but does not interact with several other receptor superfamily members tested. In mammalian cells, coexpression of MIP224 inhibits transactivation by MB67. MIP224 also interacts in yeast with other CAD proteins, including MSS1, which is proteasomal, and TRIP1, which is associated with transcriptional activation. This interaction of a proteasomal protein with a transcriptional protein suggests a previously unexpected link between the processes of protein degradation and transcriptional regulation.</p>
        </div>
      </section>
    </article>
  </body>
</html>
