<!DOCTYPE html >
<html id="aZEltkS1o9HOliyPWCa4vuscO4VO-9315679" data-origid="9315679" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aZEltkS1o9HOliyPWCa4vuscO4VO-9315679</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">A new member of the I kappaB protein family, I kappaB epsilon, inhibits RelA (p65)-mediated NF-kappaB transcription.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">A novel member of the I kappaB family has been identified as a protein that associated with the p50 subunit of NF-kappaB in a yeast two-hybrid screen. Similar to previously known I kappaB proteins, this member, I kappaB epsilon, has six consecutive ankyrin repeats. I kappaB epsilon mRNA is widely expressed in different human tissues, with highest levels in spleen, testis, and lung. I kappaB epsilon interacts with different NF-kappaB proteins, including p65 (RelA), c-Rel, p50, and p52, in vitro and in vivo and inhibits the DNA-binding activity of both p50-p65 and p50-c-Rel complexes effectively. Endogenous and transfected NF-kappaB (RelA-dependent) transcriptional activation is inhibited by I kappaB epsilon. I kappaB epsilon mRNA is expressed at different levels in specific cell types and is synthesized constitutively in transformed B-cell lines. It also displays differential induction in response to tumor necrosis factor alpha, interleukin-1, or phorbol ester stimulation compared to I kappaB alpha in non-B-cell lines. Therefore, I kappaB epsilon represents a novel I kappaB family member which provides an alternative mechanism for regulation of NF-kappaB-dependent transcription.</p>
        </div>
      </section>
    </article>
  </body>
</html>
