<!DOCTYPE html >
<html id="azjg3aLdGOl2AZ_SyjvZIoMGXM2a-14769797" data-origid="14769797" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>azjg3aLdGOl2AZ_SyjvZIoMGXM2a-14769797</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Identification of a ZU5 and death domain-containing inhibitor of NF-kappaB.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The transcription factor NF-kappaB plays important roles in inflammation and cell survival. NF-kappaB is composed of homodimeric and heterodimeric complexes of Rel/NF-kappaB family members, including p65 (RelA), c-Rel (Rel), RelB, NF-kappaB1/p50, and NF-kappaB2/p52. Here we report the identification and characterization of a novel ZU5 and death domain-containing protein designated ZUD. In reporter gene assays, overexpression of ZUD inhibited NF-kappaB-dependent transcription induced by both tumor necrosis factor (TNF) and interleukin-1 and their downstream signaling proteins. Gel shift assays indicated that the overexpression of ZUD inhibited binding of NF-kappaB to its target sequence. ZUD is a cytoplasmic protein, and coimmunoprecipitation assays indicated that ZUD interacted with the NF-kappaB subunit p105 and transactivator p65. Consistent with its role in inhibition of NF-kappaB-dependent transcription, ZUD sensitized cells to apoptosis induced by TNF and the TNF-related apoptosis-inducing ligand (TRAIL). Our findings suggest that ZUD is an inhibitor of NF-kappaB activation and that this protein may provide an alternative regulatory mechanism for NF-kappaB-mediated transcription.</p>
        </div>
      </section>
    </article>
  </body>
</html>
