<!DOCTYPE html >
<html id="aZLLP31MWZTfPTlGFHAUBCsMlBPm-17000776" data-origid="17000776" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aZLLP31MWZTfPTlGFHAUBCsMlBPm-17000776</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Breast cancer metastasis suppressor 1 functions as a corepressor by enhancing histone deacetylase 1-mediated deacetylation of RelA/p65 and promoting apoptosis.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The antiapoptotic transcription factor NF-kappaB is constitutively activated in many cancers and is important for cytokine-mediated progression and metastatic movement of tumors. Breast cancer metastasis suppressor 1 (BRMS1) is a metastasis suppressor gene whose mechanisms of action are poorly understood. In this report, we demonstrate that BRMS1 decreases the transactivation potential of RelA/p65 and ameliorates the expression of NF-kappaB-regulated antiapoptotic gene products. BRMS1 immunoprecipitates with the RelA/p65 subunit of NF-kappaB with protein-protein interactions occurring at the C terminus region of the rel homology domain but not at its known transactivation domains. Moreover, BRMS1 functions as a corepressor by promoting binding of HDAC1 to RelA/p65, where it deacetylates lysine K310 on RelA/p65, which suppresses RelA/p65 transcriptional activity. Selective small interfering RNA knockdown of BRMS1 confirms that chromatin-bound BRMS1 is required for deacetylation of RelA/p65, while enhancing chromatin occupancy of HDAC1 onto the NF-kappaB-regulated promoters cIAP2 and Bfl-1/A1. We observed in cells lacking BRMS1 a dramatic increase in cell viability after the loss of attachment from the extracellular matrix. Collectively, these results suggest that BRMS1 suppresses metastasis through its ability to function as a transcriptional corepressor of antiapoptotic genes regulated by NF-kappaB.</p>
        </div>
      </section>
    </article>
  </body>
</html>
