<!DOCTYPE html >
<html id="azlSJLUAmyH19hjym8l6zQH_9wyG-12486104" data-origid="12486104" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>azlSJLUAmyH19hjym8l6zQH_9wyG-12486104</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Non-T cell activation linker (NTAL): a transmembrane adaptor protein involved in immunoreceptor signaling.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">A key molecule necessary for activation of T lymphocytes through their antigen-specific T cell receptor (TCR) is the transmembrane adaptor protein LAT (linker for activation of T cells). Upon TCR engagement, LAT becomes rapidly tyrosine phosphorylated and then serves as a scaffold organizing a multicomponent complex that is indispensable for induction of further downstream steps of the signaling cascade. Here we describe the identification and preliminary characterization of a novel transmembrane adaptor protein that is structurally and evolutionarily related to LAT and is expressed in B lymphocytes, natural killer (NK) cells, monocytes, and mast cells but not in resting T lymphocytes. This novel transmembrane adaptor protein, termed NTAL (non-T cell activation linker) is the product of a previously identified WBSCR5 gene of so far unknown function. NTAL becomes rapidly tyrosine-phosphorylated upon cross-linking of the B cell receptor (BCR) or of high-affinity Fcgamma- and Fc epsilon -receptors of myeloid cells and then associates with the cytoplasmic signaling molecules Grb2, Sos1, Gab1, and c-Cbl. NTAL expressed in the LAT-deficient T cell line J.CaM2.5 becomes tyrosine phosphorylated and rescues activation of Erk1/2 and minimal transient elevation of cytoplasmic calcium level upon TCR/CD3 cross-linking. Thus, NTAL appears to be a structural and possibly also functional homologue of LAT in non-T cells.</p>
        </div>
      </section>
    </article>
  </body>
</html>
