<!DOCTYPE html >
<html id="aZPZSLCDF4jaQ4qsqtt2iT0SqQau-16574651" data-origid="16574651" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aZPZSLCDF4jaQ4qsqtt2iT0SqQau-16574651</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">9-cis-retinoic acid up-regulates expression of transcriptional coregulator PELP1, a novel coactivator of the retinoid X receptor alpha pathway.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Retinoid X receptor alpha (RXRalpha), functioning as either a homodimer or a heterodimer with peroxisome proliferator receptors, is known to be involved in manifesting antiproliferative effects in cells. Consequently, studies of RXRalpha functions and its coregulators have been in the focus for therapeutic approaches against cancer. Here we have discovered that 9-cis-retinoic acid (9-cis-RA), a RXRalpha-specific ligand, up-regulated the expression of transcriptional coregulatory protein PELP1 (proline-, glutamic acid-, and leucine-rich protein 1). PELP1 functioned as a coactivator of RXRalpha, increasing its transactivation function in response to 9-cis-RA as evident by the retinoid X receptor response element-luciferase assays. PELP1 was found to be a binding partner of RXRalpha, and the binding interactions were confirmed both in vitro and in vivo. An electrophoretic mobility shift assay showed greater formation and stability of RXRalpha homodimers on consensus oligonucleotides in PELP1-overexpressing clones in comparison to the pcDNA clones. The presence of PELP1 in these oligonucleotide-bound RXRalpha homodimers was proved by the supershift of the complex when incubated with PELP1-specific antibody. PELP1-overexpressing stable MCF-7 cells exhibited a significantly higher extent of 9-cis-RA-induced apoptosis than the control pcDNA clones. Silencing of PELP1 expression in parental MCF-7 cells and PELP1-overexpressing clones using PELP1-specific RNA-mediated interference compromised the susceptibility to 9-cis-RA-induced apoptosis. PELP1 could also function as a coactivator of the RXRalpha-peroxisome proliferator-activated receptor (PPARgamma) heterodimer as evident by the peroxisome proliferator-activated receptor response element-luciferase assay in response to both 9-cis-RA and PPARgamma-specific ligands. This was reinforced by the higher propensity of PELP1-overexpressing clones to undergo differentiation in response to PPARgamma-specific ligands. This study has revealed a novel facet of PELP1 functions and identified it to be an important potentiator of the antiproliferative effects of 9-cis-RA and PPARgamma-specific ligands.</p>
        </div>
      </section>
    </article>
  </body>
</html>
