<!DOCTYPE html >
<html id="aZQbeofHLpW1FHuDo12iW4E2jj6i-15994929" data-origid="15994929" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>aZQbeofHLpW1FHuDo12iW4E2jj6i-15994929</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Proline-, glutamic acid-, and leucine-rich protein-1 is essential in growth factor regulation of signal transducers and activators of transcription 3 activation.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Proline-, glutamic acid-, and leucine-rich protein-1 (PELP1) is a novel estrogen receptor coactivator that plays an important role in the genomic and nongenomic actions of estrogen receptor by interacting with histones and src-mitogen-activated protein kinase pathway, respectively. A great deal of information has emerged in recent years about the possible role of PELP1 in estrogen receptor signaling. However, the participation and significance of PELP1 in other cellular signaling pathways remains unknown. Using a yeast two-hybrid screen, we identified PELP1 as a novel interacting protein of signal transducers and activators of transcription 3 (STAT3) and found evidence of physiologic interaction between PELP1 and STAT3. We also found that these interactions played a mechanistic role in the positive regulation of STAT3 transcription from synthetic promoters and endogenous target genes such as cyclin D1, c-myc, and c-fos. Overexpression of PELP1 enhanced phosphorylation of STAT3 at Ser727 in a src-mitogen-activated protein kinase-sensitive manner and, conversely, down-regulation of PELP1 compromised growth factor-mediated induction of STAT3 target genes. We also discovered that PELP1 interacts with STAT3 in the nuclear compartment and down-regulation of PELP1 interfered with the recruitment of STAT3 to its target gene promoters. In summary, our results highlight a novel role for PELP1 in growth factor signaling and indicate that PELP1-mediated genomic and nongenomic functions play a role in the growth factor-mediated STAT3 transactivation functions. Such regulatory interactions of PELP1 may have important functional implications in the cross-talk of estrogen receptor and growth factor signaling.</p>
        </div>
      </section>
    </article>
  </body>
</html>
