<!DOCTYPE html >
<html id="azRMwWzfSwumVKTgMvS_l9vP4wRS-12730195" data-origid="12730195" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="org.rostlab.relna"/>
    <title>azRMwWzfSwumVKTgMvS_l9vP4wRS-12730195</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Identification and characterization of BCL-3-binding protein: implications for transcription and DNA repair or recombination.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">A putative oncogene bcl-3 was originally identified and cloned at the breakpoint in the recurring chromosome translocation t(14;19) found in some cases of B cell chronic lymphocytic leukemia. Studies of bcl-3-deficient mice demonstrated a critical role for bcl-3 in the development of a normal immune response and the formation of germinal centers in secondary lymphoid organs. However, the molecular mechanism that underlies B cell leukemogenesis and the knockout mouse phenotype remains unclear. Here we have identified and characterized BCL-3-binding protein (B3BP) as a protein interacting specifically with the bcl-3 gene product (BCL-3) by a yeast two-hybrid screen. We found that B3BP associates with not only BCL-3 but also p300/CBP histone acetyltransferases. The N-terminal region of B3BP that contains the ATP-binding site is important for the interaction with BCL-3 and p300/CBP. Homology searches indicate that the ATP-binding region of B3BP, which contains a typical Walker-type ATP-binding P-loop, most resembles that of 2',3'-cyclic nucleotide 3'-phosphodiesterase of mammals and polynucleotide kinase of T4 bacteriophage. In fact B3BP shows intrinsic ATP binding and hydrolyzing activity. Furthermore, we demonstrated that B3BP is a 5'-polynucleotide kinase. We also found a small MutS-related domain, which is thought to be involved in the DNA repair or recombination reaction, in the C-terminal region of B3BP, and it shows nicking endonuclease activity. These observations might help to gain new insights into the function of BCL-3 and p300/CBP, especially the coupling of transcription with repair or recombination.</p>
        </div>
      </section>
    </article>
  </body>
</html>
